Reporte de consultas:
DNI del medico: 17696874
Costo por consulta por minuto: 20.32
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
30/ 1/2019         7        11h 56m 52s          2206.49
 2/ 2/2019         5         6h 58m 49s          4630.42
10/ 2/2019         9         9h 34m 29s          4123.35
20/ 2/2019         6        10h 16m  4s          7146.08
21/ 2/2019         8        11h 14m 32s          7076.10
27/ 2/2019         6         7h  5m 37s          3345.79
 1/ 3/2019         5         8h 39m  7s          2651.90
 5/ 3/2019         5         7h  2m 30s          4064.60
15/ 3/2019         3         3h 21m 42s          1180.31
23/ 3/2019         9        10h 38m 16s          4641.85
 1/ 4/2019         3         3h 39m  6s          1040.64
 7/ 4/2019         9         9h 48m 23s          6133.60
16/ 4/2019         4         3h  4m 24s          1689.99
20/ 4/2019         5         8h  8m 12s          4310.58
25/ 4/2019         9        11h 22m 34s          7516.56
 2/ 5/2019         3         4h 53m 40s          3610.28
===================================================================
Monto que debe pagarte el seguro: S/.   65368.52
Promedio de consultas diario:           6.00
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 10/ 2/2019  Total:           9
 Tiempo:
 Fecha: 30/ 1/2019  Total: 11h  1m 52s
===================================================================
DNI del medico: 46780854
Costo por consulta por minuto: 24.66
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
29/ 1/2019         6         9h 16m 51s          6485.38
 4/ 2/2019         8        11h  2m 41s          7111.05
12/ 2/2019         9        13h 21m 21s          9403.92
20/ 2/2019         7        10h  6m 13s          7725.57
 1/ 3/2019         8        12h  9m 46s          9967.91
 3/ 3/2019         8        12h 32m 50s         10060.27
10/ 3/2019         5         8h 36m  0s          4101.18
===================================================================
Monto que debe pagarte el seguro: S/.   54855.28
Promedio de consultas diario:           2.22
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 12/ 2/2019  Total:           9
 Tiempo:
 Fecha: 12/ 2/2019  Total: 13h  2m 21s
===================================================================
DNI del medico: 85218488
Costo por consulta por minuto: 24.53
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
26/ 1/2019         7         9h  4m 15s          9523.54
 1/ 2/2019         7        11h 52m 23s          8601.01
11/ 2/2019         5         9h 25m 55s          6825.40
21/ 2/2019         8        12h  3m 19s          7581.20
 3/ 3/2019         6        10h 32m 10s          9033.90
 7/ 3/2019         3         4h 58m 16s          5389.46
10/ 3/2019         9         8h 31m 52s          4646.22
16/ 3/2019         6         6h 33m 53s          4332.89
19/ 3/2019         6         8h 31m 17s          6950.45
24/ 3/2019         3         4h 43m 40s           803.88
27/ 3/2019         7        10h 19m 12s          8487.29
29/ 3/2019         5         9h 13m  6s          6649.08
 3/ 4/2019         7         5h 43m 11s          2666.66
===================================================================
Monto que debe pagarte el seguro: S/.   81490.98
Promedio de consultas diario:           2.19
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 10/ 3/2019  Total:           9
 Tiempo:
 Fecha: 21/ 2/2019  Total: 12h  2m 19s
===================================================================
DNI del medico: 28331125
Costo por consulta por minuto: 8.12
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
30/ 1/2019         4         6h  8m 20s          2119.90
 6/ 2/2019         3         4h 28m 21s          1250.50
 7/ 2/2019         3         4h 40m 50s           943.45
17/ 2/2019         7         6h 20m 50s          1337.76
25/ 2/2019         3         4h 23m 44s          1188.12
26/ 2/2019         3         3h 56m  2s          1436.70
===================================================================
Monto que debe pagarte el seguro: S/.    8276.43
Promedio de consultas diario:           0.55
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 17/ 2/2019  Total:           7
 Tiempo:
 Fecha: 17/ 2/2019  Total:  6h  2m 50s
===================================================================
DNI del medico: 85951343
Costo por consulta por minuto: 11.35
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
31/ 1/2019         3         5h 15m 44s          1289.00
 8/ 2/2019         5         8h 37m  3s          2129.58
10/ 2/2019         5         6h  2m  3s          2873.23
19/ 2/2019         4         4h 39m 17s          2309.17
26/ 2/2019        10        10h 55m  5s          4329.15
 2/ 3/2019         7         8h 47m 35s          1837.80
10/ 3/2019         4         4h 58m 35s          1975.57
20/ 3/2019         6        10h 34m 21s          4259.29
25/ 3/2019         8         9h  9m 29s          3114.23
 4/ 4/2019         6        11h 31m 36s          2014.57
10/ 4/2019         3         3h  1m 24s           741.95
17/ 4/2019         9        13h 45m 25s          5814.78
24/ 4/2019         4         7h  0m 16s          1904.72
 2/ 5/2019         7         4h 48m 47s          2319.48
 9/ 5/2019         4         4h 38m 40s          1807.73
13/ 5/2019         4         7h 34m 25s          3255.33
===================================================================
Monto que debe pagarte el seguro: S/.   41975.57
Promedio de consultas diario:           1.53
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 26/ 2/2019  Total:          10
 Tiempo:
 Fecha: 17/ 4/2019  Total: 13h  4m 25s
===================================================================
DNI del medico: 44333665
Costo por consulta por minuto: 1.91
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
27/ 1/2019         8         9h 40m  3s           609.22
 6/ 2/2019         4         5h 52m 26s           315.54
 7/ 2/2019         4         5h  5m  0s           233.48
12/ 2/2019         8        11h 14m 17s           824.72
21/ 2/2019         7        10h  2m 26s           620.44
22/ 2/2019         5         9h 11m 10s           734.11
 2/ 3/2019         3         4h 54m  8s           296.65
 9/ 3/2019         4         5h 33m  1s           234.29
===================================================================
Monto que debe pagarte el seguro: S/.    3868.45
Promedio de consultas diario:           0.65
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 27/ 1/2019  Total:           8
 Tiempo:
 Fecha: 12/ 2/2019  Total: 11h  2m 17s
===================================================================
DNI del medico: 80450494
Costo por consulta por minuto: 6.48
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
30/ 1/2019         3         4h 47m 54s           750.44
31/ 1/2019         4         5h 26m 43s          1010.76
 8/ 2/2019         7        10h 12m 39s          2713.79
14/ 2/2019         8        12h 16m 21s          1569.04
23/ 2/2019         3         4h 22m 29s           402.58
28/ 2/2019         8        10h 15m 37s          2513.64
 9/ 3/2019         7        10h 15m 10s          2739.09
15/ 3/2019         8         8h 14m 48s          1298.60
20/ 3/2019         4         3h 53m 15s          1197.41
30/ 3/2019         8         9h 54m 52s          2329.33
 1/ 4/2019         5         8h 16m 16s          2059.75
11/ 4/2019         3         3h 10m 58s           646.40
===================================================================
Monto que debe pagarte el seguro: S/.   19230.82
Promedio de consultas diario:           0.87
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 14/ 2/2019  Total:           8
 Tiempo:
 Fecha: 14/ 2/2019  Total: 12h  2m 21s
===================================================================
DNI del medico: 13356359
Costo por consulta por minuto: 4.93
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
27/ 1/2019         3         6h  6m 22s           981.32
29/ 1/2019         8         8h 28m 16s          1335.99
30/ 1/2019         8        11h 16m 17s          1952.40
 3/ 2/2019         7        11h 11m 55s          1482.98
 6/ 2/2019         7        11h 56m 54s          1955.89
11/ 2/2019         4         5h  4m  2s           450.14
16/ 2/2019         5         8h 42m 42s          1113.82
20/ 2/2019         9        11h 30m 50s          1452.67
27/ 2/2019         4         6h 38m 10s           709.51
 9/ 3/2019         9         9h 32m  2s           700.93
15/ 3/2019         8        13h 25m  9s          2088.76
===================================================================
Monto que debe pagarte el seguro: S/.   14224.43
Promedio de consultas diario:           0.81
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 20/ 2/2019  Total:           9
 Tiempo:
 Fecha: 15/ 3/2019  Total: 13h  3m  9s
===================================================================
DNI del medico: 54428260
Costo por consulta por minuto: 9.37
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
25/ 1/2019         7         5h 43m 15s          1984.96
27/ 1/2019         5         6h 51m 37s          1541.21
 3/ 2/2019         6        10h 15m 51s          3279.51
 5/ 2/2019         4         6h 28m 30s          1634.12
14/ 2/2019         4         5h 42m 40s          1307.42
18/ 2/2019         5         5h 52m 19s          1008.95
27/ 2/2019         8        11h 49m 16s          4593.55
 5/ 3/2019         7        11h 37m 23s          3477.59
 7/ 3/2019         9        10h 29m 25s          1932.75
 9/ 3/2019        10        11h 57m 20s          3267.16
14/ 3/2019         5         8h 29m 29s          2206.68
20/ 3/2019         9         9h 14m  4s          2267.18
27/ 3/2019         7         7h 19m 32s          2662.80
 2/ 4/2019        10        13h  5m  4s          3095.66
10/ 4/2019         9        12h  1m  1s          2602.63
14/ 4/2019         5         7h  5m 33s          1841.38
===================================================================
Monto que debe pagarte el seguro: S/.   38703.53
Promedio de consultas diario:           1.05
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha:  9/ 3/2019  Total:          10
 Tiempo:
 Fecha:  2/ 4/2019  Total: 13h  4m  4s
===================================================================
DNI del medico: 85461822
Costo por consulta por minuto: 22.72
===================================================================
Fecha     N° Consultas    Tiempo efectivo     Monto recaudado
 6/ 2/2019         7        10h 49m 15s          5320.07
10/ 2/2019         9        13h  6m 11s         11035.09
17/ 2/2019         3         4h 58m 17s          4418.79
22/ 2/2019         4         8h 14m 12s          7373.18
 1/ 3/2019         7        11h 34m 51s          8233.69
 7/ 3/2019         9        13h 58m  2s          9744.86
17/ 3/2019         7        11h 54m  0s          7255.69
19/ 3/2019         3         2h 43m 55s          1582.41
28/ 3/2019         3         5h 32m  6s          4584.47
30/ 3/2019         6         5h 38m 44s          4509.50
 8/ 4/2019         9        12h 11m 21s          7146.29
15/ 4/2019         5         8h  3m 18s          7097.97
23/ 4/2019         7         9h 32m 51s          8494.29
26/ 4/2019         4         6h 51m  5s          6197.44
 1/ 5/2019         8        10h 11m  2s          5343.67
 5/ 5/2019         4         4h 57m 30s          4235.45
===================================================================
Monto que debe pagarte el seguro: S/.  102572.86
Promedio de consultas diario:           0.79
===================================================================
Maximos obtenidos:
 Consultas:
 Fecha: 10/ 2/2019  Total:           9
 Tiempo:
 Fecha:  7/ 3/2019  Total: 13h  3m  2s
===================================================================
