                                     EMPRESA COMERCIALIZADORA ABC S.A.
                                     Fecha de emision: 08/03/2022
        Productos con descuento: 5673
        Pais con impuestos a las ventas: Brasil (63)
===================================================================================================================
        Cliente: 16552775                                     Pais: Colombia (77)
                                                              Ciudad: 123
                                                              Telefono: 960176666
        Fecha de nacimiento: 04/01/1990                       Categoria: B
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673    5640     43.62       5.43      236.86          07.30|05.50|--.--       --.--            207.49
      8807    5606     80.95      12.37     1001.35          07.30|--.--|--.--       --.--            928.25
      2943    3597     63.30       6.53      413.35          07.30|--.--|--.--       --.--            383.17
      5689     539     19.07       5.69      108.51          07.30|--.--|--.--       --.--            100.59
      8807   80786      4.83      11.77       56.85          07.30|--.--|--.--       --.--             52.70
      2943   77547     95.95       0.55       52.77          07.30|--.--|--.--       --.--             48.92
      5689     983     24.29       9.03      219.34          07.30|--.--|--.--       --.--            203.33
      5673     789     10.79       5.30       57.19          07.30|05.50|--.--       --.--             50.10
      8807   17735      8.71       2.12       18.47          07.30|--.--|--.--       --.--             17.12
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1991.66
===================================================================================================================
        Cliente: 20864087                                     Pais: Perú (51)
                                                              Ciudad: 107
                                                              Telefono: 2639311
        Fecha de nacimiento: 04/07/1988                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673    8476      5.25       3.55       18.64          05.00|05.50|--.--       --.--             16.73
      5673     789     10.79       3.51       37.87          05.00|05.50|--.--       --.--             34.00
      8807     184     23.27       2.85       66.32          05.00|--.--|--.--       --.--             63.00
      5689    9356     19.45       5.36      104.25          05.00|--.--|--.--       --.--             99.04
      8807    7695     50.88       5.47      278.31          05.00|--.--|--.--       --.--            264.40
      8807    1299     45.54       8.22      374.34          05.00|--.--|--.--       --.--            355.62
      1133     349     30.92       2.85       88.12          05.00|--.--|--.--       --.--             83.72
      1133    5275     65.12      10.77      701.34          05.00|--.--|--.--       --.--            666.28
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1582.79
===================================================================================================================
        Cliente: 29847168                                     Pais: Uruguay (98)
                                                              Ciudad: 661
                                                              Telefono: 6261108
        Fecha de nacimiento: 25/07/1998                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      1133    4105     10.92       5.66       61.81          05.00|--.--|--.--       --.--             58.72
      8807   67181     12.05       9.70      116.89          05.00|--.--|--.--       --.--            111.04
      1133     545     16.50      11.44      188.76          05.00|--.--|--.--       --.--            179.32
      8807     370     23.28       2.23       51.91          05.00|--.--|--.--       --.--             49.32
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   398.40
===================================================================================================================
        Cliente: 31193794                                     Pais: Brasil (63)
                                                              Ciudad: 211
                                                              Telefono: 986742314
        Fecha de nacimiento: 25/08/1982                       Categoria: B
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807     537      6.72       4.57       30.71          07.30|--.--|--.--       03.70             29.52
      5689   21359     81.57      10.37      845.88          07.30|--.--|--.--       03.70            813.14
      5673     990      6.10       5.77       35.20          07.30|05.50|--.--       03.70             31.97
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   874.64
===================================================================================================================
        Cliente: 33397650                                     Pais: Brasil (63)
                                                              Ciudad: 717
                                                              Telefono: 3911397
        Fecha de nacimiento: 24/10/1999                       Categoria: A
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807     115     14.93       7.12      106.30          10.50|--.--|--.--       03.70             98.66
      5689   21359     81.57       5.66      461.69          10.50|--.--|--.--       03.70            428.50
      8807     904      5.26      11.92       62.70          10.50|--.--|--.--       03.70             58.19
      2943   27094     28.24       6.69      188.93          10.50|--.--|--.--       03.70            175.34
      8807     692     14.46       0.06        0.87          10.50|--.--|--.--       03.70              0.81
      5673     789     10.79       9.94      107.25          10.50|05.50|--.--       03.70             94.07
      5673   54323     19.31       4.91       94.81          10.50|05.50|--.--       03.70             83.16
      5673   57625     72.25       5.45      393.76          10.50|05.50|--.--       03.70            345.36
      5689   46609     10.77       6.54       70.44          10.50|--.--|--.--       03.70             65.37
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1349.45
===================================================================================================================
        Cliente: 35584593                                     Pais: Perú (51)
                                                              Ciudad: 301
                                                              Telefono: 6294058
        Fecha de nacimiento: 10/05/1980                       Categoria: D
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807    1299     45.54       6.33      288.27          --.--|--.--|--.--       --.--            288.27
      8807     297      6.72      10.03       67.40          --.--|--.--|--.--       --.--             67.40
      2943   67630     21.13       1.89       39.94          --.--|--.--|--.--       --.--             39.94
      1133    6798      7.58       4.38       33.20          --.--|--.--|--.--       --.--             33.20
      5689   46609     10.77       5.10       54.93          --.--|--.--|--.--       --.--             54.93
      5673    7312     28.39       6.15      174.60          --.--|05.50|--.--       --.--            165.00
      1133    5848     13.51       8.46      114.29          --.--|--.--|--.--       --.--            114.29
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   763.02
===================================================================================================================
        Cliente: 43053402                                     Pais: Perú (51)
                                                              Ciudad: 301
                                                              Telefono: 917252545
        Fecha de nacimiento: 24/11/1996                       Categoria: A
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673    9302     10.89       7.21       78.52          10.50|05.50|--.--       --.--             66.41
      5689    7340     17.36      10.65      184.88          10.50|--.--|--.--       --.--            165.47
      1133   42656     25.95      12.20      316.59          10.50|--.--|--.--       --.--            283.35
      8807     115     14.93       8.99      134.22          10.50|--.--|--.--       --.--            120.13
      1133   42656     25.95      10.70      277.66          10.50|--.--|--.--       --.--            248.51
      8807     447     39.82      11.65      463.90          10.50|--.--|--.--       --.--            415.19
      2943     688      7.76       8.46       65.65          10.50|--.--|--.--       --.--             58.76
      5689    5391     25.86       7.15      184.90          10.50|--.--|--.--       --.--            165.48
      8807   17081      8.73       9.34       81.54          10.50|--.--|--.--       --.--             72.98
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1596.28
===================================================================================================================
        Cliente: 54761731                                     Pais: Colombia (77)
                                                              Ciudad: 123
                                                              Telefono: 951334343
        Fecha de nacimiento: 14/01/1988                       Categoria: D
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      2943    4078     25.53       3.56       90.89          --.--|--.--|--.--       --.--             90.89
      8807   80786      4.83      10.25       49.51          --.--|--.--|--.--       --.--             49.51
      1133     270      5.38      12.12       65.21          --.--|--.--|--.--       --.--             65.21
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   205.60
===================================================================================================================
        Cliente: 57690875                                     Pais: Perú (51)
                                                              Ciudad: 227
                                                              Telefono: 889013091
        Fecha de nacimiento: 01/07/1999                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807     881     11.36       3.59       40.78          05.00|--.--|--.--       --.--             38.74
      5673    7992     32.56      10.82      352.30          05.00|05.50|--.--       --.--            316.28
      1133    4755      4.40       9.72       42.77          05.00|--.--|--.--       --.--             40.63
      2943   59221      4.05       2.17        8.79          05.00|--.--|--.--       --.--              8.35
      1133     234     25.11      12.20      306.34          05.00|--.--|--.--       --.--            291.02
      1133    8026      5.13       5.42       27.80          05.00|--.--|--.--       --.--             26.41
      5689     746     26.76      10.43      279.11          05.00|--.--|--.--       --.--            265.15
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   986.59
===================================================================================================================
        Cliente: 67418025                                     Pais: Perú (51)
                                                              Ciudad: 771
                                                              Telefono: 7663823
        Fecha de nacimiento: 27/07/1982                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5689    5925      4.55       6.27       28.53          05.00|--.--|--.--       --.--             27.10
      5673    9302     10.89       0.14        1.52          05.00|05.50|--.--       --.--              1.37
      2943    1853      6.68       9.35       62.46          05.00|--.--|--.--       --.--             59.34
      1133     870     50.49       3.85      194.39          05.00|--.--|--.--       --.--            184.67
      2943   36213     15.31       2.42       37.05          05.00|--.--|--.--       --.--             35.20
      1133     234     25.11       6.02      151.16          05.00|--.--|--.--       --.--            143.60
      5673    5640     43.62       1.47       64.12          05.00|05.50|--.--       --.--             57.56
      1133    4105     10.92       1.51       16.49          05.00|--.--|--.--       --.--             15.66
      5673   57625     72.25       5.70      411.82          05.00|05.50|--.--       --.--            369.72
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   894.22
===================================================================================================================
        Cliente: 69975105                                     Pais: Perú (51)
                                                              Ciudad: 771
                                                              Telefono: 977523461
        Fecha de nacimiento: 21/07/1981                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673     789     10.79       8.67       93.55          05.00|05.50|--.--       --.--             83.98
      1133     349     30.92      10.90      337.03          05.00|--.--|--.--       --.--            320.18
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   404.16
===================================================================================================================
        Cliente: 71984468                                     Pais: Brasil (63)
                                                              Ciudad: 211
                                                              Telefono: 935441620
        Fecha de nacimiento: 06/10/1985                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      2943   53951     71.68       5.06      362.70          05.00|--.--|--.--       03.70            357.31
      2943    1853      6.68       5.63       37.61          05.00|--.--|--.--       03.70             37.05
      5673    5467      5.62       6.02       33.83          05.00|05.50|--.--       03.70             31.50
      1133   94199      5.80       7.74       44.89          05.00|--.--|--.--       03.70             44.23
      2943   74083     11.34       7.86       89.13          05.00|--.--|--.--       03.70             87.81
      5689     539     19.07       4.82       91.92          05.00|--.--|--.--       03.70             90.55
      1133     234     25.11       1.74       43.69          05.00|--.--|--.--       03.70             43.04
      5689    9101     55.18       4.19      231.20          05.00|--.--|--.--       03.70            227.77
      1133   33324      9.47       0.93        8.81          05.00|--.--|--.--       03.70              8.68
      2943    6877     14.47      11.69      169.15          05.00|--.--|--.--       03.70            166.64
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1094.58
===================================================================================================================
        Cliente: 73786035                                     Pais: Perú (51)
                                                              Ciudad: 909
                                                              Telefono: 6873908
        Fecha de nacimiento: 24/11/1998                       Categoria: D
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673    9302     10.89       5.68       61.86          --.--|05.50|--.--       --.--             58.45
      5689     539     19.07       3.23       61.60          --.--|--.--|--.--       --.--             61.60
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   120.05
===================================================================================================================
        Cliente: 77642521                                     Pais: Perú (51)
                                                              Ciudad: 301
                                                              Telefono: 952902679
        Fecha de nacimiento: 08/08/1981                       Categoria: B
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807   80786      4.83       2.32       11.21          07.30|--.--|--.--       --.--             10.39
      8807   80786      4.83      10.73       51.83          07.30|--.--|--.--       --.--             48.04
      5673    5467      5.62       9.43       53.00          07.30|05.50|--.--       --.--             46.43
      2943   53609     15.07       2.17       32.70          07.30|--.--|--.--       --.--             30.31
      1133    4755      4.40       5.14       22.62          07.30|--.--|--.--       --.--             20.97
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   156.14
===================================================================================================================
        Cliente: 79464412                                     Pais: Brasil (63)
                                                              Ciudad: 491
                                                              Telefono: 3902394
        Fecha de nacimiento: 16/04/1996                       Categoria: C
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673   77677     18.19       3.44       62.57          05.00|05.50|--.--       03.70             58.25
      5689    7340     17.36      10.25      177.94          05.00|--.--|--.--       03.70            175.30
      8807    1465      8.58       7.80       66.92          05.00|--.--|--.--       03.70             65.93
      5689     347     20.99       2.77       58.14          05.00|--.--|--.--       03.70             57.28
      8807     139     18.07      11.22      202.75          05.00|--.--|--.--       03.70            199.73
      8807     875      8.83      10.87       95.98          05.00|--.--|--.--       03.70             94.56
      1133     897     40.80       6.14      250.51          05.00|--.--|--.--       03.70            246.79
      1133     234     25.11      10.60      266.17          05.00|--.--|--.--       03.70            262.21
      8807   67181     12.05       2.72       32.78          05.00|--.--|--.--       03.70             32.29
      5673   54323     19.31       1.40       27.03          05.00|05.50|--.--       03.70             25.17
      8807     139     18.07       6.73      121.61          05.00|--.--|--.--       03.70            119.81
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1337.32
===================================================================================================================
        Cliente: 79475585                                     Pais: Brasil (63)
                                                              Ciudad: 717
                                                              Telefono: 941241092
        Fecha de nacimiento: 28/01/1983                       Categoria: D
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      2943    1853      6.68       6.66       44.49          --.--|--.--|--.--       03.70             46.13
      1133   32869     40.44       2.11       85.33          --.--|--.--|--.--       03.70             88.49
      5689     148      6.88       3.35       23.05          --.--|--.--|--.--       03.70             23.90
      2943    2239     22.62       7.52      170.10          --.--|--.--|--.--       03.70            176.40
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   334.92
===================================================================================================================
        Cliente: 84165595                                     Pais: Uruguay (98)
                                                              Ciudad: 445
                                                              Telefono: 963178009
        Fecha de nacimiento: 11/08/1992                       Categoria: A
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      1133    4105     10.92      12.02      131.26          10.50|--.--|--.--       --.--            117.48
      8807   67181     12.05       7.11       85.68          10.50|--.--|--.--       --.--             76.68
      8807   79229     50.81      10.36      526.39          10.50|--.--|--.--       --.--            471.12
      2943   74083     11.34       5.88       66.68          10.50|--.--|--.--       --.--             59.68
      5689    2104     26.99      12.17      328.47          10.50|--.--|--.--       --.--            293.98
      1133     780      9.66       7.26       70.13          10.50|--.--|--.--       --.--             62.77
      2943     771     26.65       3.28       87.41          10.50|--.--|--.--       --.--             78.23
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1159.93
===================================================================================================================
        Cliente: 89298238                                     Pais: Uruguay (98)
                                                              Ciudad: 661
                                                              Telefono: 996727505
        Fecha de nacimiento: 05/03/1980                       Categoria: B
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807     845      7.04       4.92       34.64          07.30|--.--|05.00       --.--             30.50
      1133    4755      4.40       6.32       27.81          07.30|--.--|05.00       --.--             24.49
      5673   11812     17.44       0.38        6.63          07.30|05.50|05.00       --.--              5.52
      2943   36213     15.31      10.03      153.56          07.30|--.--|05.00       --.--            135.23
      5689    2104     26.99       0.68       18.35          07.30|--.--|05.00       --.--             16.16
      2943   27094     28.24       3.18       89.80          07.30|--.--|05.00       --.--             79.09
      8807     537      6.72       5.70       38.30          07.30|--.--|05.00       --.--             33.73
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   324.72
===================================================================================================================
        Cliente: 91897732                                     Pais: Colombia (77)
                                                              Ciudad: 123
                                                              Telefono: 954025615
        Fecha de nacimiento: 20/11/1981                       Categoria: B
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      5673   57625     72.25       5.46      394.49          07.30|05.50|--.--       --.--            345.57
      5689   78278    161.29       1.89      304.84          07.30|--.--|--.--       --.--            282.58
      5673   39968      4.39       7.25       31.83          07.30|05.50|--.--       --.--             27.88
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:   656.04
===================================================================================================================
        Cliente: 94326707                                     Pais: Perú (51)
                                                              Ciudad: 909
                                                              Telefono: 984185862
        Fecha de nacimiento: 31/08/1991                       Categoria: A
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      2943     162     14.93       6.68       99.73          10.50|--.--|--.--       --.--             89.26
      5673    5866     56.07      10.63      596.02          10.50|05.50|--.--       --.--            504.10
      1133    6798      7.58       7.63       57.84          10.50|--.--|--.--       --.--             51.76
      5673   39968      4.39       9.44       41.44          10.50|05.50|--.--       --.--             35.05
      2943   78501      8.51       1.09        9.28          10.50|--.--|--.--       --.--              8.30
      8807     723      6.88      11.39       78.36          10.50|--.--|--.--       --.--             70.14
      5673    7312     28.39      11.11      315.41          10.50|05.50|--.--       --.--            266.77
      1133     349     30.92       2.72       84.10          10.50|--.--|--.--       --.--             75.27
      8807    6339      5.64       9.23       52.06          10.50|--.--|--.--       --.--             46.59
      2943   74083     11.34      11.07      125.53          10.50|--.--|--.--       --.--            112.35
      1133     545     16.50       9.72      160.38          10.50|--.--|--.--       --.--            143.54
      5689   71522      8.56       3.01       25.77          10.50|--.--|--.--       --.--             23.06
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1426.20
===================================================================================================================
        Cliente: 96659352                                     Pais: Uruguay (98)
                                                              Ciudad: 445
                                                              Telefono: 985707065
        Fecha de nacimiento: 17/09/1982                       Categoria: A
-------------------------------------------------------------------------------------------------------------------
        PRODUCTOS ADQUIRIDOS
      TIPO   CODIGO    P.U.    Cantidad      Total          % de Descuentos        Impuesto         A Pagar
-------------------------------------------------------------------------------------------------------------------
      8807   97725     25.15       1.73       43.51          10.50|--.--|--.--       --.--             38.94
      5689   21874     40.72      11.23      457.29          10.50|--.--|--.--       --.--            409.27
      8807   41686     33.22       8.40      279.05          10.50|--.--|--.--       --.--            249.75
      5673    5640     43.62       6.65      290.07          10.50|05.50|--.--       --.--            245.34
      8807     875      8.83       7.14       63.05          10.50|--.--|--.--       --.--             56.43
      8807    5606     80.95       4.00      323.80          10.50|--.--|--.--       --.--            289.80
      2943     639      5.88       6.15       36.16          10.50|--.--|--.--       --.--             32.36
      2943    2239     22.62       4.56      103.15          10.50|--.--|--.--       --.--             92.32
-------------------------------------------------------------------------------------------------------------------
                                                                                     Total a pagar:  1414.21
===================================================================================================================
