ALEXANDER/PORTUGAL/RAFFO    79464412
LOURDES-CARMELA/YALLICO/PAREDES    16552775
ESTEFANIA/ZEGARRA/CASANOVA    20864087
ANGEL/CHANG/SEGURA    94326707
HENRY-ISRAEL/ORTIZ/EPIQUEN    73786035
AMERICO-WALDEMAR-WISTON/GARCIA/YINO    31193794
ROBERTO/BRAVO/VIZCARRA    96659352
ARTURO-RAFAEL/NORABUENA/VILLEGAS    57690875
LUIS-ADOLFO/VALDERRAMA/MENDOZA    69975105
ANGEL-GUSTAVO/LOYOLA/IBEROS    54761731
MARINA-ANA-CECILIA-GRISELDA/MOSCOSO/SUELDO    67418025
LUIS-GUSTAVO/SORIA/CASTILLO    77642521
MILAGROS-YVONNE/LAM/VIZCARDO    35584593
MADELEINE-ZKENIA/BENAVENTE/ZIMIC    43053402
ALEX/SALAMANCA/GAVIDIA    84165595
JOHNNY/ALFARO/PRECIADO    89298238
NICOLAS-EDILBERTO/IPARRAGUIRRE/VILLEGAS    71984468
ROSARIO/ALDAVE/ZEVALLOS    29847168
ANNIE-MAGDA/RETTO/ARCA    79475585
VIRGINIA/GAMARRA/ALCOCER    91897732
PAULA-VALENTINA-NAOMI-ALEXANDRA/RONDON/EGUSQUIZA    33397650
JUAN-FERNANDO/RIVERO/CORRALES    83236386
CARMEN-ZKENIA/ZAVALETA/EPIQUEN    32821689
RAFAEL-FERNANDO-MANUEL/POZO/CHUNG    45783712
ROLANDO/LOPEZ/JAUREGUI    48184351
SOFIA-VIRGINIA/VILLEGAS/CASTRO    33713901
ISABEL/GONZALES/QUIO    76388967
WILMER/ZAMBRANO/SHIRAKAWA    81114108
CARMEN-JANET/PRADO/TORREALBA    57263719
VICTORIA-GLENDA/TORREALBA/ARCA    79140840
HENRRY-EDGAR/MIYAKE/CARO    71378466
HENRRY/PALOMARES/SANTISTEBAN    17913944
MONICA-JOHANA/ROMERO/ALFARO    62566305
