===============================================================================================
                                    TIENDA VIRTUAL LA MAGNIFICA
                                  REPORTE DE ATENCIÓN DE PEDIDOS
-----------------------------------------------------------------------------------------------
 No. de pedido        DNI             Nombre                  Fecha            Hora
    182169         57263719       Prado Carmen              12/10/2021       01:39:43
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 39131                  2                        2                  6.72      13.44
  2) 29499                  9                        5                  7.65      38.25
-----------------------------------------------------------------------------------------------
Total a cobrar:           51.69
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    691885         67418025       Moscoso Marina            12/10/2021       07:17:40
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 99148                  5                        5                 23.28     116.40
  2) 96142                  4                        4                  8.83      35.32
  3) 46549                 10                       10                 26.65     266.50
  4) 68501                  3                        3                  9.66      28.98
-----------------------------------------------------------------------------------------------
Total a cobrar:          447.20
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    383622         57263719       Prado Carmen              12/10/2021       11:07:58
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 17040                  1                        1                  8.23       8.23
-----------------------------------------------------------------------------------------------
Total a cobrar:            8.23
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    948358         17913944       Palomares Henrry          12/10/2021       15:24:47
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 42381                  1                        1                  6.72       6.72
  2) 76402                  3                        3                  7.04      21.12
  3) 39131                  3                        3                  6.72      20.16
  4) 68501                  2                        2                  9.66      19.32
  5) 11534                  3                        3                 40.80     122.40
  6) 17040                  7                        5                  8.23      41.15
  7) 66721                  7                        7                  6.88      48.16
  8) 21583                  3                        3                 19.26      57.78
-----------------------------------------------------------------------------------------------
Total a cobrar:          336.81
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    398133         35584593       Lam Milagros              13/10/2021       04:04:21
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 11377                  2                        2                 50.49     100.98
  2) 75385                  5                        5                 39.82     199.10
  3) 58561                  4                        4                 10.25      41.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          341.08
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    956965         71378466       Miyake Henrry             13/10/2021       11:12:31
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 83123                  6                        6                 23.27     139.62
  2) 58561                  6                        6                 10.25      61.50
  3) 85576                  1                        1                  6.10       6.10
  4) 15216                  8                        8                 17.85     142.80
  5) 42381                  9                        9                  6.72      60.48
  6) 24562                  7                        7                 16.98     118.86
  7) 46549                  8                        8                 26.65     213.20
-----------------------------------------------------------------------------------------------
Total a cobrar:          742.56
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    829251         71984468       Iparraguirre Nicolas      13/10/2021       18:20:25
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 58561                  3                        3                 10.25      30.75
  2) 21583                  1                        1                 19.26      19.26
  3) 42381                  5                        5                  6.72      33.60
  4) 11534                  5                        5                 40.80     204.00
  5) 68501                  6                        6                  9.66      57.96
-----------------------------------------------------------------------------------------------
Total a cobrar:          345.57
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    850569         67418025       Moscoso Marina            14/10/2021       05:06:04
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 11534                  6                        6                 40.80     244.80
  2) 58561                  4                        4                 10.25      41.00
  3) 39131                  7                        7                  6.72      47.04
-----------------------------------------------------------------------------------------------
Total a cobrar:          332.84
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    375611         71984468       Iparraguirre Nicolas      14/10/2021       06:54:28
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 46549                  4                        4                 26.65     106.60
  2) 85576                  9                        9                  6.10      54.90
  3) 99148                  1                        1                 23.28      23.28
-----------------------------------------------------------------------------------------------
Total a cobrar:          184.78
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    908402         45783712       Pozo Rafael               14/10/2021       13:11:59
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 83524                  2                        2                 16.50      33.00
  2) 46549                  8                        0                 26.65       0.00
  3) 66721                  8                        6                  6.88      41.28
-----------------------------------------------------------------------------------------------
Total a cobrar:           74.28
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    159753         32821689       Zavaleta Carmen           14/10/2021       13:15:48
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 96142                  5                        5                  8.83      44.15
  2) 58561                  4                        4                 10.25      41.00
  3) 83524                  3                        3                 16.50      49.50
  4) 66721                 10                        0                  6.88       0.00
  5) 39131                  8                        8                  6.72      53.76
-----------------------------------------------------------------------------------------------
Total a cobrar:          188.41
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    227389         32821689       Zavaleta Carmen           14/10/2021       17:03:51
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 42381                  6                        6                  6.72      40.32
  2) 76402                 10                       10                  7.04      70.40
  3) 66721                 10                        0                  6.88       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          110.72
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    364355         77642521       Soria Luis                14/10/2021       17:58:07
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 39131                  7                        7                  6.72      47.04
  2) 42381                  2                        2                  6.72      13.44
  3) 99148                  9                        9                 23.28     209.52
  4) 96142                  4                        4                  8.83      35.32
-----------------------------------------------------------------------------------------------
Total a cobrar:          305.32
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    810352         45783712       Pozo Rafael               14/10/2021       18:07:02
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 66721                  5                        0                  6.88       0.00
  2) 99148                  1                        1                 23.28      23.28
  3) 14528                  1                        1                  7.68       7.68
  4) 42381                  9                        9                  6.72      60.48
  5) 58561                  7                        7                 10.25      71.75
  6) 83123                  5                        5                 23.27     116.35
  7) 30551                  6                        6                  6.88      41.28
  8) 29499                  6                        0                  7.65       0.00
  9) 85576                 10                       10                  6.10      61.00
 10) 17040                  5                        0                  8.23       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          381.82
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    301503         32821689       Zavaleta Carmen           14/10/2021       22:44:56
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 75385                 10                       10                 39.82     398.20
  2) 30551                  7                        7                  6.88      48.16
  3) 52703                  4                        4                 20.99      83.96
  4) 17040                  5                        0                  8.23       0.00
  5) 72521                  5                        5                 18.07      90.35
  6) 68501                  2                        2                  9.66      19.32
  7) 15216                  2                        2                 17.85      35.70
-----------------------------------------------------------------------------------------------
Total a cobrar:          675.69
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    852519         73786035       Ortiz Henry               15/10/2021       02:58:38
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 15216                  6                        6                 17.85     107.10
  2) 96142                  6                        6                  8.83      52.98
  3) 17040                  8                        0                  8.23       0.00
  4) 75385                  7                        4                 39.82     159.28
  5) 11534                  3                        3                 40.80     122.40
  6) 30551                  5                        5                  6.88      34.40
-----------------------------------------------------------------------------------------------
Total a cobrar:          476.16
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    951233         20864087       Zegarra Estefania         15/10/2021       04:17:33
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 46549                  9                        0                 26.65       0.00
  2) 39131                  9                        9                  6.72      60.48
  3) 58561                  4                        4                 10.25      41.00
  4) 72521                  9                        9                 18.07     162.63
-----------------------------------------------------------------------------------------------
Total a cobrar:          264.11
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    419947         81114108       Zambrano Wilmer           15/10/2021       10:31:26
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 21583                  4                        2                 19.26      38.52
  2) 52703                  2                        2                 20.99      41.98
  3) 11301                  3                        3                 32.28      96.84
  4) 42381                  9                        1                  6.72       6.72
  5) 75385                  6                        0                 39.82       0.00
  6) 96142                  6                        6                  8.83      52.98
  7) 85576                 10                       10                  6.10      61.00
  8) 15216                  5                        5                 17.85      89.25
  9) 38123                  3                        3                 14.46      43.38
-----------------------------------------------------------------------------------------------
Total a cobrar:          430.67
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    297851         94326707       Chang Angel               15/10/2021       17:50:35
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 52703                  3                        3                 20.99      62.97
  2) 14528                  7                        7                  7.68      53.76
  3) 11301                  3                        3                 32.28      96.84
  4) 99148                  3                        3                 23.28      69.84
  5) 96142                  1                        1                  8.83       8.83
-----------------------------------------------------------------------------------------------
Total a cobrar:          292.24
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    577674         71378466       Miyake Henrry             15/10/2021       18:23:15
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 14616                 10                       10                  5.88      58.80
  2) 29499                  7                        0                  7.65       0.00
  3) 85576                  9                        1                  6.10       6.10
  4) 24562                  9                        9                 16.98     152.82
  5) 72521                 10                       10                 18.07     180.70
  6) 52703                  1                        1                 20.99      20.99
-----------------------------------------------------------------------------------------------
Total a cobrar:          419.41
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    216842         57263719       Prado Carmen              15/10/2021       21:35:26
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 76402                  9                        9                  7.04      63.36
  2) 75385                  9                        0                 39.82       0.00
  3) 99148                  1                        1                 23.28      23.28
  4) 83123                  9                        9                 23.27     209.43
  5) 42381                  4                        0                  6.72       0.00
  6) 52703                  3                        3                 20.99      62.97
  7) 83524                  7                        7                 16.50     115.50
-----------------------------------------------------------------------------------------------
Total a cobrar:          474.54
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    693994         71984468       Iparraguirre Nicolas      16/10/2021       02:33:41
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 15216                  6                        6                 17.85     107.10
  2) 83524                  9                        9                 16.50     148.50
  3) 96142                  5                        5                  8.83      44.15
  4) 17040                  3                        0                  8.23       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          299.75
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    950760         76388967       Gonzales Isabel           16/10/2021       04:04:01
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 15216                 10                        2                 17.85      35.70
  2) 52703                  3                        3                 20.99      62.97
  3) 99148                  4                        4                 23.28      93.12
  4) 72521                  7                        7                 18.07     126.49
  5) 30551                 10                        9                  6.88      61.92
  6) 46549                  6                        0                 26.65       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          380.20
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    738362         33713901       Villegas Sofia            16/10/2021       04:10:39
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 46549                  5                        0                 26.65       0.00
  2) 21583                 10                        0                 19.26       0.00
  3) 42381                  1                        0                  6.72       0.00
  4) 83123                  4                        4                 23.27      93.08
-----------------------------------------------------------------------------------------------
Total a cobrar:           93.08
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    352235         94326707       Chang Angel               16/10/2021       07:42:49
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 66721                  1                        0                  6.88       0.00
  2) 30551                  7                        0                  6.88       0.00
  3) 83524                  6                        6                 16.50      99.00
  4) 83123                  9                        9                 23.27     209.43
  5) 85576                  7                        0                  6.10       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          308.43
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    410007         57263719       Prado Carmen              16/10/2021       10:15:13
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 72521                  8                        8                 18.07     144.56
  2) 38123                  5                        4                 14.46      57.84
-----------------------------------------------------------------------------------------------
Total a cobrar:          202.40
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    463635         57690875       Norabuena Arturo          16/10/2021       11:21:11
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 21583                  5                        0                 19.26       0.00
  2) 11377                  8                        8                 50.49     403.92
  3) 76402                  9                        9                  7.04      63.36
-----------------------------------------------------------------------------------------------
Total a cobrar:          467.28
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    671627         67418025       Moscoso Marina            17/10/2021       12:40:33
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 83524                  3                        3                 16.50      49.50
  2) 75385                  9                        0                 39.82       0.00
  3) 11301                  4                        4                 32.28     129.12
  4) 21583                  1                        0                 19.26       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          178.62
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    515928         57263719       Prado Carmen              17/10/2021       17:33:56
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 99148                 10                       10                 23.28     232.80
-----------------------------------------------------------------------------------------------
Total a cobrar:          232.80
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    283711         20864087       Zegarra Estefania         17/10/2021       17:48:20
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 72521                  7                        2                 18.07      36.14
  2) 52703                 10                       10                 20.99     209.90
-----------------------------------------------------------------------------------------------
Total a cobrar:          246.04
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    438826         33713901       Villegas Sofia            17/10/2021       18:05:10
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 72521                  7                        0                 18.07       0.00
  2) 11534                  2                        2                 40.80      81.60
-----------------------------------------------------------------------------------------------
Total a cobrar:           81.60
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    355922         35584593       Lam Milagros              17/10/2021       18:26:02
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 83123                 10                        5                 23.27     116.35
  2) 42381                  6                        0                  6.72       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:          116.35
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    763303         48184351       Lopez Rolando             18/10/2021       00:02:12
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 39131                 10                        6                  6.72      40.32
-----------------------------------------------------------------------------------------------
Total a cobrar:           40.32
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    290995         20864087       Zegarra Estefania         18/10/2021       01:35:11
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 11534                  2                        2                 40.80      81.60
  2) 14528                 10                       10                  7.68      76.80
  3) 99148                 10                       10                 23.28     232.80
  4) 38123                 10                        0                 14.46       0.00
  5) 83123                  8                        0                 23.27       0.00
  6) 96142                  6                        6                  8.83      52.98
-----------------------------------------------------------------------------------------------
Total a cobrar:          444.18
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    326921         48184351       Lopez Rolando             18/10/2021       01:51:00
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 52703                 10                        2                 20.99      41.98
  2) 14616                  4                        4                  5.88      23.52
  3) 38123                  3                        0                 14.46       0.00
  4) 83123                  5                        0                 23.27       0.00
  5) 72521                  1                        0                 18.07       0.00
-----------------------------------------------------------------------------------------------
Total a cobrar:           65.50
===============================================================================================
 No. de pedido        DNI             Nombre                  Fecha            Hora
    942192         33397650       Rondon Paula              18/10/2021       22:04:20
-----------------------------------------------------------------------------------------------
     Producto      CANTIDAD SOLICITADA       CANTIDAD ATENDIDA        Precio     SubTotal
  1) 85576                  8                        0                  6.10       0.00
  2) 46549                  9                        0                 26.65       0.00
  3) 14528                  5                        5                  7.68      38.40
-----------------------------------------------------------------------------------------------
Total a cobrar:           38.40
===============================================================================================
