                                      INFORMACION ACADEMICA
                        RELACION DE ALUMNOS QUE SE MATRICULARON POR CURSO
==========================================================================================================
01)    Curso: Algoritmia                  Especialidad: 111      Codigo:  263        Creditos: 3.75
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           15        2017/04/25
       002      2018257989           10        2020/02/26
       003      20161116358          09        2018/05/23
       004      20161115             10        2016/06/07
       005      20161115             16        2019/04/13
       006      201930311            11        2018/10/12
       007      201930311            09        2020/04/16
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          7
       Aprobados:                                       3             42.86%
       Desaprobados:                                    4             57.14%
       Relación aprobados/desaprobados:                                1.3333
       Nota maxima:                                    16
       Nota minima:                                    09
==========================================================================================================
02)    Curso: Procesos De Manufactura       Especialidad: 303      Codigo:  270        Creditos: 4.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163038674          12        2017/06/22
       002      2015303575           06        2016/09/17
       003      20183036560          18        2016/07/29
       004      2018257989           18        2016/04/22
       005      2017303300           09        2017/12/17
       006      201825713            18        2020/06/24
       007      201825713            07        2015/04/28
       008      201930311            06        2015/08/02
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          8
       Aprobados:                                       4             50.00%
       Desaprobados:                                    4             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    18
       Nota minima:                                    06
==========================================================================================================
03)    Curso: Turbomaquinas Y Maquinas De Desplazamiento Positivo       Especialidad: 303      Codigo:  289        Creditos: 4.25
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2018257989           07        2014/09/12
       002      2018257989           17        2016/02/27
       003      2017303300           11        2018/11/25
       004      2017303300           12        2016/08/08
       005      20161115             13        2017/08/26
       006      20182994             12        2020/02/20
       007      201930311            14        2015/03/07
       008      201930311            12        2020/04/16
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          8
       Aprobados:                                       7             87.50%
       Desaprobados:                                    1             12.50%
       Relación aprobados/desaprobados:                                7.0000
       Nota maxima:                                    17
       Nota minima:                                    07
==========================================================================================================
04)    Curso: Metodos Numericos En Ingenieria       Especialidad: 257      Codigo:  241        Creditos: 3.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2016257558           08        2016/07/01
       002      20183036560          18        2015/12/18
       003      20161114267          07        2017/03/18
       004      20161114267          11        2017/11/03
       005      20161116358          18        2014/07/20
       006      2018303703           13        2017/07/13
       007      2018303703           14        2018/05/11
       008      2016299724           09        2015/09/20
       009      2016299724           11        2017/03/05
       010      201529939            05        2019/08/20
       011      20191118880          18        2020/01/02
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:         11
       Aprobados:                                       7             63.64%
       Desaprobados:                                    4             36.36%
       Relación aprobados/desaprobados:                                1.7500
       Nota maxima:                                    18
       Nota minima:                                    05
==========================================================================================================
05)    Curso: Termodinamica 1             Especialidad: 303      Codigo:  206        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2016257558           11        2020/05/02
       002      2016257558           11        2016/01/14
       003      2016257558           11        2017/09/17
       004      20163037495          11        2018/10/29
       005      20183036560          16        2019/10/22
       006      201729960            07        2020/02/09
       007      20161114267          09        2016/05/26
       008      20161115             10        2019/01/18
       009      20161115             16        2017/11/15
       010      2016299724           18        2017/02/01
       011      201930311            07        2016/08/08
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:         11
       Aprobados:                                       7             63.64%
       Desaprobados:                                    4             36.36%
       Relación aprobados/desaprobados:                                1.7500
       Nota maxima:                                    18
       Nota minima:                                    07
==========================================================================================================
06)    Curso: Bases De Datos              Especialidad: 111      Codigo:  246        Creditos: 3.75
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      201729960            08        2019/04/22
       002      201725773            09        2018/03/05
       003      201725773            16        2018/08/15
       004      2018303703           14        2019/03/02
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          4
       Aprobados:                                       2             50.00%
       Desaprobados:                                    2             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    16
       Nota minima:                                    08
==========================================================================================================
07)    Curso: Tecnicas Computacionales En Fisica       Especialidad: 299      Codigo:  220        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           06        2018/11/14
       002      2015303575           16        2014/11/07
       003      2016257558           17        2019/03/02
       004      2018257989           10        2016/02/10
       005      2018257989           11        2020/05/20
       006      20161114267          08        2017/06/02
       007      201529939            05        2015/02/15
       008      2018303896           10        2020/01/01
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          8
       Aprobados:                                       3             37.50%
       Desaprobados:                                    5             62.50%
       Relación aprobados/desaprobados:                                1.6667
       Nota maxima:                                    17
       Nota minima:                                    05
==========================================================================================================
08)    Curso: Sistemas De Informacion 1       Especialidad: 111      Codigo:  248        Creditos: 5.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           06        2017/12/23
       002      20163037495          17        2018/11/21
       003      2018257989           16        2015/06/04
       004      20161115             07        2015/12/08
       005      2018303703           18        2016/02/13
       006      2018303703           05        2018/07/16
       007      2015257193           17        2015/08/26
       008      2016299724           12        2016/01/18
       009      20152572988          18        2018/12/14
       010      201529939            05        2017/04/21
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:         10
       Aprobados:                                       6             60.00%
       Desaprobados:                                    4             40.00%
       Relación aprobados/desaprobados:                                1.5000
       Nota maxima:                                    18
       Nota minima:                                    05
==========================================================================================================
09)    Curso: Ecuaciones Diferenciales Aplicadas       Especialidad: 257      Codigo:  218        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           05        2019/06/29
       002      2016257558           08        2017/08/11
       003      2016257558           12        2018/08/27
       004      20161114267          08        2016/04/28
       005      2015257193           11        2015/08/15
       006      201529939            16        2014/12/16
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       3             50.00%
       Desaprobados:                                    3             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    16
       Nota minima:                                    05
==========================================================================================================
10)    Curso: Optica Y Fotonica           Especialidad: 299      Codigo:  247        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20183036560          07        2018/10/10
       002      20183036560          05        2019/08/29
       003      201729960            16        2019/11/14
       004      20161114267          13        2015/07/22
       005      20161115             13        2019/06/27
       006      2016299724           08        2018/04/23
       007      20152572988          16        2015/04/18
       008      201529939            15        2019/02/04
       009      201825713            18        2020/05/27
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          9
       Aprobados:                                       6             66.67%
       Desaprobados:                                    3             33.33%
       Relación aprobados/desaprobados:                                2.0000
       Nota maxima:                                    18
       Nota minima:                                    05
==========================================================================================================
11)    Curso: Particulas Elementales       Especialidad: 299      Codigo:  227        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20191111             13        2016/10/10
       002      2018257989           06        2018/08/28
       003      20161115             10        2020/03/19
       004      201529939            11        2018/11/11
       005      20163033204          08        2016/02/23
       006      20163033204          16        2015/06/18
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       3             50.00%
       Desaprobados:                                    3             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    16
       Nota minima:                                    06
==========================================================================================================
12)    Curso: Mecanica De Fluidos         Especialidad: 303      Codigo:  209        Creditos: 5.25
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           17        2016/12/01
       002      2015303575           10        2019/08/18
       003      201729960            15        2019/04/26
       004      20161114267          15        2017/06/01
       005      2017303300           06        2016/09/22
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          5
       Aprobados:                                       3             60.00%
       Desaprobados:                                    2             40.00%
       Relación aprobados/desaprobados:                                1.5000
       Nota maxima:                                    17
       Nota minima:                                    06
==========================================================================================================
13)    Curso: Estado Solido               Especialidad: 299      Codigo:  239        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2016257558           11        2016/05/02
       002      20183036560          08        2017/01/10
       003      20161114267          07        2015/11/03
       004      20161115             12        2017/09/06
       005      201529939            12        2020/02/08
       006      20191118880          05        2015/05/25
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       3             50.00%
       Desaprobados:                                    3             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    12
       Nota minima:                                    05
==========================================================================================================
14)    Curso: Trabajo De Investigacion       Especialidad: 299      Codigo:  229        Creditos: 6.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           12        2019/08/18
       002      201929973            15        2016/06/05
       003      2018303703           15        2017/08/15
       004      201529939            12        2018/09/22
       005      20191118880          11        2015/12/29
       006      201930311            11        2014/12/10
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       6            100.00%
       Desaprobados:                                    0              0.00%
       Relación aprobados/desaprobados:                                0.0000
       Nota maxima:                                    15
       Nota minima:                                    11
==========================================================================================================
15)    Curso: Ingenieria De Software       Especialidad: 111      Codigo:  245        Creditos: 4.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163038674          12        2017/07/19
       002      2015303575           16        2018/02/10
       003      2018257989           05        2016/03/01
       004      2018257989           15        2017/09/05
       005      20161114267          10        2014/12/05
       006      201611183            13        2018/12/23
       007      201611183            12        2016/03/16
       008      20191118880          06        2014/09/22
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          8
       Aprobados:                                       5             62.50%
       Desaprobados:                                    3             37.50%
       Relación aprobados/desaprobados:                                1.6667
       Nota maxima:                                    16
       Nota minima:                                    05
==========================================================================================================
16)    Curso: Laboratorio De Introduccion Al Diseno De Maquinas       Especialidad: 303      Codigo:  523        Creditos: 1.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163037495          10        2019/06/27
       002      20183036560          08        2016/05/29
       003      201729960            13        2019/06/22
       004      201729960            06        2015/12/30
       005      2018257989           05        2014/10/04
       006      20161114267          17        2018/04/03
       007      2017303300           05        2017/11/18
       008      201611183            07        2018/12/09
       009      2016299724           11        2014/07/13
       010      201529939            13        2016/07/25
       011      20163033204          16        2018/04/11
       012      201825713            08        2017/05/20
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:         12
       Aprobados:                                       5             41.67%
       Desaprobados:                                    7             58.33%
       Relación aprobados/desaprobados:                                1.4000
       Nota maxima:                                    17
       Nota minima:                                    05
==========================================================================================================
17)    Curso: Sistemas De Informacion 2       Especialidad: 111      Codigo:  250        Creditos: 5.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2017303300           05        2014/09/28
       002      201611183            15        2016/02/23
       003      20161116358          11        2014/09/15
       004      20191118880          12        2017/11/17
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          4
       Aprobados:                                       3             75.00%
       Desaprobados:                                    1             25.00%
       Relación aprobados/desaprobados:                                3.0000
       Nota maxima:                                    15
       Nota minima:                                    05
==========================================================================================================
18)    Curso: Mecanica Clasica 1          Especialidad: 299      Codigo:  248        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163038674          07        2019/09/22
       002      2018257989           16        2019/06/12
       003      201725773            08        2016/04/14
       004      20161114267          12        2017/06/23
       005      2016299724           12        2015/01/11
       006      20191118880          06        2018/12/06
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       3             50.00%
       Desaprobados:                                    3             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    16
       Nota minima:                                    06
==========================================================================================================
19)    Curso: Lenguaje De Programacion 2       Especialidad: 111      Codigo:  282        Creditos: 5.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20191111             17        2015/06/12
       002      20183036560          15        2014/11/02
       003      2018257989           13        2018/05/03
       004      2017303300           06        2020/01/02
       005      20161115             09        2019/05/17
       006      2016111159           15        2017/03/20
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       4             66.67%
       Desaprobados:                                    2             33.33%
       Relación aprobados/desaprobados:                                2.0000
       Nota maxima:                                    17
       Nota minima:                                    06
==========================================================================================================
20)    Curso: Matematica Computacional Para Control       Especialidad: 257      Codigo:  781        Creditos: 3.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2016257558           09        2018/12/18
       002      20183036560          16        2016/06/03
       003      201729960            16        2014/11/18
       004      201611183            11        2017/02/27
       005      201611183            14        2017/07/20
       006      2016111159           14        2019/04/15
       007      201930311            18        2018/08/05
       008      201930311            13        2017/05/15
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          8
       Aprobados:                                       7             87.50%
       Desaprobados:                                    1             12.50%
       Relación aprobados/desaprobados:                                7.0000
       Nota maxima:                                    18
       Nota minima:                                    09
==========================================================================================================
21)    Curso: Introduccion Al Diseno De Maquinas       Especialidad: 303      Codigo:  522        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      201611183            06        2020/01/15
       002      20161115             10        2020/04/16
       003      2016111159           17        2018/09/13
       004      201930311            11        2018/08/30
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          4
       Aprobados:                                       2             50.00%
       Desaprobados:                                    2             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    17
       Nota minima:                                    06
==========================================================================================================
22)    Curso: Fisica Moderna              Especialidad: 299      Codigo:  218        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20183036560          10        2020/05/20
       002      201729960            17        2019/01/26
       003      20161114267          12        2016/07/11
       004      201611183            07        2018/09/25
       005      2018303703           17        2019/10/10
       006      201529939            09        2014/08/08
       007      2018303896           12        2015/10/08
       008      201930311            06        2016/12/19
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          8
       Aprobados:                                       4             50.00%
       Desaprobados:                                    4             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    17
       Nota minima:                                    06
==========================================================================================================
23)    Curso: Transferencia De Calor       Especialidad: 303      Codigo:  286        Creditos: 4.25
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163038674          11        2017/10/21
       002      2015303575           14        2017/02/21
       003      20163037495          13        2014/09/25
       004      201729960            08        2016/04/28
       005      201725773            11        2016/04/24
       006      201611183            18        2014/12/30
       007      20161116358          15        2017/11/02
       008      20161115             09        2019/03/07
       009      2016299724           06        2019/09/17
       010      201825713            16        2017/01/09
       011      20182994             16        2016/02/14
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:         11
       Aprobados:                                       8             72.73%
       Desaprobados:                                    3             27.27%
       Relación aprobados/desaprobados:                                2.6667
       Nota maxima:                                    18
       Nota minima:                                    06
==========================================================================================================
24)    Curso: Teoria De Campos Electromagneticos       Especialidad: 299      Codigo:  230        Creditos: 3.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      201729960            16        2015/08/12
       002      201930311            06        2020/01/12
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          2
       Aprobados:                                       1             50.00%
       Desaprobados:                                    1             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    16
       Nota minima:                                    06
==========================================================================================================
25)    Curso: Fundamentos De Programacion       Especialidad: 111      Codigo:  220        Creditos: 5.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           06        2015/08/03
       002      2016257558           12        2014/07/24
       003      20163037495          10        2019/07/14
       004      2018303703           07        2016/12/10
       005      2016299724           13        2018/08/18
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          5
       Aprobados:                                       2             40.00%
       Desaprobados:                                    3             60.00%
       Relación aprobados/desaprobados:                                1.5000
       Nota maxima:                                    13
       Nota minima:                                    06
==========================================================================================================
26)    Curso: Sistemas Operativos         Especialidad: 111      Codigo:  239        Creditos: 4.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163038674          16        2020/01/29
       002      201729960            08        2019/08/13
       003      2016299724           16        2015/05/22
       004      20191118880          15        2019/11/20
       005      201930311            16        2016/06/10
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          5
       Aprobados:                                       4             80.00%
       Desaprobados:                                    1             20.00%
       Relación aprobados/desaprobados:                                4.0000
       Nota maxima:                                    16
       Nota minima:                                    08
==========================================================================================================
27)    Curso: Herramientas Matematicas       Especialidad: 257      Codigo:  219        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           07        2017/01/05
       002      201729960            10        2019/06/20
       003      2018303703           15        2016/01/17
       004      20182994             17        2015/08/06
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          4
       Aprobados:                                       2             50.00%
       Desaprobados:                                    2             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    17
       Nota minima:                                    07
==========================================================================================================
28)    Curso: Fisica 4                    Especialidad: 299      Codigo:  203        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2016257558           13        2016/09/03
       002      2016111159           10        2017/01/25
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          2
       Aprobados:                                       1             50.00%
       Desaprobados:                                    1             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    13
       Nota minima:                                    10
==========================================================================================================
29)    Curso: Lenguaje De Programacion 1       Especialidad: 111      Codigo:  281        Creditos: 5.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20183036560          07        2019/03/04
       002      201729960            09        2019/08/14
       003      2018257989           05        2016/03/12
       004      2017303300           05        2016/04/28
       005      2016111159           06        2016/03/01
       006      2015257193           07        2019/12/21
       007      20163033204          18        2016/06/23
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          7
       Aprobados:                                       1             14.29%
       Desaprobados:                                    6             85.71%
       Relación aprobados/desaprobados:                                6.0000
       Nota maxima:                                    18
       Nota minima:                                    05
==========================================================================================================
30)    Curso: Sistemas Electromagneticos Y Optoelectronicos       Especialidad: 299      Codigo:  219        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20163037495          12        2019/11/16
       002      20161114267          16        2018/12/27
       003      2017303300           14        2015/05/18
       004      20161115             11        2015/05/06
       005      2018303703           07        2016/05/07
       006      2018303703           16        2018/12/06
       007      2016299724           18        2020/04/16
       008      201529939            08        2014/12/08
       009      201825713            11        2020/01/19
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          9
       Aprobados:                                       7             77.78%
       Desaprobados:                                    2             22.22%
       Relación aprobados/desaprobados:                                3.5000
       Nota maxima:                                    18
       Nota minima:                                    07
==========================================================================================================
31)    Curso: Metrologia                  Especialidad: 303      Codigo:  373        Creditos: 3.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           08        2017/08/23
       002      2016257558           15        2015/08/23
       003      2016257558           06        2019/06/10
       004      20191118880          09        2020/04/25
       005      201930311            13        2018/08/06
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          5
       Aprobados:                                       2             40.00%
       Desaprobados:                                    3             60.00%
       Relación aprobados/desaprobados:                                1.5000
       Nota maxima:                                    15
       Nota minima:                                    06
==========================================================================================================
32)    Curso: Redes De Computadoras       Especialidad: 111      Codigo:  238        Creditos: 4.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      20161114267          12        2018/03/21
       002      2017303300           05        2017/06/02
       003      2017303300           08        2020/03/03
       004      20161115             09        2015/08/16
       005      20191118880          09        2017/12/05
       006      201825713            06        2016/03/02
       007      201930311            10        2015/04/09
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          7
       Aprobados:                                       1             14.29%
       Desaprobados:                                    6             85.71%
       Relación aprobados/desaprobados:                                6.0000
       Nota maxima:                                    12
       Nota minima:                                    05
==========================================================================================================
33)    Curso: Temas De Fisica General       Especialidad: 299      Codigo:  208        Creditos: 4.50
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      2015303575           16        2015/05/20
       002      20183036560          09        2019/08/13
       003      201729960            08        2019/11/06
       004      2017303300           05        2017/01/03
       005      201611183            15        2017/08/02
       006      2016299724           13        2017/12/18
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:          6
       Aprobados:                                       3             50.00%
       Desaprobados:                                    3             50.00%
       Relación aprobados/desaprobados:                                1.0000
       Nota maxima:                                    16
       Nota minima:                                    05
==========================================================================================================
34)    Curso: Laboratorio De Termodinamica Y Fluidos       Especialidad: 303      Codigo:  269        Creditos: 1.00
----------------------------------------------------------------------------------------------------------
       RELACION DE ALUMNOS:
       No.  CODIGO DEL ALUMNO      NOTA          FECHA
       ----------------------------------------------------
       001      201929973            17        2015/03/08
       002      20183036560          14        2019/07/18
       003      20183036560          16        2018/11/11
       004      20183036560          07        2018/09/14
       005      201729960            06        2018/01/22
       006      2018257989           13        2018/12/23
       007      20161114267          17        2014/07/29
       008      2018303703           12        2018/09/17
       009      2015257193           15        2017/02/27
       010      201529939            15        2017/12/10
==========================================================================================================
       RESUMEN:
       Alumno matriculados de la especialidad:         10
       Aprobados:                                       8             80.00%
       Desaprobados:                                    2             20.00%
       Relación aprobados/desaprobados:                                4.0000
       Nota maxima:                                    17
       Nota minima:                                    06
==========================================================================================================
**********************************************************************************************************
      TOTAL DE Cursos REGISTRADOS: 34
      CURSO CON MAYOR PORCENTAJE DE APROBADOS:
        Trabajo De Investigacion           Especialidad: 299     Codigo: 229         Aprobados: 100.00%
**********************************************************************************************************
