                                             EMPRESA PRESTADORA DE SALUD
                                         LISTADOS DE PAGOS DE LOS PACIENTES
==================================================================================================================================
       Nombre:        Rocio Yolanda Acuna Yino                    Codigo: 45201670
       Distrito:      SANTA_ANITA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      08:43:00       09:06:00          23:00         50118         12.14           279.22
      23/09/2021      12:56:10       13:24:28          28:18         90907         13.10           379.90
      22/09/2021      11:10:00       11:31:42          21:42         89213         14.22           312.84
      21/09/2021      08:35:47       08:52:00          16:13         19777         17.86           303.62
      22/09/2021      13:30:35       13:52:00          21:25         90279         17.70           389.40
      19/09/2021      12:40:00       13:11:00          31:00         14787         11.89           368.59
      21/09/2021      13:14:36       13:43:00          28:24         50158         17.13           496.77
      20/09/2021      08:44:00       09:00:00          16:00         70367         17.09           273.44
      20/09/2021      10:54:22       11:20:00          25:38         80138         10.29           267.54
      22/09/2021      08:49:10       09:11:02          21:52         25448         18.76           412.72
      21/09/2021      11:47:56       12:11:07          23:11         70367         17.09           410.16
      19/09/2021      14:00:44       14:14:00          13:16         90279         17.70           247.80
      20/09/2021      08:35:52       09:16:48          40:56         19777         17.86           732.26
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 4874.26
==================================================================================================================================
       Nombre:        Gonzalo Vega Munoz                          Codigo: 59561864
       Distrito:      SANTIAGO_DE_SURCO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      09:20:02       10:06:26          46:24         50118         12.14           570.58
      20/09/2021      10:37:15       11:00:00          22:45         14787         11.89           273.47
      24/09/2021      10:27:17       10:52:03          24:46         80138         10.29           257.25
      18/09/2021      10:53:00       11:12:41          19:41         50118         12.14           242.80
      24/09/2021      08:50:47       09:13:00          22:13         18708         17.07           392.61
      21/09/2021      08:40:00       08:57:29          17:29         90279         17.70           318.60
      23/09/2021      08:55:26       09:12:00          16:34         18708         17.07           290.19
      19/09/2021      11:43:28       12:13:08          29:40         50158         17.13           513.90
      23/09/2021      08:39:11       09:07:17          28:06         70367         17.09           495.61
      18/09/2021      09:31:03       10:14:00          42:57         25448         18.76           806.68
      19/09/2021      12:41:48       13:04:04          22:16         89213         14.22           327.06
      20/09/2021      10:19:18       10:41:00          21:42         80138         10.29           226.38
      24/09/2021      08:38:08       09:00:24          22:16         25448         18.76           431.48
      21/09/2021      08:36:00       08:55:00          19:00         70367         17.09           324.71
      21/09/2021      10:02:59       10:24:28          21:29         50118         12.14           267.08
      19/09/2021      12:16:00       12:34:01          18:01         18708         17.07           324.33
      24/09/2021      11:09:16       11:28:55          19:39         50118         12.14           242.80
      20/09/2021      09:39:00       09:58:44          19:44         19777         17.86           357.20
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 6662.73
==================================================================================================================================
       Nombre:        Evert Figueroa Collado                      Codigo: 93282118
       Distrito:      MIRAFLORES
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      09:52:00       11:06:26          74:26         50118         12.14           910.50
      18/09/2021      09:18:34       09:49:00          30:26         89213         14.22           440.82
      18/09/2021      12:25:00       12:52:00          27:00         70367         17.09           461.43
      21/09/2021      10:43:00       11:10:00          27:00         19777         17.86           482.22
      20/09/2021      11:50:00       12:18:47          28:47         50158         17.13           496.77
      18/09/2021      08:43:00       08:59:00          16:00         19777         17.86           285.76
      23/09/2021      09:24:00       09:42:00          18:00         14787         11.89           214.02
      19/09/2021      10:53:00       11:20:00          27:00         50118         12.14           327.78
      20/09/2021      11:17:00       11:45:00          28:00         89213         14.22           398.16
      21/09/2021      08:46:00       09:30:26          44:26         80138         10.29           463.05
      18/09/2021      09:42:31       09:58:46          16:15         90907         13.10           222.70
      18/09/2021      11:16:40       11:33:00          16:20         25448         18.76           318.92
      22/09/2021      11:22:00       11:46:52          24:52         19777         17.86           446.50
      23/09/2021      12:56:40       13:13:00          16:20         50158         17.13           291.21
      24/09/2021      08:52:01       09:14:26          22:25         90907         13.10           301.30
      21/09/2021      08:35:31       09:00:00          24:29         70612         16.32           408.00
      19/09/2021      10:45:47       11:14:00          28:13         70367         17.09           495.61
      19/09/2021      12:54:33       13:12:40          18:07         18708         17.07           324.33
      20/09/2021      08:54:59       09:25:00          30:01         50118         12.14           376.34
      20/09/2021      12:49:02       13:07:27          18:25         19777         17.86           339.34
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 8004.76
==================================================================================================================================
       Nombre:        Maria Heli Arroyo Gordillo                  Codigo: 45914393
       Distrito:      SAN_BORJA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      10:27:00       12:06:26          99:26         50118         12.14          1214.00
      22/09/2021      09:46:06       10:08:55          22:49         50158         17.13           393.99
      18/09/2021      10:21:00       10:44:51          23:51         89213         14.22           341.28
      22/09/2021      10:14:00       10:52:00          38:00         80138         10.29           391.02
      24/09/2021      09:27:23       10:08:00          40:37         18708         17.07           699.87
      24/09/2021      12:16:00       12:43:00          27:00         90279         17.70           477.90
      18/09/2021      11:38:15       12:07:00          28:45         25448         18.76           544.04
      23/09/2021      12:17:25       12:40:00          22:35         50158         17.13           393.99
      24/09/2021      08:50:00       09:16:00          26:00         14787         11.89           309.14
      20/09/2021      09:55:43       10:22:28          26:45         25448         18.76           506.52
      23/09/2021      11:09:29       11:34:29          25:00         25448         18.76           469.00
      21/09/2021      14:00:24       14:19:29          19:05         18708         17.07           341.40
      18/09/2021      13:29:32       13:54:00          24:28         70612         16.32           408.00
      22/09/2021      12:55:58       13:11:00          15:02         50118         12.14           194.24
      20/09/2021      11:17:00       11:49:26          32:26         19777         17.86           589.38
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7273.77
==================================================================================================================================
       Nombre:        Maria Madeleine Solis Narvaez               Codigo: 72973662
       Distrito:      INDEPENDENCIA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      21/09/2021      09:21:12       09:41:36          20:24         90907         13.10           275.10
      24/09/2021      09:27:03       10:04:59          37:56         70367         17.09           649.42
      20/09/2021      13:24:46       13:46:15          21:29         70612         16.32           359.04
      18/09/2021      10:26:00       10:42:28          16:28         14787         11.89           202.13
      19/09/2021      09:29:00       10:02:00          33:00         90907         13.10           432.30
      22/09/2021      12:48:02       13:04:12          16:10         70612         16.32           277.44
      19/09/2021      11:30:00       11:56:00          26:00         89213         14.22           369.72
      20/09/2021      10:11:28       10:33:19          21:51         70367         17.09           375.98
      22/09/2021      10:35:00       11:14:47          39:47         18708         17.07           682.80
      18/09/2021      10:30:52       10:58:00          27:08         50158         17.13           479.64
      22/09/2021      09:25:00       09:43:17          18:17         25448         18.76           356.44
      23/09/2021      10:00:00       10:29:45          29:45         25448         18.76           562.80
      22/09/2021      11:09:37       11:25:00          15:23         14787         11.89           190.24
      20/09/2021      10:02:44       10:22:29          19:45         90279         17.70           354.00
      24/09/2021      08:55:23       09:14:37          19:14         19777         17.86           357.20
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5924.25
==================================================================================================================================
       Nombre:        Magali Silvana Diaz Antezano                Codigo: 51642949
       Distrito:      SAN_MARTIN_DE_PORRES
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      20/09/2021      08:47:00       09:12:43          25:43         14787         11.89           309.14
      24/09/2021      13:14:10       13:35:38          21:28         80138         10.29           226.38
      18/09/2021      10:52:00       11:13:00          21:00         89213         14.22           298.62
      22/09/2021      11:11:17       11:36:38          25:21         70367         17.09           444.34
      22/09/2021      09:33:51       09:50:57          17:06         89213         14.22           255.96
      24/09/2021      12:09:19       12:32:00          22:41         50158         17.13           393.99
      19/09/2021      08:54:06       09:40:06          46:00         19777         17.86           821.56
      22/09/2021      08:49:00       09:19:09          30:09         90279         17.70           548.70
      23/09/2021      09:56:27       10:34:00          37:33         70612         16.32           620.16
      19/09/2021      10:07:11       10:36:00          28:49         80138         10.29           298.41
      23/09/2021      10:16:57       10:32:31          15:34         70367         17.09           273.44
      24/09/2021      10:45:25       11:23:59          38:34         90279         17.70           690.30
      19/09/2021      12:13:39       12:30:25          16:46         89213         14.22           241.74
      20/09/2021      11:39:00       11:59:13          20:13         80138         10.29           216.09
      23/09/2021      11:41:00       12:00:00          19:00         50158         17.13           325.47
      20/09/2021      09:24:46       09:39:00          14:14         25448         18.76           281.40
      18/09/2021      08:39:00       09:23:00          44:00         50158         17.13           753.72
      22/09/2021      10:34:33       10:56:47          22:14         25448         18.76           431.48
      24/09/2021      13:35:44       14:11:34          35:50         90907         13.10           471.60
      22/09/2021      10:39:39       11:04:49          25:10         50118         12.14           315.64
      19/09/2021      08:42:00       09:25:24          43:24         18708         17.07           751.08
      24/09/2021      08:41:00       09:07:52          26:52         50118         12.14           327.78
      20/09/2021      09:55:31       10:23:21          27:50         50118         12.14           339.92
      19/09/2021      08:51:29       09:25:16          33:47         70612         16.32           554.88
      24/09/2021      10:49:16       11:07:09          17:53         70612         16.32           293.76
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 10485.56
==================================================================================================================================
       Nombre:        Lourdes Diana Sueldo Martinez               Codigo: 37282858
       Distrito:      SAN_MIGUEL
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      09:10:39       09:31:00          20:21         80138         10.29           216.09
      21/09/2021      08:53:00       09:08:46          15:46         90907         13.10           209.60
      20/09/2021      08:51:00       09:30:18          39:18         70612         16.32           652.80
      24/09/2021      09:30:39       09:46:00          15:21         89213         14.22           227.52
      23/09/2021      09:48:48       10:11:57          23:09         90279         17.70           424.80
      19/09/2021      12:05:00       12:27:00          22:00         14787         11.89           261.58
      24/09/2021      08:43:56       09:01:58          18:02         90279         17.70           336.30
      21/09/2021      09:09:00       09:31:00          22:00         70367         17.09           375.98
      22/09/2021      12:15:00       12:35:09          20:09         50118         12.14           254.94
      19/09/2021      09:47:28       10:05:28          18:00         70612         16.32           293.76
      24/09/2021      09:29:35       09:57:00          27:25         19777         17.86           500.08
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 3753.45
==================================================================================================================================
       Nombre:        Milagros Natalia Baca Camacho               Codigo: 36934113
       Distrito:      LOS_OLIVOS
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      09:57:48       10:16:26          18:38         89213         14.22           270.18
      24/09/2021      11:56:00       12:25:52          29:52         80138         10.29           308.70
      18/09/2021      09:33:47       10:15:09          41:22         70367         17.09           717.78
      23/09/2021      09:17:47       09:49:06          31:19         70612         16.32           522.24
      18/09/2021      09:48:17       10:09:17          21:00         14787         11.89           249.69
      21/09/2021      10:47:34       11:26:51          39:17         90279         17.70           708.00
      23/09/2021      11:00:00       11:28:13          28:13         18708         17.07           495.03
      22/09/2021      10:49:27       11:04:59          15:32         70612         16.32           261.12
      18/09/2021      08:56:00       09:21:11          25:11         90907         13.10           340.60
      20/09/2021      09:29:28       09:53:00          23:32         70367         17.09           410.16
      24/09/2021      12:00:53       12:23:00          22:07         14787         11.89           273.47
      21/09/2021      11:45:00       12:30:09          45:09         18708         17.07           785.22
      18/09/2021      10:06:00       10:33:30          27:30         70612         16.32           456.96
      19/09/2021      09:50:00       10:13:17          23:17         18708         17.07           409.68
      24/09/2021      09:25:33       09:54:00          28:27         50118         12.14           352.06
      20/09/2021      10:26:16       10:50:13          23:57         50118         12.14           291.36
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 6852.25
==================================================================================================================================
       Nombre:        Sandro Arturo Piscoya Lee                   Codigo: 17299012
       Distrito:      SAN_JUAN_DE_LURIGANCHO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      08:37:21       08:56:21          19:00         80138         10.29           195.51
      19/09/2021      11:38:10       12:17:00          38:50         50118         12.14           473.46
      21/09/2021      09:53:00       10:27:00          34:00         90279         17.70           601.80
      23/09/2021      10:02:11       10:46:06          43:55         18708         17.07           751.08
      21/09/2021      10:41:57       10:59:38          17:41         80138         10.29           185.22
      21/09/2021      08:45:33       09:09:21          23:48         50158         17.13           411.12
      21/09/2021      08:52:31       09:13:00          20:29         18708         17.07           358.47
      21/09/2021      09:21:28       09:55:53          34:25         50118         12.14           424.90
      21/09/2021      08:46:28       09:12:39          26:11         25448         18.76           506.52
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 3908.08
==================================================================================================================================
       Nombre:        Johan Chavez Berrocal                       Codigo: 51873364
       Distrito:      RIMAC
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      11:01:34       11:24:00          22:26         89213         14.22           327.06
      18/09/2021      10:28:00       10:50:00          22:00         18708         17.07           375.54
      20/09/2021      09:46:25       10:11:00          24:35         50158         17.13           428.25
      23/09/2021      08:42:17       09:13:10          30:53         70612         16.32           505.92
      24/09/2021      12:58:47       13:15:35          16:48         90279         17.70           300.90
      19/09/2021      08:43:00       08:59:00          16:00         89213         14.22           227.52
      20/09/2021      11:18:43       11:37:51          19:08         18708         17.07           341.40
      19/09/2021      09:56:23       10:27:00          30:37         25448         18.76           581.56
      19/09/2021      13:15:00       13:53:51          38:51         90279         17.70           690.30
      19/09/2021      09:41:05       10:25:42          44:37         70367         17.09           769.05
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 4547.50
==================================================================================================================================
       Nombre:        Jose Rolando Cerna Hijar                    Codigo: 27709566
       Distrito:      ATE
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      10:58:09       11:21:42          23:33         80138         10.29           246.96
      22/09/2021      10:00:00       10:34:34          34:34         70367         17.09           598.15
      23/09/2021      09:23:00       09:48:12          25:12         80138         10.29           267.54
      19/09/2021      11:50:00       12:36:00          46:00         19777         17.86           821.56
      24/09/2021      11:27:55       11:47:32          19:37         89213         14.22           284.40
      21/09/2021      11:33:50       11:49:00          15:10         90279         17.70           283.20
      23/09/2021      11:36:03       12:18:50          42:47         18708         17.07           734.01
      23/09/2021      12:17:08       12:48:00          30:52         90279         17.70           548.70
      19/09/2021      10:55:00       11:23:00          28:00         80138         10.29           288.12
      19/09/2021      09:24:34       09:45:00          20:26         50158         17.13           359.73
      20/09/2021      10:30:26       10:54:00          23:34         89213         14.22           341.28
      23/09/2021      09:22:00       09:52:00          30:00         70367         17.09           512.70
      20/09/2021      08:43:59       09:09:00          25:01         80138         10.29           267.54
      24/09/2021      10:00:11       10:31:00          30:49         25448         18.76           581.56
      23/09/2021      08:51:00       09:11:44          20:44         50158         17.13           359.73
      24/09/2021      09:36:00       10:01:05          25:05         14787         11.89           309.14
      23/09/2021      13:14:51       13:28:32          13:41         19777         17.86           250.04
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7054.36
==================================================================================================================================
       Nombre:        Enrique Jorge Durand Valverde               Codigo: 93939698
       Distrito:      EL_AGUSTINO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      20/09/2021      14:41:03       14:59:29          18:26         14787         11.89           225.91
      22/09/2021      09:28:00       09:47:36          19:36         70367         17.09           341.80
      24/09/2021      10:20:27       10:48:09          27:42         70367         17.09           478.52
      20/09/2021      12:49:00       13:20:23          31:23         70612         16.32           522.24
      18/09/2021      10:18:29       10:39:00          20:31         50118         12.14           254.94
      19/09/2021      10:23:07       10:41:36          18:29         50118         12.14           230.66
      21/09/2021      10:23:00       10:47:37          24:37         89213         14.22           355.50
      19/09/2021      13:00:16       13:17:05          16:49         90907         13.10           222.70
      21/09/2021      09:17:13       09:38:59          21:46         90279         17.70           389.40
      23/09/2021      09:22:15       09:44:15          22:00         18708         17.07           375.54
      19/09/2021      09:29:00       10:09:33          40:33         14787         11.89           487.49
      19/09/2021      11:06:05       11:24:27          18:22         50158         17.13           325.47
      23/09/2021      10:50:21       11:09:57          19:36         70367         17.09           341.80
      24/09/2021      11:29:00       12:01:00          32:00         90279         17.70           566.40
      18/09/2021      08:48:00       09:10:00          22:00         25448         18.76           412.72
      20/09/2021      12:04:11       12:18:23          14:12         80138         10.29           154.35
      20/09/2021      11:11:24       11:29:13          17:49         25448         18.76           337.68
      20/09/2021      09:16:52       09:44:31          27:39         18708         17.07           477.96
      23/09/2021      12:29:12       12:55:00          25:48         19777         17.86           464.36
      21/09/2021      14:29:00       14:45:56          16:56         18708         17.07           290.19
      21/09/2021      10:23:33       10:46:00          22:27         70367         17.09           393.07
      19/09/2021      10:32:42       10:54:07          21:25         90279         17.70           389.40
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 8038.10
==================================================================================================================================
       Nombre:        Javier Daniel Auris Zimic                   Codigo: 62126128
       Distrito:      SANTA_ANITA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      08:54:00       09:18:50          24:50         89213         14.22           355.50
      23/09/2021      11:39:00       12:03:51          24:51         90907         13.10           327.50
      22/09/2021      08:35:00       09:05:00          30:00         70367         17.09           512.70
      20/09/2021      11:08:00       11:28:16          20:16         70612         16.32           342.72
      24/09/2021      10:52:00       11:15:34          23:34         18708         17.07           409.68
      19/09/2021      11:12:09       11:52:00          39:51         14787         11.89           475.60
      21/09/2021      10:55:52       11:18:00          22:08         14787         11.89           273.47
      19/09/2021      11:00:39       11:19:39          19:00         89213         14.22           270.18
      24/09/2021      11:26:00       11:45:00          19:00         14787         11.89           225.91
      20/09/2021      11:48:47       12:04:32          15:45         25448         18.76           300.16
      23/09/2021      10:28:31       10:47:00          18:29         19777         17.86           339.34
      22/09/2021      10:45:40       11:28:32          42:52         90907         13.10           563.30
      21/09/2021      09:57:00       10:15:13          18:13         70367         17.09           324.71
      20/09/2021      08:53:00       09:23:21          30:21         90907         13.10           406.10
      19/09/2021      11:11:00       11:35:14          24:14         90279         17.70           442.50
      21/09/2021      09:35:27       10:01:52          26:25         25448         18.76           506.52
      24/09/2021      12:26:56       12:50:15          23:19         90907         13.10           314.40
      19/09/2021      11:57:00       12:34:00          37:00         70367         17.09           632.33
      19/09/2021      10:20:25       10:42:00          21:35         70612         16.32           359.04
      18/09/2021      09:58:00       10:14:27          16:27         90279         17.70           300.90
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7682.56
==================================================================================================================================
       Nombre:        Martin Juvenal Villa Sedano                 Codigo: 77440060
       Distrito:      SANTA_ANITA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      10:31:00       11:10:28          39:28         70367         17.09           683.60
      22/09/2021      11:47:01       12:12:46          25:45         90279         17.70           460.20
      23/09/2021      08:40:00       09:00:00          20:00         14787         11.89           237.80
      19/09/2021      13:10:48       13:32:00          21:12         50118         12.14           267.08
      19/09/2021      11:00:00       11:23:59          23:59         90907         13.10           314.40
      22/09/2021      11:46:00       12:03:12          17:12         70612         16.32           293.76
      19/09/2021      11:43:11       12:03:31          20:20         80138         10.29           216.09
      19/09/2021      10:04:21       10:24:24          20:03         50158         17.13           359.73
      21/09/2021      10:05:17       10:42:03          36:46         14787         11.89           439.93
      19/09/2021      10:13:56       10:53:00          39:04         89213         14.22           568.80
      21/09/2021      12:38:23       13:01:10          22:47         50158         17.13           393.99
      21/09/2021      10:44:05       11:09:00          24:55         25448         18.76           469.00
      24/09/2021      10:05:20       10:25:00          19:40         90907         13.10           262.00
      21/09/2021      10:01:04       10:27:00          25:56         70612         16.32           424.32
      19/09/2021      08:36:00       08:51:26          15:26         70367         17.09           273.44
      24/09/2021      11:27:54       11:45:16          17:22         70612         16.32           293.76
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5957.90
==================================================================================================================================
       Nombre:        Edward Reyes Tang                           Codigo: 59596317
       Distrito:      RIMAC
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      20/09/2021      11:32:45       12:18:21          45:36         14787         11.89           546.94
      22/09/2021      08:52:00       09:15:00          23:00         80138         10.29           236.67
      18/09/2021      11:22:57       11:50:50          27:53         70367         17.09           478.52
      23/09/2021      12:30:00       13:13:15          43:15         70612         16.32           718.08
      19/09/2021      08:55:00       09:12:38          17:38         90907         13.10           235.80
      19/09/2021      10:34:39       11:03:17          28:38         14787         11.89           344.81
      24/09/2021      10:00:28       10:25:51          25:23         90279         17.70           460.20
      22/09/2021      10:59:16       11:17:00          17:44         19777         17.86           321.48
      24/09/2021      10:35:00       10:57:35          22:35         25448         18.76           431.48
      23/09/2021      09:29:36       09:51:00          21:24         50158         17.13           376.86
      18/09/2021      11:06:34       11:28:00          21:26         50158         17.13           376.86
      23/09/2021      11:01:33       11:28:00          26:27         19777         17.86           482.22
      21/09/2021      10:13:00       10:43:00          30:00         25448         18.76           562.80
      22/09/2021      13:19:00       14:01:49          42:49         14787         11.89           511.27
      20/09/2021      10:33:00       11:10:10          37:10         90279         17.70           672.60
      24/09/2021      10:27:00       10:59:00          32:00         19777         17.86           571.52
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7328.11
==================================================================================================================================
       Nombre:        Emigdio Francisco Escalante Espino          Codigo: 93961840
       Distrito:      VILLA_MARÌA_DEL_TRIUNFO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      20/09/2021      13:55:59       14:29:11          33:12         14787         11.89           404.26
      18/09/2021      11:05:15       11:27:29          22:14         18708         17.07           392.61
      23/09/2021      10:52:00       11:27:00          35:00         90907         13.10           458.50
      18/09/2021      08:54:00       09:10:00          16:00         70367         17.09           273.44
      21/09/2021      09:37:37       09:58:38          21:01         19777         17.86           392.92
      19/09/2021      09:51:26       10:20:00          28:34         19777         17.86           517.94
      22/09/2021      09:39:00       10:01:46          22:46         90279         17.70           407.10
      23/09/2021      13:31:06       13:52:37          21:31         70612         16.32           359.04
      21/09/2021      09:14:00       09:33:00          19:00         89213         14.22           270.18
      19/09/2021      11:34:45       11:48:59          14:14         90907         13.10           196.50
      19/09/2021      09:16:00       10:00:36          44:36         80138         10.29           463.05
      19/09/2021      08:39:28       09:01:49          22:21         50158         17.13           393.99
      21/09/2021      11:30:19       11:52:06          21:47         80138         10.29           226.38
      24/09/2021      09:26:43       09:43:48          17:05         90279         17.70           318.60
      18/09/2021      11:38:12       11:59:00          20:48         90907         13.10           275.10
      20/09/2021      10:43:57       11:02:00          18:03         70367         17.09           324.71
      22/09/2021      08:46:00       09:10:00          24:00         19777         17.86           428.64
      24/09/2021      12:39:48       12:55:00          15:12         14787         11.89           190.24
      23/09/2021      13:42:18       13:55:00          12:42         19777         17.86           232.18
      21/09/2021      12:29:34       12:53:39          24:05         70367         17.09           427.25
      22/09/2021      09:03:24       09:31:23          27:59         50118         12.14           339.92
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7292.55
==================================================================================================================================
       Nombre:        Carola Tatiana Loyola Casanova              Codigo: 51465986
       Distrito:      LA_MOLINA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      08:37:54       09:00:00          22:06         89213         14.22           327.06
      22/09/2021      11:54:15       12:21:59          27:44         70367         17.09           478.52
      21/09/2021      12:32:00       13:03:00          31:00         90907         13.10           406.10
      18/09/2021      10:56:46       11:17:07          20:21         14787         11.89           249.69
      19/09/2021      10:28:48       10:45:45          16:57         90907         13.10           222.70
      23/09/2021      09:19:00       09:39:00          20:00         90279         17.70           354.00
      18/09/2021      11:08:00       11:30:00          22:00         90907         13.10           288.20
      19/09/2021      09:38:39       09:58:10          19:31         89213         14.22           284.40
      21/09/2021      08:38:40       09:00:31          21:51         50118         12.14           267.08
      18/09/2021      08:46:03       09:14:00          27:57         70612         16.32           456.96
      24/09/2021      10:34:02       10:57:00          22:58         90907         13.10           301.30
      21/09/2021      10:37:27       10:56:33          19:06         70612         16.32           326.40
      19/09/2021      10:30:37       10:47:35          16:58         18708         17.07           290.19
      24/09/2021      10:06:00       10:22:12          16:12         50118         12.14           206.38
      24/09/2021      10:16:13       10:34:23          18:10         70612         16.32           310.08
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 4769.06
==================================================================================================================================
       Nombre:        Elia Yolanda Sedano Retamoso                Codigo: 31284904
       Distrito:      BREÒA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      12:12:18       12:36:00          23:42         90907         13.10           314.40
      22/09/2021      12:11:00       12:47:30          36:30         80138         10.29           380.73
      24/09/2021      11:40:02       12:02:00          21:58         50158         17.13           376.86
      20/09/2021      10:32:00       10:59:43          27:43         50158         17.13           479.64
      22/09/2021      12:52:40       13:16:00          23:20         90279         17.70           424.80
      18/09/2021      10:35:17       10:57:17          22:00         19777         17.86           392.92
      23/09/2021      10:47:00       11:11:53          24:53         14787         11.89           297.25
      23/09/2021      10:39:34       11:00:00          20:26         70612         16.32           342.72
      22/09/2021      11:13:16       11:36:23          23:07         70612         16.32           391.68
      20/09/2021      10:06:00       10:24:00          18:00         89213         14.22           255.96
      18/09/2021      12:22:00       12:43:28          21:28         90907         13.10           288.20
      18/09/2021      13:00:00       13:27:15          27:15         25448         18.76           525.28
      20/09/2021      10:30:01       10:50:00          19:59         25448         18.76           375.20
      23/09/2021      08:47:00       09:19:32          32:32         19777         17.86           589.38
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5435.02
==================================================================================================================================
       Nombre:        Heli Coronel Chumpitaz                      Codigo: 90367684
       Distrito:      VILLA_MARÌA_DEL_TRIUNFO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      24/09/2021      11:08:55       11:49:28          40:33         80138         10.29           421.89
      18/09/2021      13:05:18       13:41:49          36:31         70367         17.09           632.33
      22/09/2021      10:28:00       10:53:02          25:02         89213         14.22           369.72
      18/09/2021      09:15:00       09:36:02          21:02         14787         11.89           261.58
      24/09/2021      08:53:22       09:22:00          28:38         89213         14.22           412.38
      23/09/2021      10:18:56       10:50:47          31:51         90279         17.70           566.40
      19/09/2021      08:48:00       09:15:00          27:00         14787         11.89           321.03
      21/09/2021      11:34:27       11:53:54          19:27         14787         11.89           237.80
      24/09/2021      11:01:38       11:30:00          28:22         25448         18.76           544.04
      24/09/2021      10:28:07       11:08:24          40:17         14787         11.89           487.49
      22/09/2021      11:14:00       11:29:09          15:09         25448         18.76           300.16
      22/09/2021      09:25:30       09:55:03          29:33         90907         13.10           393.00
      18/09/2021      12:43:28       13:01:00          17:32         70612         16.32           293.76
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5241.58
==================================================================================================================================
       Nombre:        Jorge Alfaro Ayala                          Codigo: 68269451
       Distrito:      LA_MOLINA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      22/09/2021      10:04:01       10:21:35          17:34         89213         14.22           255.96
      20/09/2021      11:41:12       12:07:04          25:52         70612         16.32           424.32
      19/09/2021      09:39:34       10:05:07          25:33         50118         12.14           315.64
      20/09/2021      09:25:02       09:45:20          20:18         89213         14.22           298.62
      21/09/2021      11:04:00       11:27:33          23:33         80138         10.29           246.96
      18/09/2021      13:51:00       14:14:23          23:23         25448         18.76           450.24
      20/09/2021      12:31:00       12:59:04          28:04         18708         17.07           495.03
      22/09/2021      10:10:00       10:31:00          21:00         18708         17.07           358.47
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 2845.24
==================================================================================================================================
       Nombre:        Francisco Arana Rondon                      Codigo: 22679759
       Distrito:      LOS_OLIVOS
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      22/09/2021      08:37:00       09:01:57          24:57         50158         17.13           428.25
      18/09/2021      10:20:49       10:39:23          18:34         80138         10.29           195.51
      21/09/2021      11:52:00       12:15:00          23:00         90907         13.10           301.30
      20/09/2021      08:55:08       09:24:06          28:58         50158         17.13           496.77
      22/09/2021      10:22:26       10:55:00          32:34         90279         17.70           584.10
      19/09/2021      08:37:11       08:58:23          21:12         50118         12.14           267.08
      23/09/2021      12:48:00       13:16:00          28:00         90279         17.70           495.60
      23/09/2021      09:39:00       10:16:43          37:43         19777         17.86           678.68
      18/09/2021      11:15:00       12:01:40          46:40         70612         16.32           767.04
      24/09/2021      09:28:41       09:51:00          22:19         90907         13.10           301.30
      21/09/2021      09:10:31       09:35:00          24:29         70612         16.32           408.00
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 4923.63
==================================================================================================================================
       Nombre:        Madeleine Shirakawa Miranda                 Codigo: 30246960
       Distrito:      BREÒA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      10:19:38       10:41:00          21:22         89213         14.22           312.84
      20/09/2021      12:22:46       12:43:27          20:41         14787         11.89           249.69
      24/09/2021      10:56:00       11:26:45          30:45         70367         17.09           529.79
      18/09/2021      09:21:00       09:39:26          18:26         19777         17.86           339.34
      23/09/2021      10:03:32       10:43:00          39:28         14787         11.89           475.60
      19/09/2021      12:26:29       13:04:09          37:40         50118         12.14           461.32
      18/09/2021      12:31:32       12:51:00          19:28         14787         11.89           237.80
      21/09/2021      12:04:48       12:20:00          15:12         89213         14.22           227.52
      21/09/2021      08:36:00       08:52:38          16:38         14787         11.89           202.13
      23/09/2021      11:09:00       11:33:21          24:21         50158         17.13           428.25
      22/09/2021      11:50:39       12:12:16          21:37         25448         18.76           412.72
      19/09/2021      09:26:59       09:51:15          24:16         25448         18.76           469.00
      19/09/2021      09:27:44       10:10:33          42:49         90279         17.70           761.10
      22/09/2021      11:30:27       12:02:00          31:33         14787         11.89           380.48
      18/09/2021      10:54:37       11:26:39          32:02         90279         17.70           584.10
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 6071.68
==================================================================================================================================
       Nombre:        Felicita Villegas Leiva                     Codigo: 20371464
       Distrito:      SAN_JUAN_DE_LURIGANCHO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      09:51:05       10:17:02          25:57         89213         14.22           369.72
      24/09/2021      12:45:42       13:00:30          14:48         70367         17.09           256.35
      22/09/2021      08:55:25       09:18:00          22:35         89213         14.22           327.06
      21/09/2021      11:35:47       11:59:16          23:29         19777         17.86           428.64
      20/09/2021      09:55:00       10:21:41          26:41         70612         16.32           440.64
      22/09/2021      10:15:45       10:44:56          29:11         70612         16.32           489.60
      19/09/2021      13:55:15       14:11:06          15:51         14787         11.89           190.24
      20/09/2021      12:09:58       12:32:00          22:02         25448         18.76           431.48
      22/09/2021      11:42:22       11:56:56          14:34         90907         13.10           196.50
      23/09/2021      08:47:00       09:19:00          32:00         25448         18.76           600.32
      18/09/2021      10:51:40       11:11:02          19:22         70612         16.32           326.40
      22/09/2021      08:37:00       08:53:00          16:00         50118         12.14           194.24
      22/09/2021      10:29:00       10:50:01          21:01         14787         11.89           261.58
      18/09/2021      10:18:00       10:44:37          26:37         90279         17.70           477.90
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 4990.67
==================================================================================================================================
       Nombre:        Maritza Carbajal Salamanca                  Codigo: 81647285
       Distrito:      SAN_JUAN_DE_LURIGANCHO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      24/09/2021      12:33:05       12:54:00          20:55         80138         10.29           216.09
      22/09/2021      11:00:00       11:31:00          31:00         80138         10.29           318.99
      21/09/2021      10:59:11       11:38:00          38:49         90907         13.10           510.90
      21/09/2021      10:10:38       10:31:00          20:22         19777         17.86           375.06
      22/09/2021      13:56:39       14:19:19          22:40         90279         17.70           407.10
      21/09/2021      09:02:02       09:25:00          22:58         14787         11.89           273.47
      20/09/2021      09:32:28       10:12:23          39:55         80138         10.29           411.60
      23/09/2021      11:41:00       12:24:18          43:18         19777         17.86           785.84
      20/09/2021      09:39:18       09:55:50          16:32         90907         13.10           222.70
      18/09/2021      13:05:54       13:29:00          23:06         70612         16.32           391.68
      19/09/2021      10:59:00       11:42:00          43:00         18708         17.07           734.01
      24/09/2021      10:29:00       10:45:40          16:40         50118         12.14           206.38
      24/09/2021      10:07:00       10:26:41          19:41         19777         17.86           357.20
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5211.02
==================================================================================================================================
       Nombre:        Juan Prado Vera                             Codigo: 49357767
       Distrito:      SAN_MARTIN_DE_PORRES
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      11:54:17       12:24:20          30:03         89213         14.22           440.82
      23/09/2021      10:00:00       10:48:00          48:00         90907         13.10           628.80
      24/09/2021      08:42:16       09:18:00          35:44         70367         17.09           615.24
      20/09/2021      13:04:24       13:43:21          38:57         50158         17.13           668.07
      20/09/2021      12:13:03       12:47:00          33:57         70612         16.32           554.88
      18/09/2021      08:48:04       09:17:00          28:56         50118         12.14           352.06
      23/09/2021      12:17:00       12:40:01          23:01         14787         11.89           285.36
      23/09/2021      14:07:00       14:27:14          20:14         70612         16.32           342.72
      18/09/2021      11:23:13       11:47:34          24:21         14787         11.89           297.25
      21/09/2021      08:48:57       09:06:44          17:47         89213         14.22           255.96
      23/09/2021      11:11:00       11:30:06          19:06         90279         17.70           354.00
      22/09/2021      12:23:35       12:36:34          12:59         70612         16.32           212.16
      19/09/2021      14:29:53       14:57:00          27:07         14787         11.89           332.92
      19/09/2021      13:25:18       14:00:00          34:42         89213         14.22           497.70
      20/09/2021      10:37:00       11:07:23          30:23         18708         17.07           529.17
      22/09/2021      08:46:01       09:06:00          19:59         18708         17.07           341.40
      23/09/2021      10:46:00       11:06:00          20:00         25448         18.76           375.20
      19/09/2021      11:48:00       12:19:00          31:00         25448         18.76           581.56
      21/09/2021      10:56:00       11:37:00          41:00         18708         17.07           699.87
      18/09/2021      12:10:00       12:34:37          24:37         70612         16.32           408.00
      19/09/2021      11:24:18       11:42:05          17:47         70367         17.09           307.62
      19/09/2021      11:53:52       12:14:00          20:08         70612         16.32           342.72
      24/09/2021      11:47:25       12:06:00          18:35         19777         17.86           339.34
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 9762.82
==================================================================================================================================
       Nombre:        Roberto Infantes Hernandez                  Codigo: 92275859
       Distrito:      EL_AGUSTINO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      18/09/2021      08:53:00       09:12:00          19:00         18708         17.07           324.33
      22/09/2021      10:24:50       10:40:04          15:14         50158         17.13           274.08
      18/09/2021      11:32:00       11:48:00          16:00         80138         10.29           164.64
      24/09/2021      11:39:49       11:58:00          18:11         70367         17.09           324.71
      24/09/2021      10:37:53       10:58:10          20:17         50158         17.13           359.73
      22/09/2021      12:25:00       12:41:32          16:32         90279         17.70           300.90
      18/09/2021      10:03:36       10:27:11          23:35         19777         17.86           428.64
      23/09/2021      11:19:58       12:00:38          40:40         14787         11.89           487.49
      19/09/2021      09:07:02       09:31:42          24:40         50118         12.14           303.50
      21/09/2021      09:43:00       10:07:13          24:13         89213         14.22           355.50
      23/09/2021      11:37:00       12:14:00          37:00         90279         17.70           654.90
      18/09/2021      14:36:44       14:59:37          22:53         25448         18.76           431.48
      19/09/2021      09:15:53       09:33:00          17:07         89213         14.22           255.96
      20/09/2021      12:43:00       12:57:00          14:00         25448         18.76           262.64
      21/09/2021      13:20:00       13:43:17          23:17         18708         17.07           409.68
      24/09/2021      11:09:40       11:39:10          29:30         90907         13.10           393.00
      21/09/2021      11:09:20       11:43:00          33:40         70612         16.32           554.88
      20/09/2021      09:33:00       09:49:08          16:08         50118         12.14           206.38
      22/09/2021      08:52:48       09:15:00          22:12         14787         11.89           273.47
      24/09/2021      08:52:00       09:17:44          25:44         70612         16.32           424.32
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7190.23
==================================================================================================================================
       Nombre:        Wilver Alfonso Rivero Cortez                Codigo: 79100967
       Distrito:      SAN_MARTIN_DE_PORRES
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      09:26:09       09:40:00          13:51         89213         14.22           199.08
      20/09/2021      09:39:58       10:16:51          36:53         14787         11.89           439.93
      18/09/2021      09:25:12       09:43:21          18:09         18708         17.07           324.33
      24/09/2021      10:08:04       10:33:28          25:24         50158         17.13           445.38
      22/09/2021      11:06:38       11:30:46          24:08         90279         17.70           442.50
      23/09/2021      11:07:00       11:33:16          26:16         70612         16.32           440.64
      24/09/2021      12:01:48       12:23:56          22:08         18708         17.07           392.61
      21/09/2021      11:21:01       11:50:16          29:15         89213         14.22           426.60
      24/09/2021      10:05:12       10:27:00          21:48         89213         14.22           312.84
      21/09/2021      11:56:46       12:18:56          22:10         90279         17.70           407.10
      20/09/2021      08:55:10       09:11:25          16:15         89213         14.22           241.74
      21/09/2021      09:32:00       10:01:54          29:54         14787         11.89           356.70
      24/09/2021      13:06:00       13:24:00          18:00         14787         11.89           214.02
      18/09/2021      09:21:00       09:47:14          26:14         70612         16.32           440.64
      22/09/2021      09:55:26       10:16:09          20:43         14787         11.89           249.69
      20/09/2021      13:20:00       13:42:55          22:55         19777         17.86           410.78
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5744.58
==================================================================================================================================
       Nombre:        Rolando Solis Chung                         Codigo: 99774549
       Distrito:      SAN_BORJA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      20/09/2021      13:00:00       13:39:53          39:53         14787         11.89           475.60
      21/09/2021      11:11:02       11:34:29          23:27         19777         17.86           428.64
      23/09/2021      10:35:00       11:10:44          35:44         80138         10.29           370.44
      18/09/2021      09:26:00       09:56:57          30:57         50118         12.14           376.34
      23/09/2021      11:45:00       12:17:00          32:00         70612         16.32           522.24
      24/09/2021      10:35:37       11:10:07          34:30         89213         14.22           497.70
      19/09/2021      12:01:17       12:43:00          41:43         90907         13.10           550.20
      18/09/2021      10:41:22       11:05:24          24:02         25448         18.76           469.00
      23/09/2021      09:56:42       10:16:00          19:18         50158         17.13           342.60
      20/09/2021      08:52:10       09:09:00          16:50         18708         17.07           290.19
      22/09/2021      09:30:00       09:45:00          15:00         18708         17.07           256.05
      21/09/2021      10:51:00       11:35:00          44:00         70367         17.09           751.96
      19/09/2021      10:45:00       11:02:00          17:00         70612         16.32           277.44
      24/09/2021      09:30:00       09:54:29          24:29         70612         16.32           408.00
      18/09/2021      08:36:14       08:53:10          16:56         90279         17.70           300.90
      20/09/2021      10:43:00       11:08:56          25:56         19777         17.86           464.36
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 6781.66
==================================================================================================================================
       Nombre:        Eloy Jaime Ortega Landeo                    Codigo: 28992638
       Distrito:      MIRAFLORES
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      20/09/2021      11:10:00       11:27:00          17:00         14787         11.89           202.13
      18/09/2021      11:34:00       11:57:40          23:40         18708         17.07           409.68
      24/09/2021      08:43:15       09:10:22          27:07         80138         10.29           288.12
      22/09/2021      12:58:49       13:16:00          17:11         80138         10.29           185.22
      18/09/2021      09:38:00       10:03:00          25:00         80138         10.29           257.25
      24/09/2021      09:08:12       09:31:00          22:48         50158         17.13           393.99
      23/09/2021      08:47:07       09:17:43          30:36         80138         10.29           318.99
      19/09/2021      10:34:24       10:55:00          20:36         19777         17.86           375.06
      18/09/2021      08:37:25       09:01:26          24:01         14787         11.89           297.25
      22/09/2021      09:29:01       09:50:47          21:46         70612         16.32           359.04
      19/09/2021      10:30:00       10:49:00          19:00         50158         17.13           325.47
      21/09/2021      10:49:40       11:20:08          30:28         50158         17.13           531.03
      20/09/2021      10:07:57       10:35:00          27:03         18708         17.07           477.96
      18/09/2021      09:35:29       10:10:46          35:17         50158         17.13           616.68
      22/09/2021      09:53:00       10:12:00          19:00         25448         18.76           356.44
      22/09/2021      08:35:26       08:59:56          24:30         90907         13.10           327.50
      23/09/2021      09:29:00       09:50:00          21:00         25448         18.76           393.96
      19/09/2021      08:43:56       09:09:13          25:17         25448         18.76           487.76
      21/09/2021      11:12:27       11:38:00          25:33         50118         12.14           315.64
      20/09/2021      10:04:52       10:25:11          20:19         90907         13.10           275.10
      22/09/2021      11:25:10       11:56:00          30:50         50118         12.14           376.34
      20/09/2021      11:02:44       11:38:00          35:16         50118         12.14           437.04
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 8007.65
==================================================================================================================================
       Nombre:        Alberto De La Haza Cabrera                   Codigo: 71422479
       Distrito:      VILLA_EL_SALVADOR
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      09:24:52       09:51:12          26:20         90907         13.10           353.70
      22/09/2021      09:24:53       10:08:01          43:08         80138         10.29           452.76
      22/09/2021      10:38:00       11:02:55          24:55         70367         17.09           427.25
      21/09/2021      10:24:08       10:47:53          23:45         90907         13.10           314.40
      24/09/2021      08:40:00       08:56:42          16:42         50158         17.13           291.21
      20/09/2021      12:32:22       12:59:00          26:38         50158         17.13           462.51
      18/09/2021      12:04:12       12:23:00          18:48         14787         11.89           225.91
      24/09/2021      11:32:00       11:49:02          17:02         18708         17.07           307.26
      21/09/2021      11:57:00       12:21:05          24:05         50158         17.13           428.25
      22/09/2021      10:37:58       10:55:18          17:20         19777         17.86           321.48
      20/09/2021      11:56:22       12:22:00          25:38         18708         17.07           443.82
      22/09/2021      10:13:35       10:29:09          15:34         90907         13.10           209.60
      21/09/2021      10:10:02       10:42:27          32:25         18708         17.07           563.31
      19/09/2021      08:44:00       09:03:32          19:32         90279         17.70           354.00
      24/09/2021      13:07:24       13:27:22          19:58         90907         13.10           262.00
      19/09/2021      11:46:00       12:06:55          20:55         18708         17.07           358.47
      24/09/2021      10:50:00       11:08:00          18:00         50118         12.14           218.52
      22/09/2021      12:51:00       13:15:31          24:31         14787         11.89           297.25
      20/09/2021      08:44:00       09:03:00          19:00         90279         17.70           336.30
      19/09/2021      11:16:00       11:38:58          22:58         70612         16.32           375.36
      18/09/2021      09:04:53       09:32:19          27:26         90279         17.70           495.60
      20/09/2021      10:14:48       10:31:00          16:12         19777         17.86           303.62
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7802.58
==================================================================================================================================
       Nombre:        Madeleine Yliana Miyake Merel               Codigo: 80694546
       Distrito:      LA_MOLINA
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      23/09/2021      11:33:00       11:47:00          14:00         89213         14.22           199.08
      18/09/2021      09:51:46       10:16:17          24:31         18708         17.07           426.75
      23/09/2021      08:47:28       09:00:00          12:32         90907         13.10           170.30
      18/09/2021      11:58:00       12:28:00          30:00         70367         17.09           512.70
      24/09/2021      12:03:01       12:26:16          23:15         70367         17.09           410.16
      19/09/2021      13:47:32       14:03:27          15:55         50118         12.14           194.24
      22/09/2021      13:13:58       13:44:06          30:08         70612         16.32           505.92
      19/09/2021      08:46:50       09:06:00          19:10         80138         10.29           205.80
      21/09/2021      10:13:50       10:35:51          22:01         50158         17.13           393.99
      24/09/2021      09:20:00       09:45:00          25:00         25448         18.76           469.00
      23/09/2021      10:35:42       11:05:06          29:24         50158         17.13           513.90
      19/09/2021      11:03:24       11:39:00          35:36         25448         18.76           675.36
      21/09/2021      12:48:18       13:06:47          18:29         18708         17.07           324.33
      19/09/2021      12:33:00       12:58:30          25:30         90279         17.70           460.20
      24/09/2021      11:43:00       12:07:00          24:00         90907         13.10           314.40
      21/09/2021      12:00:00       12:17:00          17:00         70612         16.32           277.44
      22/09/2021      09:59:57       10:28:00          28:03         50118         12.14           352.06
      20/09/2021      09:28:37       09:49:00          20:23         90279         17.70           371.70
      19/09/2021      12:34:00       12:57:00          23:00         70612         16.32           375.36
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 7152.69
==================================================================================================================================
       Nombre:        Ericka Victoria Justino Forzani             Codigo: 43704548
       Distrito:      MAGDALENA_DEL_MAR
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      22/09/2021      09:27:00       09:42:14          15:14         50158         17.13           274.08
      22/09/2021      11:43:00       12:05:41          22:41         80138         10.29           236.67
      21/09/2021      09:51:50       10:07:59          16:09         90907         13.10           222.70
      24/09/2021      09:47:37       10:04:10          16:33         50158         17.13           291.21
      20/09/2021      11:03:41       11:32:17          28:36         50158         17.13           496.77
      20/09/2021      10:38:00       10:58:00          20:00         70612         16.32           326.40
      23/09/2021      12:51:00       13:00:00          09:00         14787         11.89           107.01
      19/09/2021      13:19:34       13:40:12          20:38         14787         11.89           249.69
      21/09/2021      11:29:27       11:45:50          16:23         50158         17.13           291.21
      22/09/2021      09:23:00       09:50:07          27:07         19777         17.86           500.08
      19/09/2021      09:02:00       09:26:00          24:00         70367         17.09           410.16
      22/09/2021      09:23:00       09:39:41          16:41         14787         11.89           202.13
      20/09/2021      12:04:00       12:31:00          27:00         19777         17.86           482.22
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 4090.33
==================================================================================================================================
       Nombre:        Milagros Vilcara Gavidia                    Codigo: 53420926
       Distrito:      EL_AGUSTINO
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      24/09/2021      09:51:02       10:13:39          22:37         80138         10.29           236.67
      21/09/2021      09:17:44       09:35:31          17:47         19777         17.86           321.48
      19/09/2021      11:09:34       11:31:00          21:26         19777         17.86           392.92
      21/09/2021      12:35:06       13:18:52          43:46         89213         14.22           625.68
      21/09/2021      09:48:53       10:22:00          33:07         80138         10.29           349.86
      18/09/2021      10:14:41       10:55:00          40:19         90907         13.10           537.10
      18/09/2021      12:20:35       12:44:56          24:21         25448         18.76           469.00
      20/09/2021      08:38:00       09:03:25          25:25         25448         18.76           487.76
      22/09/2021      11:28:35       11:59:45          31:10         18708         17.07           546.24
      21/09/2021      09:37:30       09:53:21          15:51         18708         17.07           273.12
      20/09/2021      10:28:01       10:49:41          21:40         90907         13.10           288.20
      19/09/2021      11:42:10       12:25:00          42:50         90279         17.70           761.10
      22/09/2021      12:20:00       12:41:07          21:07         14787         11.89           261.58
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 5550.71
==================================================================================================================================
       Nombre:        Edgard Henry Velasquez Huayanay             Codigo: 57182371
       Distrito:      VILLA_EL_SALVADOR
----------------------------------------------------------------------------------------------------------------------------------
                                          RELACION DE CONSULTAS REALIZADAS
        FECHA          INGRESO        SALIDA         DURACION        MEDICO       TARIFA        MONTO PAGADO
----------------------------------------------------------------------------------------------------------------------------------
      24/09/2021      09:23:00       09:40:13          17:13         80138         10.29           185.22
      22/09/2021      11:39:53       11:57:09          17:16         89213         14.22           255.96
      24/09/2021      11:00:00       11:36:16          36:16         50158         17.13           633.81
      23/09/2021      10:06:42       10:30:47          24:05         80138         10.29           257.25
      19/09/2021      12:50:00       13:21:00          31:00         19777         17.86           553.66
      24/09/2021      10:19:55       10:40:37          20:42         18708         17.07           358.47
      21/09/2021      10:51:34       11:14:03          22:29         89213         14.22           327.06
      24/09/2021      11:52:00       12:09:36          17:36         89213         14.22           255.96
      21/09/2021      12:37:00       12:57:56          20:56         90279         17.70           371.70
      23/09/2021      08:44:18       09:04:43          20:25         90279         17.70           371.70
      22/09/2021      08:37:53       09:07:36          29:43         70612         16.32           489.60
      21/09/2021      09:27:48       09:50:13          22:25         50158         17.13           393.99
      22/09/2021      10:02:20       10:27:20          25:00         19777         17.86           446.50
      22/09/2021      12:07:56       12:26:11          18:15         18708         17.07           324.33
      19/09/2021      10:36:00       11:00:31          24:31         25448         18.76           469.00
      21/09/2021      10:29:03       11:07:00          37:57         50118         12.14           461.32
      24/09/2021      11:12:11       11:38:15          26:04         19777         17.86           482.22
----------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL REALIZADO:     S/. 6637.75
