MIN-7828   SuRAmi_aNniE_MARy_RAFfO_ARIaS    99.75   3.5    15.5
INF-0564    IRma_vIrGINIa_dIAZ_CoRREa      27.75   5.25     16
CIV-0667      iRmA_YdAli_vaLvErdE_FLorEs   70.25    36.75     23
INF-9778     ROnaL_CHUMpiTaz_iberOs   56.5     5     28
MIN-0658   ALvaRO_ChUng_lEE   74.75    34.5   7
MIN-0119   RichaRD_sANDRO_MiGuel_PErEz_FarfAN    9   32.75     25.25
MEC-0165      SHIRLeY_iSaBel_caBRERa_LunA   42      39.5     31
IND-4217     ShIRlEy_pInTO_CAlIXTO    57.25      39.75    23.75
IND-7877     GLoRia_tAtiaNa_RoMERO_PalOmaRES   77      35    8
MAT-0476   RosA_SAntISteban_mEza   7.5    9   29
MAT-3541    rosArIo_mENDoza_egUsquizA    8      19      28
IND-3333    LoREnA_iRma_SaLAZAR_cORrALEs     80.5    39.75     0
CIV-9738      edwARd_reyes_TaNG   68.5      11.75    1.25
CIV-0596      fiorELlA_MarGot_soNIA_CErna_PAiRazAMan    99     0.25   24.75
CIV-7352     aloNsO_forzaNi_cAro     71.75     20    4.25
MAT-0622   mAdELeINe_sHIRaKAWa_MIrAnDA      33    37.25    22.75
MEC-0735     mARIA_heLi_ARRoyo_GoRDillO     97.25     39.75    23.25
INF-0201   emilio_HeRnAnDEz_BARRiOS     22   11.5      3.25
CIV-0888   Janet_reBECa_vEGA_GARCIA     5.25     0.5     5.5
CIV-0391    aNgel_SHIrAkawA_ORtEgA    75.25    24      11.5
IND-0315    madeLEinE_WOng_mARteL    58.75   34.75   33
MIN-0141    MagalI_SIlVaNA_SoFIA_diAz_antezaNo   14      12.75   3.75
MIN-0743   blanCA_miLAGros_meJIA_dIaz   91.75    20.25   19
INF-3300   ADRia_glOrIA_raFFo_chuNG     17.5   22      31.5
MAT-2529      ROLanDo_CaSTRO_sUArez      70.5      30.25   23.25
MIN-6665    GuIlLERMO_aLFONso_LUcaS_DElGADo_gonZales     69.5      3.5      28.75
INF-0158      eDgaR_rIChaRD_prado_FaLcon   45.5    12.75   14
MEC-0107      SIlVANa_MaLDonADo_rAmIREz     41   17.5   31.25
MAT-8092      CESaR_bRUno_fELiPe_PiscOya_bRAVo   56.25    13.75      16.5
MIN-3723      josE_rOlanDO_CERnA_hijar    24      15     33
IND-0844     eRicka_viCTORia_marIa_juStINO_FoRZani   55.25     32.25     15.25
MIN-0441     ElIZAbeTH_ElizAbETh_feRnAnDez_orTeGA   67.75     30.75   17.5
MAT-3172     TaTiana_NanCy_Villa_yAlliCo    44.5      7      2
MIN-0695    AlEx_MaRTin_VAsQuEZ_paZ      89.75      22.75     0.25
IND-0708   MoIseS_Miguel_JUAN_PAIRaZaMAn_alaMo      37.75      3      7.5
MAT-0461      carLOS_JulIaN_PRADo_vERGEL   29.5      32.25     20.25
MEC-0036   CInthIa_NorABuEnA_PReciADO    13.5      25     10.75
MAT-8980      EDgARd_HEnry_VelASqUEZ_HUaYaNAy    89   28.75    25.75
CIV-0813    CesAR_adoLFo_inga_floRes     61.5     11.25     19.25
CIV-5236   irmA_Lourdes_coRralEs_TsukaZaN     81.5      13.75   35.5
MEC-0051    MarTiN_CErnA_DUrAND   44.25    22.75      30
