1/01/2020    R   Virginia/Chumpitaz   0.0933   728983   A   Rafael/Urbina   0.107   409939   R   Alberto/De   0.3498   188770   A   Enrique/Durand   0.0644   139491   R   Richard/Perez   7.45   717574   R   Ofelia/Zambrano   0.1808   438575   A   Lucero/Arca   0.5511   717574   R   Walter/Merel   0.2316   732265   A   Ericka/Justino   0.2427   181543   A   Elizabeth/Farfan   0.6588   213914
2/01/2020    R   Ronald/Gavidia   0.4362   931580   A   Magali/Diaz   0.4255   576585   A   Evert/Auris   0.4314   605124   R   Ofelia/Zambrano   0.1808   295593   R   Glenda/Pena   66.1   605124   R   Elia/Sedano   0.5071   438561   R   Milagros/Gavidia   1   407737   A   Doris/Egusquiza   0.2133   714431   A   Milena/Guevara   0.5263   931580   R   Maria/Solis   0.8957   139491   A   Victor/Vilcara   0.3869   407737   A   Valentina/Aquino   0.5777   748326
5/01/2020    R   Amaru/Suarez   0.9391   994792   R   Alex/Henriquez   0.2607   373026   R   Cesar/Inga   0.05   759852   R   Doris/Egusquiza   0.2133   213914   A   Gonzalo/Vega   68.72   658616   R   Carola/Ruiz   0.1419   295593   R   Alfonso/Miranda   0.8211   407737   R   Rony/Segura   0.0866   732265   R   Eloy/Ortega   0.1662   295593   A   Ines/Escalante   0.3096   595914   R   Giovana/Morales   0.2879   714431
8/01/2020    R   Victor/Vilcara   0.3869   181543   R   Lucero/De   1   373026   A   David/Cerna   0.4562   407737   R   Yvonne/Gordillo   0.5434   576585   A   Rafael/Urbina   10.7   503822   A   Annie/Merel   0.8371   438575   R   Karina/Ramirez   0.2934   407737   A   Ronal/Cortez   0.8461   189599   A   Magda/Salas   0.6757   503822   R   Johana/Cruz   0.7232   732265   A   Antonio/Sueldo   1   714431
11/01/2020   R   Alonso/Florencio   0.2012   295593   A   Christian/Mejia   0.4696   759852   R   Doris/Villegas   0.3644   714431   R   Rafael/Iberos   0.8702   409939   R   Hector/Pasquel   80.62   576585   R   Nancy/Reyes   0.1551   407737   R   Jenny/Hijar   0.2207   503822   R   Edward/Reyes   0.7947   438575   R   Antonio/Lozada   0.1176   409939   R   Melvin/Laura   0.5279   188770   R   Surami/Pasquel   0.7697   438561
13/01/2020   A   Paul/Yoshinari   0.7122   595914   R   Silvana/Chavez   0.4993   366990   A   Ydali/Camacho   0.6912   732265   A   Henrry/Palomares   1   188770   R   Johan/Chavez   20.29   139491   R   Waldemar/Durand   1   295593   R   Edgar/Ayala   0.276   931580   R   Monica/Calixto   0.145   189599   A   Enrique/Durand   0.0644   658616   R   Ydali/Camacho   0.6912   188770   R   Ricardo/Wong   0.6009   605124   A   Rocio/Ramirez   0.1511   374313   A   Yvonne/Benavente   0.6666   759852   A   Karin/Morales   0.3089   503822   A   Martha/Castro   0.3702   438561
16/01/2020   R   Alonso/Forzani   0.4826   714431   R   Alex/Henriquez   0.2607   759852   R   Maria/Solis   0.8957   438561   R   Surami/Raffo   0.8098   409939   A   Melvin/Martel   87.21   438575   A   Henry/Gonzales   0.5629   748326   A   Hector/Pasquel   0.8062   576585   R   Carlos/Prado   0.762   931580
17/01/2020   A   Rony/Segura   0.0866   732265   R   Lucero/Arca   0.5511   295593   A   Ydali/Florian   0.4169   438575   A   Tatiana/Torres   0.1193   374313   A   Luz/Trigueros   34.4   181543   R   Alexander/Zarate   0.0633   994792   A   Miguel/Correa   0.1889   634819   A   Giovana/Morales   0.2879   693050   R   Margot/Pasquel   0.7574   409939   A   Irma/Corrales   0.432   732265   R   Maribel/Vizcardo   0.413   595914   A   Nancy/Reyes   0.1551   295593   R   Shirley/Cabrera   0.7931   714431
20/01/2020   R   Johana/Cruz   0.7232   658616   A   Surami/Quiroga   0.6269   181543   R   Gonzalo/Vega   0.6872   373026   R   Adria/Sueldo   0.5136   366990   A   Madeleine/Suarez   7.58   188770   A   Carlos/Sakaguchi   0.164   503822   A   Cesar/Piscoya   0.7633   634819   A   Maria/Solis   0.8957   693050   A   Ronald/Gavidia   0.4362   732265   R   Heli/Coronel   0.6571   374313   R   Maritza/Carbajal   0.8964   717574   A   Janet/Vega   0.2908   181543   R   Sandro/Caro   0.3813   931580
23/01/2020   R   Carola/Lopez   0.2072   503822   R   Rony/Valverde   0.3468   295593   A   Miguel/Alamo   0.2228   409939   R   Surami/Pasquel   0.7697   295593   A   Angel/Chumpitaz   57.15   189599   R   David/Cerna   0.4562   189599   A   Irma/Diaz   0.1436   374313   R   Henrry/Palomares   1   366990   R   Monica/Calixto   0.145   714431   A   Edgar/Suchero   0.33   373026
26/01/2020   R   Carmela/Cortez   0.2241   139491   R   Maribel/Vizcardo   0.413   634819   R   Alex/Salamanca   0.1897   213914   A   Yvonne/Benavente   0.6666   407737   A   Melvin/Valverde   52.59   139491   A   Melvin/Laura   0.5279   295593   R   Christian/Paredes   0.4205   658616   A   Raul/Ortiz   0.0742   438561   R   Jorge/Alfaro   0.5182   759852   R   Alex/Salamanca   0.1897   139491   A   Antonio/Lozada   0.1176   714431   R   Madeleine/Miyake   0.8445   931580   R   Rony/Valverde   0.3468   576585   R   Irma/Diaz   0.1436   438561
27/01/2020   R   Henry/Gonzales   0.5629   295593   A   Margot/Pasquel   0.7574   863001   R   Carola/Lopez   0.2072   658616   R   Beatriz/Patino   1   595914   R   Annie/Asmad   29.97   748326   A   Victor/Vilcara   0.3869   189599   A   Shirley/Cabrera   0.7931   714431
29/01/2020   R   Diana/Leyva   0.618   576585   A   Rony/Segura   0.0866   366990   R   Martin/Hijar   0.1029   139491   R   Janet/Moscoso   0.5043   717574   A   Alonso/Florencio   20.12   666498   A   Daniel/Salas   0.6101   658616   R   Magali/Arca   0.3711   634819   R   Johan/Coronado   0.7559   438575   A   Virginia/Salamanca   0.3722   717574   A   Williams/Zuniga   1   188770   R   Guillermo/Delgado   0.2497   732265   A   Irma/Diaz   0.1436   366990   A   Jenny/Hijar   0.2207   658616
31/01/2020   A   Glenda/Pena   0.661   994792   R   Alberto/De   0.3498   728983   R   Magali/Arca   0.3711   931580   A   Cinthia/Cerna   0.5502   863001   A   Heli/Coronel   65.71   605124   R   Alonso/Forzani   0.4826   605124   A   Beatriz/Wong   0.3228   409939   A   Shirley/Cabrera   0.7931   438575   A   Lucero/Arca   0.5511   503822   A   Surami/Pasquel   0.7697   409939   R   Wilver/Rivero   0.5532   213914   A   Beatriz/Henriquez   0.5957   693050   R   Erick/Alfaro   0.1067   576585   A   Evert/Auris   0.4314   576585
2/02/2020    A   Ronal/Cortez   0.8461   407737   R   Ydali/Florian   0.4169   728983   A   Heli/Lozada   0.7202   407737   R   Guillermo/Cabrera   0.3624   728983   R   Raul/Henriquez   84.41   438561   R   Melvin/Laura   0.5279   595914   R   Jorge/Alfaro   0.5182   605124
4/02/2020    A   Sandro/Piscoya   0.7176   693050   A   Monica/Calixto   0.145   438561   R   Felicita/Lozada   0.8429   366990   R   Evert/Figueroa   0.0679   658616   A   Martha/Lozada   5.18   295593
6/02/2020    R   Johnny/Moya   0.8352   366990   R   Milagros/Vilcara   0.1958   595914   R   Silvana/Henriquez   0.5855   189599   R   Edric/Arca   0.5622   931580   R   Luis/Durand   85.72   717574   R   Emilio/Hernandez   0.2277   181543   R   Heli/Urbina   0.3984   732265   A   Melvin/Laura   0.5279   728983
7/02/2020    A   Elia/Sedano   0.5071   732265   A   Evert/Figueroa   0.0679   366990   R   Nancy/Reyes   0.1551   863001   R   Beatriz/Henriquez   0.5957   658616   R   Angel/Chumpitaz   57.15   666498   A   Carola/Loyola   0.5257   438575
9/02/2020    A   Irma/Valverde   0.2269   503822   A   Alex/Salamanca   0.1897   714431   A   Carlos/Barrios   1   139491   A   Moises/Pairazaman   0.6656   748326   R   Johana/Cruz   72.32   438575   A   Alonso/Forzani   0.4826   732265   R   Hector/Pasquel   0.8062   139491   A   Cesar/Astete   0.6914   576585   R   Guida/Shirakawa   0.4291   863001   A   Surami/Pasquel   0.7697   634819   A   Alberto/De   0.3498   666498   A   Guillermo/Cabrera   0.3624   374313   R   Johnny/Moya   0.8352   634819   R   Johana/Contreras   0.4841   634819   A   Miguel/Correa   0.1889   438575
12/02/2020   A   Adria/Asmad   0.57   634819   A   Martin/Villa   0.6081   181543   A   Cinthia/Cerna   0.5502   931580   A   Luz/Trigueros   0.344   693050   R   Carmela/Cortez   22.41   374313   A   Janet/Moscoso   0.5043   605124   A   Luis/Durand   0.8572   188770   A   Roberto/Infantes   0.483   139491   A   Rafael/Iberos   0.8702   634819   A   Martin/Villa   0.6081   931580   R   Ronal/Cortez   0.8461   666498   A   Milena/Medina   0.1734   374313   A   Magali/Arca   0.3711   576585   A   Rolando/Jauregui   0.8054   595914
15/02/2020   R   Margot/Farfan   0.6172   188770   A   Henrry/Palomares   1   438575   R   Bruno/Martel   0.6365   503822   R   Annie/Montero   0.3931   994792   A   Maribel/Vizcardo   41.3   748326   R   Rafael/Iberos   0.8702   595914   R   Flor/Norabuena   0.2534   693050   A   Carlos/Barrios   1   295593   R   Guillermo/Delgado   0.2497   728983   A   Rony/Segura   0.0866   717574
18/02/2020   A   Antonio/Sueldo   1   503822   A   Lucero/De   1   994792   A   Shirley/Pinto   0.7727   438575   A   Roberto/Infantes   0.483   503822   A   Janet/Vega   29.08   409939   R   Oscar/Retamoso   0.4449   213914   A   Shirley/Pinto   0.7727   188770   R   Rony/Segura   0.0866   863001   A   Gonzalo/Vega   0.6872   863001   A   Beatriz/Henriquez   0.5957   931580   R   Doris/Egusquiza   0.2133   438561   R   Bruno/Martel   0.6365   213914   R   Fiorella/Moscoso   0.8876   634819   A   Daniel/Vargas   0.3027   366990   A   Maribel/Quio   0.7368   189599
19/02/2020   R   Julio/Rosemberg   0.077   503822   R   Alfonso/Miranda   0.8211   295593   A   Rocio/Ramirez   0.1511   732265   A   Felicita/Lozada   0.8429   409939   A   Maribel/Quio   73.68   728983   A   Surami/Quiroga   0.6269   576585   R   Erick/Alfaro   0.1067   213914   A   Madeleine/Miyake   0.8445   139491   A   Maria/Solis   0.8957   728983   R   Jose/Cerna   0.6277   213914   R   Alex/Henriquez   0.2607   863001   R   Tatiana/Torres   0.1193   407737
20/02/2020   R   Walter/Diaz   0.5229   658616   R   Henry/Gonzales   0.5629   139491   R   Luz/Trigueros   0.344   605124   A   Jesus/Narvaez   0.5897   407737   A   Glenda/Pena   66.1   139491   R   Carmela/Cortez   0.2241   576585   A   Enrique/Diaz   0.1514   863001   R   Alonso/Florencio   0.2012   213914   R   Alonso/Forzani   0.4826   409939   A   Elia/Sedano   0.5071   605124
21/02/2020   A   Virginia/Chumpitaz   0.0933   409939   R   Rosario/Mendoza   0.5365   863001   A   Humberto/Zarate   0.4433   595914   A   Alonso/Forzani   0.4826   438575   A   Evert/Amezquita   31.66   139491   R   Alexander/Barrera   0.4349   732265   R   Ericka/Justino   0.2427   374313   R   Maria/Lau   0.4394   759852   A   Ines/Escalante   0.3096   728983   R   Tatiana/Torres   0.1193   503822   R   Adria/Raffo   0.6944   693050   R   Edgar/Suchero   0.33   139491   A   Eloy/Ortega   0.1662   693050   A   Alvaro/Villegas   0.3082   409939   R   Carola/Loyola   0.5257   373026
22/02/2020   A   Jenny/Hijar   0.2207   693050   A   Humberto/Aguero   0.1085   139491   R   Alex/Salamanca   0.1897   407737   R   Erick/Calixto   1   409939   A   Cesar/Inga   5   634819   R   Amaru/Suarez   0.9391   759852   A   Teresa/Antezano   0.8942   748326   R   Moises/Pairazaman   0.6656   605124   A   Surami/Quiroga   0.6269   693050
23/02/2020   R   Hector/Pasquel   0.8062   717574   R   Margot/Farfan   0.6172   438575   A   Julio/Rosemberg   0.077   576585   R   Annie/Montero   0.3931   438561   R   Roberto/Infantes   48.3   728983   R   Rafael/Suarez   0.7349   666498   R   Lorena/Salazar   0.8578   863001   R   Alex/Vasquez   1   728983   A   Amaru/Suarez   0.9391   576585   R   Sandra/Paz   0.1207   714431   A   Yvonne/Gordillo   0.5434   295593   A   Guillermo/Delgado   0.2497   374313   R   Ronal/Cortez   0.8461   374313   A   Alex/Falcon   0.8498   994792
25/02/2020   A   Erick/Alfaro   0.1067   188770   A   Alberto/La   0.4502   714431   R   Julio/Rosemberg   0.077   994792   A   Virginia/Chumpitaz   0.0933   717574   R   Elizabeth/Farfan   65.88   189599
28/02/2020   R   Alonso/Forzani   0.4826   658616   A   Antonio/Lozada   0.1176   728983   A   Margot/Pasquel   0.7574   658616   R   Madeleine/Miyake   0.8445   634819   R   Virginia/Justino   8.56   717574   R   Milagros/Baca   0.4195   188770   A   Jair/Mendoza   0.8324   714431   R   Silvana/Henriquez   0.5855   863001   A   Madeleine/Shirakawa   0.3014   407737   R   Ydali/Florian   0.4169   139491
29/02/2020   R   Milena/Guevara   0.5263   189599   A   Johan/Coronado   0.7559   595914   A   Carlos/Prado   0.762   374313   R   Lourdes/Soma   0.1407   759852   R   Maria/Solis   89.57   189599   A   Ines/Sam   0.7281   188770   R   Felicita/Lozada   0.8429   188770   A   Johana/Contreras   0.4841   732265   R   Cesar/Astete   0.6914   295593   A   Christian/Paredes   0.4205   658616   A   Sandro/Piscoya   0.7176   407737   R   Guida/Shirakawa   0.4291   189599   A   Adolfo/Landeo   0.8944   576585
3/03/2020    R   Milagros/Gavidia   1   658616   A   Heli/Lozada   0.7202   139491   A   Milena/Medina   0.1734   748326   A   Elia/Sedano   0.5071   717574   R   Annie/Asmad   29.97   213914
4/03/2020    A   Cinthia/Cerna   0.5502   658616   R   Silvana/Henriquez   0.5855   503822   R   Elia/Sedano   0.5071   139491   A   Humberto/Zarate   0.4433   714431   A   Felicita/Villegas   10.42   994792   A   Gloria/Romero   0.2992   374313   R   Martha/Castro   0.3702   188770   A   Surami/Pasquel   0.7697   503822   R   Johan/Coronado   0.7559   994792   R   Martin/Villa   0.6081   438561   A   Victor/Jauregui   0.3251   213914   R   Elia/Mercado   0.7146   728983   A   Lucero/Arca   0.5511   295593   A   Christian/Landa   0.3272   693050
7/03/2020    A   Janet/Vega   0.2908   666498   R   Edgard/Velasquez   1   693050   A   Erick/Alfaro   0.1067   658616   R   Carlos/Prado   0.762   189599   A   Oscar/Retamoso   44.49   863001   A   Yvonne/Gordillo   0.5434   714431   R   Irma/Corrales   0.432   295593   A   Eloy/Ortega   0.1662   714431   A   Edgar/Prado   0.4202   728983   R   Milena/Guevara   0.5263   213914   R   Alex/Salamanca   0.1897   139491   A   Julio/Rosemberg   0.077   759852   R   Edric/Arca   0.5622   576585   R   Rony/Segura   0.0866   605124   A   Maribel/Quio   0.7368   366990
10/03/2020   R   Carlos/Prado   0.762   409939   R   Beatriz/Patino   1   994792   R   Elia/Sedano   0.5071   576585   R   Luis/Durand   0.8572   728983   R   Felicita/Villegas   10.42   503822   A   Blanca/Rodriguez   0.4596   728983   R   Bruno/Martel   0.6365   181543   A   Roberto/Bravo   0.6412   728983   A   Carmela/Vega   0.3468   759852   R   Melvin/Martel   0.8721   666498   A   Silvana/Maldonado   0.1516   717574   A   Gonzalo/Vega   0.6872   189599   R   Melvin/Martel   0.8721   693050   R   Natalia/Arroyo   0.6958   714431
13/03/2020   R   Alberto/De   0.3498   189599   R   Heli/Urbina   0.3984   748326   R   Johana/Portugal   0.556   438575   R   Ydali/Florian   0.4169   732265   R   Carlos/Sakaguchi   16.4   666498   A   Henry/Gonzales   0.5629   188770   A   Jesus/Narvaez   0.5897   374313
16/03/2020   R   Ronal/Casanova   0.4733   139491   R   Maria/Solis   0.8957   139491   R   Adolfo/Landeo   0.8944   139491   A   Monica/Calixto   0.145   139491   A   Williams/Justino   44.56   295593   R   Emigdio/Escalante   0.8911   994792   A   Blanca/Rodriguez   0.4596   595914   A   Carlos/Barrios   1   634819   A   Moises/Pairazaman   0.6656   438561
18/03/2020   R   Emilio/Hernandez   0.2277   213914   A   Rocio/Ramirez   0.1511   666498   A   Johan/Coronado   0.7559   213914   R   Guillermo/Hernandez   0.5795   139491   A   Madeleine/Shirakawa   30.14   407737   A   Magali/Arca   0.3711   503822   A   Guillermo/Calderon   0.1634   666498   A   Johana/Portugal   0.556   188770   R   Jesus/Narvaez   0.5897   595914   A   Ericka/Ayala   0.1533   759852   R   Jenny/Hijar   0.2207   438575   A   Silvana/Chavez   0.4993   188770   A   Martin/Hijar   0.1029   295593   A   Ydali/Camacho   0.6912   605124   R   Gonzalo/Vega   0.6872   728983
21/03/2020   A   Alex/Vasquez   1   295593   A   Milagros/Baca   0.4195   366990   A   Jorge/Alfaro   0.5182   438575   R   Giovana/Morales   0.2879   213914   A   Rosario/Mendoza   53.65   139491   R   Francisco/Mejia   0.4639   759852   R   Yvonne/Gordillo   0.5434   931580   A   Blanca/Rodriguez   0.4596   409939   R   Monica/Calixto   0.145   189599   A   Rolando/Raffo   0.8909   576585   R   Shirley/Cabrera   0.7931   409939
24/03/2020   A   Sandra/Paz   0.1207   576585   R   Ofelia/Zambrano   0.1808   666498   A   Ofelia/Zambrano   0.1808   931580   A   Angel/Chumpitaz   0.5715   863001   A   Felicita/Villegas   10.42   595914   R   Doris/Egusquiza   0.2133   438561   R   Rolando/Solis   0.1718   994792
27/03/2020   R   Sandra/Paz   0.1207   714431   R   Johan/Coronado   0.7559   666498   A   Martin/Villa   0.6081   366990   R   Alonso/Forzani   0.4826   595914   R   Patricia/Fuentes   63.2   634819   A   Martha/Lozada   0.0518   759852   R   Monica/Lau   0.5716   213914   R   Rafael/Urbina   0.107   373026   A   Carlos/Sakaguchi   0.164   503822   A   Alfonso/Miranda   0.8211   658616   A   Rony/Segura   0.0866   409939   R   David/Cerna   0.4562   189599   A   Jair/Mendoza   0.8324   373026   A   Juan/Prado   0.7762   605124   A   Doris/Egusquiza   0.2133   503822
30/03/2020   A   Martin/Hijar   0.1029   748326   A   Antonio/Lozada   0.1176   139491   A   Alex/Vasquez   1   373026   A   Maribel/Vizcardo   0.413   931580   A   Alonso/Forzani   48.26   863001   R   Glenda/Pena   0.661   576585   R   Cinthia/Cerna   0.5502   188770   R   Teresa/Antezano   0.8942   366990   R   Madeleine/Suarez   0.0758   366990   R   Maribel/Vizcardo   0.413   576585   R   Silvana/Maldonado   0.1516   714431   A   Angel/Chang   0.4335   139491   R   Magda/Salas   0.6757   732265   R   Daniel/Vargas   0.3027   994792   A   Maria/Solis   0.8957   407737
1/04/2020    A   Ronal/Cortez   0.8461   366990   R   Fiorella/Moscoso   0.8876   634819   R   Cinthia/Norabuena   0.5124   189599   A   Francisco/Arana   0.4268   717574   A   Carola/Ruiz   14.19   139491   R   Melvin/Valverde   0.5259   503822   A   Emilio/Hernandez   0.2277   748326
2/04/2020    R   Jenny/Hijar   0.2207   366990   A   Silvana/Chavez   0.4993   213914   R   Ines/Sam   0.7281   748326   A   Heli/Coronel   0.6571   438561   R   Edgar/Prado   42.02   931580   A   Silvana/Chavez   0.4993   139491   R   Madeleine/Miyake   0.8445   374313   R   Miguel/Correa   0.1889   409939   A   Guillermo/Calderon   0.1634   181543   R   Oscar/Retamoso   0.4449   213914   R   Beatriz/Henriquez   0.5957   693050   R   Christian/Wong   0.9   373026   R   Edgard/Velasquez   1   409939   A   Walter/Merel   0.2316   634819
4/04/2020    R   Carlos/Prado   0.762   748326   R   Beatriz/Henriquez   0.5957   188770   A   Fiorella/Moscoso   0.8876   717574   A   Rony/Valverde   0.3468   576585   R   Roberto/Infantes   48.3   189599   R   Tatiana/Villa   0.7033   366990   A   Luz/Trigueros   0.344   634819   R   Johana/Maldonado   0.8952   409939   A   Henry/Ortiz   0.4897   407737   R   Jenny/Hijar   0.2207   181543
5/04/2020    A   Williams/Hijar   0.8239   503822   A   Madeleine/Shirakawa   0.3014   438575   R   Humberto/Zambrano   0.8585   717574   R   Ronal/Chumpitaz   0.9061   714431   A   Lucero/De   100   714431   A   Patricia/Fuentes   0.632   374313   R   Virginia/Salamanca   0.3722   366990   R   Antonio/Sueldo   1   503822
8/04/2020    R   Henry/Gonzales   0.5629   634819   R   Sandra/Paz   0.1207   576585   R   Ydali/Florian   0.4169   188770   R   Williams/Zuniga   1   407737   A   Nancy/Reyes   15.51   759852   A   Martha/Lozada   0.0518   658616   R   Tatiana/Torres   0.1193   407737   A   Angel/Chang   0.4335   931580   A   Angel/Shirakawa   0.3942   666498   A   Waldemar/Durand   1   213914   A   Melvin/Laura   0.5279   366990   A   Williams/Hijar   0.8239   438561
9/04/2020    R   Gonzalo/Henriquez   1   503822   R   Jose/Cerna   0.6277   409939   R   Milena/Guevara   0.5263   407737   R   Rafael/Suarez   0.7349   438575   R   Silvana/Chavez   49.93   373026   R   Ericka/Ayala   0.1533   188770   R   Luis/Infantes   0.6372   666498   A   Teresa/Antezano   0.8942   994792   R   Luis/Infantes   0.6372   409939   R   Adria/Raffo   0.6944   409939   R   Raul/Ortiz   0.0742   407737   A   Jair/Mendoza   0.8324   181543   R   Milena/Guevara   0.5263   366990   R   Martha/Lozada   0.0518   438575
11/04/2020   A   Elizabeth/Fernandez   0.3859   409939   A   Sandra/Paz   0.1207   863001   A   Francisco/Arana   0.4268   213914   A   Surami/Quiroga   0.6269   595914   R   Angel/Shirakawa   39.42   759852   R   Raul/Ortiz   0.0742   438561   R   Maria/Arroyo   0.4028   714431   A   Alonso/Florencio   0.2012   658616   A   Francisco/Mejia   0.4639   409939   R   Martin/Cerna   0.7284   863001   A   Shirley/Pinto   0.7727   658616   A   Diana/Leyva   0.618   748326   R   Johana/Portugal   0.556   658616   A   Karina/Ramirez   0.2934   374313   R   Rolando/Jauregui   0.8054   295593
13/04/2020   A   Irma/Valverde   0.2269   189599   R   Doris/Villegas   0.3644   863001   A   Johan/Chavez   0.2029   595914   A   Ines/Sam   0.7281   407737   A   Julio/Rosemberg   7.7   139491   R   Ines/Morales   0.4474   407737   R   Amaru/Suarez   0.9391   373026   A   Raul/Henriquez   0.8441   438561   R   Milagros/Gavidia   1   366990   A   Ydali/Camacho   0.6912   188770   R   Guillermo/Cabrera   0.3624   139491
16/04/2020   R   Edric/Arca   0.5622   693050   R   Felicita/Lozada   0.8429   605124   R   Guillermo/Calderon   0.1634   576585   R   Edgar/Prado   0.4202   728983   R   Maribel/Vizcardo   41.3   576585   A   Tatiana/Torres   0.1193   931580   R   Jenny/Hijar   0.2207   409939   R   Lucero/De   1   605124   R   Ericka/Justino   0.2427   139491   A   Jesus/Narvaez   0.5897   748326   R   Rocio/Acuna   0.5352   748326
19/04/2020   R   Miguel/Alamo   0.2228   931580   R   Karina/Ramirez   0.2934   863001   A   Beatriz/Patino   1   373026   R   Teresa/Antezano   0.8942   748326   R   Francisco/Mejia   46.39   438575   R   Oscar/Retamoso   0.4449   576585   R   Daniel/Vargas   0.3027   748326   A   Surami/Pasquel   0.7697   189599   R   Janet/Bravo   1   605124   R   Madeleine/Shirakawa   0.3014   438561   R   Alberto/La   0.4502   693050   A   Lourdes/Sueldo   0.8599   366990   A   Madeleine/Shirakawa   0.3014   595914   A   Yvonne/Gordillo   0.5434   188770   A   Tatiana/Torres   0.1193   438575
20/04/2020   R   Rafael/Iberos   0.8702   438575   R   Martha/Lozada   0.0518   693050   A   Alfonso/Miranda   0.8211   931580   A   Janet/Bravo   1   693050   R   Rony/Valverde   34.68   438575   A   Rocio/Acuna   0.5352   373026   R   Lourdes/Sueldo   0.8599   576585   R   Sandro/Piscoya   0.7176   634819   R   Williams/Justino   0.4456   373026   A   Waldemar/Luna   0.2327   213914   R   Bruno/Martel   0.6365   666498
21/04/2020   A   Evert/Figueroa   0.0679   188770   A   Lorena/Salazar   0.8578   438575   R   Christian/Mejia   0.4696   576585   R   Alfonso/Miranda   0.8211   295593   R   Hector/Pasquel   80.62   595914   A   Cesar/Astete   0.6914   666498
23/04/2020   R   Jorge/Alfaro   0.5182   994792   A   Annie/Montero   0.3931   605124   A   Lucero/De   1   409939   R   Bruno/Martel   0.6365   139491   A   Christian/Wong   90   188770   A   Karin/Morales   0.3089   595914   A   Evert/Auris   0.4314   759852   R   Ofelia/Zambrano   0.1808   503822
25/04/2020   A   Evert/Figueroa   0.0679   438561   R   Alexander/Barrera   0.4349   728983   A   Doris/Egusquiza   0.2133   748326   R   Rony/Valverde   0.3468   366990   A   Melvin/Martel   87.21   409939   R   Carola/Ruiz   0.1419   994792   A   Alberto/De   0.3498   863001
26/04/2020   R   Adolfo/Landeo   0.8944   748326   R   Walter/Diaz   0.5229   374313   A   Johana/Portugal   0.556   438575   R   Emigdio/Escalante   0.8911   366990   R   Luz/Trigueros   34.4   717574   R   Tatiana/Pairazaman   0.9   213914   A   Flor/Norabuena   0.2534   994792   A   Heli/Coronel   0.6571   366990   R   Tatiana/Torres   0.1193   759852   R   Martha/Castro   0.3702   188770   A   Beatriz/Patino   1   634819
27/04/2020   A   Martin/Villa   0.6081   759852   R   Virginia/Benavente   0.348   728983   R   Carola/Lopez   0.2072   188770   R   Tatiana/Pairazaman   0.9   213914   A   David/Cerna   45.62   748326   A   Diana/Leyva   0.618   438561   R   Martin/Cerna   0.7284   503822   R   Adolfo/Landeo   0.8944   658616   A   Ronald/Gavidia   0.4362   714431   R   Melvin/Martel   0.8721   213914
28/04/2020   R   Alex/Henriquez   0.2607   693050   A   Waldemar/Durand   1   931580   A   Jenny/Hijar   0.2207   658616   A   Melvin/Martel   0.8721   438575   R   Beatriz/Henriquez   59.57   188770   A   Adria/Raffo   0.6944   374313   A   Karina/Ramirez   0.2934   407737   R   Yvonne/Sinche   1   373026   R   Paul/Yoshinari   0.7122   438561   R   Edgar/Suchero   0.33   931580   R   Alonso/Forzani   0.4826   666498   A   Johan/Coronado   0.7559   605124   A   Ydali/Florian   0.4169   189599
30/04/2020   A   Roberto/Infantes   0.483   139491   R   Rony/Segura   0.0866   634819   A   Sandro/Piscoya   0.7176   366990   A   Alvaro/Chung   0.4371   139491   R   Carlos/Prado   76.2   409939   A   Annie/Asmad   0.2997   139491
2/05/2020    A   Francisco/Mejia   0.4639   717574   R   Felicita/Villegas   0.1042   728983   R   Victor/Vilcara   0.3869   213914   R   Karin/Morales   0.3089   213914   R   Tatiana/Torres   11.93   139491   R   Cesar/Piscoya   0.7633   693050   A   Doris/Villegas   0.3644   748326   A   Christian/Landa   0.3272   188770   A   Angel/Chang   0.4335   994792   A   Tatiana/Villa   0.7033   576585   R   Melvin/Laura   0.5279   717574   R   Edward/Reyes   0.7947   407737
4/05/2020    R   Monica/Lau   0.5716   931580   R   Alex/Vasquez   1   188770   A   Irma/Valverde   0.2269   748326   A   Richard/Perez   0.0745   634819   A   Irma/Diaz   14.36   188770   A   Maribel/Quio   0.7368   693050   R   Richard/Perez   0.0745   605124   R   Hector/Pasquel   0.8062   732265   R   Delia/Lozada   0.7311   295593   A   Fiorella/Moscoso   0.8876   717574
7/05/2020    A   Antonio/Sueldo   1   407737   A   Daniel/Vargas   0.3027   759852   R   Cinthia/Norabuena   0.5124   994792   R   Diana/Leyva   0.618   366990   R   Emilio/Hernandez   22.77   295593   A   Lorena/Salazar   0.8578   931580   R   Humberto/Aguero   0.1085   366990
9/05/2020    R   Irma/Diaz   0.1436   732265   R   Milagros/Gavidia   1   666498   A   Beatriz/Wong   0.3228   295593   R   Delia/Lozada   0.7311   728983   A   Martin/Hijar   10.29   373026   R   Virginia/Justino   0.0856   366990   R   Evert/Figueroa   0.0679   407737   R   Ronal/Casanova   0.4733   634819   A   Sandro/Piscoya   0.7176   374313   A   Ofelia/Zambrano   0.1808   181543   A   Rosario/Mendoza   0.5365   634819
10/05/2020   R   Christian/Wong   0.9   213914   R   Raul/Henriquez   0.8441   666498   A   Rolando/Raffo   0.8909   863001   A   Adria/Asmad   0.57   409939   A   Angel/Shirakawa   39.42   732265   A   Janet/Moscoso   0.5043   732265   R   Shirley/Cabrera   0.7931   605124   R   Waldemar/Luna   0.2327   658616   R   Rafael/Iberos   0.8702   732265   R   Wilver/Rivero   0.5532   717574   A   Bruno/Martel   0.6365   595914   A   Ricardo/Wong   0.6009   409939   A   Guillermo/Delgado   0.2497   188770   R   Rafael/Suarez   0.7349   634819
13/05/2020   R   Madeleine/Miyake   0.8445   732265   A   Juan/Prado   0.7762   373026   A   Ronal/Casanova   0.4733   373026   R   Beatriz/Wong   0.3228   728983   R   Delicia/Patino   27.31   407737
15/05/2020   R   Heli/Coronel   0.6571   366990   R   Edgar/Suchero   0.33   666498   R   Milagros/Gavidia   1   189599   R   Irma/Diaz   0.1436   634819   A   Carmela/Vega   34.68   409939
18/05/2020   A   Humberto/Aguero   0.1085   748326   A   Enrique/Diaz   0.1514   438561   A   Henrry/Vega   0.3278   438561   A   Alvaro/Villegas   0.3082   213914   A   Guillermo/Delgado   24.97   373026   A   Luz/Trigueros   0.344   759852   A   Guillermo/Hernandez   0.5795   438561   R   Edward/Reyes   0.7947   732265
19/05/2020   A   Margot/Farfan   0.6172   748326   A   Elia/Sedano   0.5071   181543   R   Janet/Moscoso   0.5043   666498   A   Surami/Pasquel   0.7697   407737   A   Madeleine/Miyake   84.45   213914   A   Monica/Lau   0.5716   595914   R   Miguel/Correa   0.1889   576585   A   Adria/Asmad   0.57   714431   A   Gonzalo/Henriquez   1   863001   R   Monica/Lau   0.5716   595914   R   Henrry/Vega   0.3278   759852
20/05/2020   A   Janet/Bravo   1   595914   A   Humberto/Zarate   0.4433   409939   R   Carola/Ruiz   0.1419   374313   R   Gonzalo/Henriquez   1   732265   R   Doris/Pinto   71.51   181543
23/05/2020   R   Oscar/Retamoso   0.4449   373026   A   Evert/Figueroa   0.0679   728983   R   Elizabeth/Fernandez   0.3859   189599   A   Flor/Norabuena   0.2534   748326   A   Surami/Pasquel   76.97   931580   A   Waldemar/Luna   0.2327   717574   R   Rosa/Santisteban   1   181543   R   Glenda/Pena   0.661   409939   A   Silvana/Henriquez   0.5855   576585   A   Arturo/Serrano   0.1816   373026   R   Rony/Valverde   0.3468   714431   R   Martha/Castro   0.3702   181543   R   Milena/Guevara   0.5263   666498
26/05/2020   R   Rolando/Raffo   0.8909   181543   A   Lucero/Arca   0.5511   634819   A   Guillermo/Delgado   0.2497   931580   R   Johana/Contreras   0.4841   863001   A   Irma/Diaz   14.36   595914
27/05/2020   R   Emigdio/Escalante   0.8911   374313   A   Rolando/Jauregui   0.8054   728983   R   Evert/Auris   0.4314   409939   R   Jesus/Narvaez   0.5897   188770   A   Rafael/Iberos   87.02   438575   A   Ines/Escalante   0.3096   728983   R   Christian/Landa   0.3272   732265   R   Rony/Segura   0.0866   438575   R   Annie/Merel   0.8371   576585   R   Henrry/Vega   0.3278   438561
30/05/2020   R   Edric/Arca   0.5622   188770   A   Yvonne/Benavente   0.6666   181543   R   Guida/Shirakawa   0.4291   748326   A   Ines/Sam   0.7281   714431   R   Daniel/Salas   61.01   213914   A   Gloria/Romero   0.2992   728983   A   Evert/Figueroa   0.0679   181543   R   Christian/Landa   0.3272   503822   R   Silvana/Chavez   0.4993   994792   A   Alex/Henriquez   0.2607   409939   A   Alfonso/Miranda   0.8211   666498   R   Emigdio/Escalante   0.8911   576585
31/05/2020   R   Monica/Lau   0.5716   714431   R   Milagros/Vilcara   0.1958   717574   R   Rosa/Santisteban   1   717574   R   Enrique/Diaz   0.1514   863001   A   Surami/Raffo   80.98   759852   R   Humberto/Zambrano   0.8585   595914   A   Christian/Paredes   0.4205   595914   R   Elia/Camacho   0.4388   503822   A   Carlos/Sakaguchi   0.164   728983   A   Melvin/Valverde   0.5259   503822   R   Carlos/Prado   0.762   658616   R   Emigdio/Escalante   0.8911   181543
1/06/2020    A   Christian/Mejia   0.4696   373026   R   Enrique/Durand   0.0644   728983   R   Ronal/Chumpitaz   0.9061   438561   R   Johana/Contreras   0.4841   503822   A   Silvana/Henriquez   58.55   373026   A   Angel/Shirakawa   0.3942   863001   A   Humberto/Zarate   0.4433   366990   R   Johana/Portugal   0.556   438561   A   Erick/Calixto   1   189599   R   Maria/Solis   0.8957   374313   A   Felicita/Villegas   0.1042   188770   A   Roberto/Bravo   0.6412   717574   A   Rocio/Ramirez   0.1511   189599   R   Roberto/Infantes   0.483   576585
2/06/2020    A   Margot/Pasquel   0.7574   139491   A   Rony/Valverde   0.3468   693050   R   Ydali/Camacho   0.6912   181543   A   Beatriz/Patino   1   863001   R   Humberto/Zambrano   85.85   189599   R   Edward/Reyes   0.7947   213914
4/06/2020    A   Beatriz/Patino   1   295593   A   Gonzalo/Henriquez   1   714431   A   Humberto/Zarate   0.4433   634819   R   Jenny/Hijar   0.2207   693050   A   Eloy/Ortega   16.62   714431   R   Rafael/Iberos   0.8702   366990   R   Rafael/Urbina   0.107   576585   A   Williams/Hijar   0.8239   863001   R   Henrry/Palomares   1   732265   R   Fiorella/Cerna   0.8961   576585   R   Madeleine/Suarez   0.0758   373026   R   Adria/Asmad   0.57   994792   A   Heli/Coronel   0.6571   759852   R   Doris/Egusquiza   0.2133   759852
6/06/2020    A   Flor/Norabuena   0.2534   759852   A   Rony/Segura   0.0866   634819   R   Giovana/Morales   0.2879   295593   R   Roberto/Infantes   0.483   714431   R   Maritza/Carbajal   89.64   373026   A   Henry/Gonzales   0.5629   407737   A   Beatriz/Henriquez   0.5957   213914   A   Arturo/Serrano   0.1816   181543   A   Waldemar/Luna   0.2327   732265   R   Luis/Infantes   0.6372   373026   A   Guillermo/Cabrera   0.3624   188770   A   Irma/Diaz   0.1436   576585   R   Janet/Moscoso   0.5043   634819   R   Wilver/Rivero   0.5532   189599
9/06/2020    R   Heli/Coronel   0.6571   717574   A   Virginia/Chumpitaz   0.0933   503822   R   Silvana/Maldonado   0.1516   366990   R   Rolando/Castro   0.6282   374313   A   Ines/Morales   44.74   658616   R   Guillermo/Delgado   0.2497   605124   A   Moises/Pairazaman   0.6656   576585   R   Heli/Lozada   0.7202   863001   R   Elia/Mercado   0.7146   863001   R   Milagros/Vilcara   0.1958   181543   R   Arturo/Serrano   0.1816   714431
11/06/2020   A   Carmela/Cortez   0.2241   931580   A   Waldemar/Durand   1   759852   R   Madeleine/Miyake   0.8445   693050   A   Maribel/Quio   0.7368   295593   A   Moises/Pairazaman   66.56   139491   A   Ines/Escalante   0.3096   732265   A   Giovana/Morales   0.2879   634819   R   Ines/Morales   0.4474   634819
13/06/2020   R   Elizabeth/Fernandez   0.3859   189599   R   Rony/Segura   0.0866   409939   A   Guida/Shirakawa   0.4291   374313   A   Cesar/Piscoya   0.7633   409939   R   Julio/Rosemberg   7.7   931580   A   Doris/Egusquiza   0.2133   438575
14/06/2020   A   Doris/Villegas   0.3644   994792   R   Virginia/Benavente   0.348   728983   R   Sandra/Paz   0.1207   438575   A   Alex/Vasquez   1   576585   A   Rolando/Castro   62.82   748326   R   Sandra/Paz   0.1207   438561   A   Henry/Ortiz   0.4897   714431   A   Raul/Henriquez   0.8441   595914   A   Diana/Leyva   0.618   717574
17/06/2020   R   Ericka/Justino   0.2427   189599   A   Beatriz/Patino   1   728983   R   Johana/Cruz   0.7232   714431   R   Daniel/Salas   0.6101   374313   R   Enrique/Diaz   15.14   374313   R   Maribel/Vizcardo   0.413   717574   R   Alex/Salamanca   0.1897   407737   R   Ronal/Casanova   0.4733   438575   R   Arturo/Serrano   0.1816   188770   R   Irma/Corrales   0.432   863001   A   Virginia/Salamanca   0.3722   407737   R   Monica/Lau   0.5716   139491   A   Johnny/Moya   0.8352   181543   R   Johana/Portugal   0.556   994792   A   Gonzalo/Vega   0.6872   714431
18/06/2020   R   Silvana/Maldonado   0.1516   605124   A   Milena/Guevara   0.5263   366990   R   Alex/Falcon   0.8498   374313   R   Ronald/Gavidia   0.4362   658616   A   Maribel/Vizcardo   41.3   188770   A   Erick/Alfaro   0.1067   139491   A   Javier/Auris   0.2012   693050   R   Daniel/Salas   0.6101   666498   A   Maribel/Quio   0.7368   634819   R   Edgar/Suchero   0.33   407737
20/06/2020   A   Christian/Wong   0.9   181543   A   Williams/Zuniga   1   748326   R   Doris/Pinto   0.7151   576585   A   Bruno/Martel   0.6365   213914   A   Annie/Asmad   29.97   863001   A   Gloria/Romero   0.2992   748326   A   Tatiana/Pairazaman   0.9   666498   A   Edgard/Velasquez   1   666498   A   Henry/Ortiz   0.4897   658616   R   Guillermo/Calderon   0.1634   374313   R   Annie/Montero   0.3931   438561   R   Melvin/Valverde   0.5259   605124   A   Paul/Yoshinari   0.7122   438561   A   Edric/Arca   0.5622   295593
23/06/2020   R   Elia/Sedano   0.5071   728983   A   Virginia/Benavente   0.348   605124   R   Waldemar/Luna   0.2327   189599   R   Surami/Pasquel   0.7697   181543   R   Manuel/Huayanay   26.97   409939
26/06/2020   A   Virginia/Salamanca   0.3722   994792   A   Alexander/Barrera   0.4349   295593   R   Rocio/Acuna   0.5352   295593   A   Luis/Durand   0.8572   732265   R   Flor/Norabuena   25.34   576585   A   Alexander/Barrera   0.4349   366990   R   Javier/Auris   0.2012   213914   A   Elia/Sedano   0.5071   595914
29/06/2020   R   Sandro/Caro   0.3813   139491   R   Monica/Lau   0.5716   373026   A   Gonzalo/Henriquez   1   409939   A   Edgar/Prado   0.4202   714431   A   Lourdes/Sueldo   85.99   503822   R   Luis/Infantes   0.6372   409939   R   Heli/Coronel   0.6571   994792   R   Alberto/La   0.4502   605124
30/06/2020   R   Ines/Escalante   0.3096   373026   R   Humberto/Zambrano   0.8585   366990   A   Henrry/Vega   0.3278   181543   A   Beatriz/Patino   1   373026   R   Alex/Falcon   84.98   181543   R   Ines/Escalante   0.3096   576585   A   Rolando/Solis   0.1718   503822   A   Adolfo/Landeo   0.8944   732265   A   Jorge/Alfaro   0.5182   407737   R   Rolando/Jauregui   0.8054   213914   R   Carlos/Sakaguchi   0.164   407737
2/07/2020    R   Karin/Morales   0.3089   181543   R   Ines/Escalante   0.3096   693050   R   Erick/Calixto   1   374313   A   Martin/Cerna   0.7284   188770   A   Beatriz/Patino   100   373026   R   Tatiana/Pairazaman   0.9   409939   A   Rolando/Castro   0.6282   188770
5/07/2020    R   Beatriz/Henriquez   0.5957   728983   A   Ines/Escalante   0.3096   666498   R   Guillermo/Hernandez   0.5795   595914   A   Monica/Calixto   0.145   503822   A   Edgar/Prado   42.02   994792   R   Jesus/Narvaez   0.5897   374313   R   Elia/Sedano   0.5071   759852   R   Raul/Ortiz   0.0742   576585   R   Ines/Escalante   0.3096   576585   R   Sandro/Caro   0.3813   373026   R   Jorge/Alfaro   0.5182   576585   R   Rolando/Castro   0.6282   714431
