374313    Zamora/Cabrera/Carmen    Endocrinologia    445.12
409939    Amezquita/Contreras/Humberto-Alfonso    Dermatologia    397.58
407737    Cabrera/Mori/Glenda    Oncologia    930.66
994792    Shirakawa/Florian/Jaime-Julian-Pedro-Jose    Neumologia    336.23
373026    Mercado/Caro/Ofelia-Carmen    Neumologia    340.19
693050    Cabrera/Moreno/Delia-Estefania-Maria    Urologia    380.28
438561    Del-Castillo/Chung/Felicita-Erika    Traumatologia    365.9
728983    Saenz/Aranda/Wilmer    Ginecologia    140.24
213914    Chung/Zuniga/Zkenia-Irma    Traumatologia    189.91
634819    Zegarra/Cabello/Cinthia-Milena    Ginecologia    769
295593    Del-Castillo/Mejia/Gustavo-Alonso    Geriatria    523.66
666498    Ortiz/Guevara/Yliana-Flor    Ginecologia    819.9
181543    Acuna/Ayllon/Blanca-Luz    Oftalmologia    263.61
503822    Collado/Villa/Raul    Cardiologia    284.04
605124    Urbina/Antezano/Valentina-Paula    Pediatria    785.22
438575    Landeo/Estrada/Miguel-Alex-Antonio-Pedro    Cardiologia    748.64
189599    Aranda/Minaya/Janet-Cinthia    Neumologia    187.03
759852    Tabori/Arias/Rosario    Oftalmologia    955.15
188770    Zimic/Salas/Francisco    Endocrinologia    989.84
931580    Florencio/Polo/Fiorella-Erika    Dermatologia    843.53
732265    Perez/Antezano/David-Carlos    Endocrinologia    644.36
717574    Portugal/Raffo/Alexander    Gastroenterologia    173.48
366990    Munoz/Vergel/Edgar    Urologia    476.2
748326    Shirakawa/Saona/Victoria-Milagros-Isabel    Pediatria    728.32
658616    Zarate/Urbina/Delia    Gastroenterologia    881.79
595914    Jolay/Chumpitaz/Walter    Traumatologia    615.5
714431    Mori/Suarez/Edilberto-Jesus-Teobaldo    Endocrinologia    562.08
863001    Cuba/Pomajambo/Victoria-Fiorella    Gastroenterologia    284.94
139491    Ayala/Zevallos/Johan-Enrique    Traumatologia    720.64
576585    Calixto/Torres/Miguel    Urologia    463.81
