45201670   [ROCIO YOLANDA ACUNA YINO]      15008
59561864 [GONZALO VEGA MUNOZ]      15038
93282118     [EVERT FIGUEROA COLLADO]      15074
45914393   [MARIA HELI ARROYO GORDILLO]      15036
72973662      [MARIA MADELEINE SOLIS NARVAEZ]      15331
51642949      [MAGALI SILVANA DIAZ ANTEZANO]      15102
37282858   [LOURDES DIANA SUELDO MARTINEZ]      15087
36934113 [MILAGROS NATALIA BACA CAMACHO]      15301
17299012    [SANDRO ARTURO PISCOYA LEE]      15401
51873364         [JOHAN CHAVEZ BERROCAL]      15093
27709566   [JOSE ROLANDO CERNA HIJAR]     15011
93939698  [ENRIQUE JORGE DURAND VALVERDE]      15004
62126128     [JAVIER DANIEL AURIS ZIMIC]      15008
77440060      [MARTIN JUVENAL VILLA SEDANO]      15008
59596317      [EDWARD REYES TANG]      15093
93961840         [EMIGDIO FRANCISCO ESCALANTE ESPINO]      15809
51465986            [CAROLA TATIANA LOYOLA CASANOVA]      15024
31284904   [ELIA YOLANDA SEDANO RETAMOSO]     15082
90367684    [HELI CORONEL CHUMPITAZ]      15809
68269451      [JORGE ALFARO AYALA]      15024
22679759  [FRANCISCO ARANA RONDON]      15301
30246960          [MADELEINE SHIRAKAWA MIRANDA]     15082
20371464      [FELICITA VILLEGAS LEIVA]      15401
81647285      [MARITZA CARBAJAL SALAMANCA]      15401
49357767             [JUAN PRADO VERA]      15102
92275859      [ROBERTO INFANTES HERNANDEZ]      15004
79100967      [WILVER ALFONSO RIVERO CORTEZ]      15102
99774549      [ROLANDO SOLIS CHUNG]      15036
28992638  [ELOY JAIME ORTEGA LANDEO]      15074
71422479  [ALBERTO DE LA HAZA CABRERA]     15816
80694546         [MADELEINE YLIANA MIYAKE MEREL]      15024
43704548     [ERICKA VICTORIA JUSTINO FORZANI]      15076
53420926 [MILAGROS VILCARA GAVIDIA]      15004
57182371         [EDGARD HENRY VELASQUEZ HUAYANAY]     15816
