902   ra?FFo      ar/IAS,     s/uRAmi         aNNie      11/02/2006
359         diaz      coRrEA,     IRMA   VIr&G-iNIA      15/09/2014
274      vA?lVErde            fLo@Re$s,     irmA   YdAl#i         24/02/2009
292   CHU-mpitaz   IbEro#s,     roNAL               18/04/2000
362         ChuNG   LeE,     al/v/ArO                  23/03/2010
750         pERez      FARFa{n,     ricHArD   saND#r{O      6/01/2012
111         cA&BRera         luNA,     SHiRLEy            is#aBe{l            18/12/2010
842         PinTO      caL@Ixt{o,     SHiRley               18/10/2009
959         romE&ro   P$AlOmaR#es,     GL#OrI{A   t{ATIAn$A   12/04/2003
826      sANt-IsTe/B?AN      m$EZa,     R?o#Sa                     18/03/2013
977   MEnDOz/a   EguS/Quiza,     r_oSARIo               9/06/2000
684   s@alAzAr            cOrRal&eS,     l{oreN#A      irma      15/07/2003
531         rEYes      T_ANG,     EDwaRD               17/09/2001
370            CeRna            p@AIr$Az@AMan,     fIoReLLA   mAR/Got         28/06/2019
848            forZani   cARO,     Alo/NS/O                     28/02/2007
4439            S-HIr#aKa{w/A         m?iRan#D/A,     M@AdElEiN{E      21/01/2013
4606      aRrOyo            GOR#D$iLLo,     m_Ar_IA            heli      6/10/2012
3845      heRnanDEz/         baRR/Io-s,     eM$i#LiO                        28/11/2014
1961   Vega         GarC&ia,     Ja/Ne_t         rEbEca            10/12/2002
2025      shiRAK/awA   oRtegA,     a#nGel               22/09/2008
1981         WonG      Mart-EL,     MadeLeINE            8/06/2001
3278         dIAZ            ANTeZAno,     M/aG#Ali            sILVAn#A   6/09/2010
58958         MEJI?A         Di/az,     Bl@AN_Ca            m_Il_aGros         13/10/2014
43308   ra$Ff_o   CHUn$G,     AD-R/I#A            G{LORiA            8/05/2008
18143      C#aStrO      S{uAREZ,     rO#L@An&Do            7/01/2009
52796         DelGaDO   goNZ#Al@eS,     guILlermO   Alfon-S#o      11/04/2013
56070   pRa$DO      fA#LCo@n,     edgAR      rIchArD         14/07/2015
27765      MalDoNaDo            RAMIRE?Z,     sIlvAna                  19/11/2007
79522         pIsCOyA      BRaVo,     ceSaR            bruNO            16/02/2001
59893            cERnA      hiJa_R,     J$os$E         r#o@laNd?O   14/06/2016
