LISTADO DE ALUMNOS

CODIGO          NOMBRE                              FECHA DE NACIMIENTO         EDAD POR CUMPLIR       LONGITUD DEL NOMBRE
============================================================================================================================
0000902   Raffo Arias,Surami Annie                    11 de de febrero del 2006           17              21 caracteres
0000359   Diaz Correa,Irma Virginia                   15 de de septiembre del 2014         8              22 caracteres
0000274   Valverde Flores,Irma Ydali                  24 de de febrero del 2009           14              23 caracteres
0000292   Chumpitaz Iberos,Ronal                      18 de de abril del 2000             23              20 caracteres
0000362   Chung Lee,Alvaro                            23 de de marzo del 2010             13              14 caracteres
0000750   Perez Farfan,Richard Sandro                  6 de de enero del 2012             11              24 caracteres
0000111   Cabrera Luna,Shirley Isabel                 18 de de diciembre del 2010         12              24 caracteres
0000842   Pinto Calixto,Shirley                       18 de de octubre del 2009           13              19 caracteres
0000959   Romero Palomares,Gloria Tatiana             12 de de abril del 2003             20              28 caracteres
0000826   Santisteban Meza,Rosa                       18 de de marzo del 2013             10              19 caracteres
0000977   Mendoza Egusquiza,Rosario                    9 de de junio del 2000             22              23 caracteres
0000684   Salazar Corrales,Lorena Irma                15 de de julio del 2003             19              25 caracteres
0000531   Reyes Tang,Edward                           17 de de septiembre del 2001        21              15 caracteres
0000370   Cerna Pairazaman,Fiorella Margot            28 de de junio del 2019              3              29 caracteres
0000848   Forzani Caro,Alonso                         28 de de febrero del 2007           16              17 caracteres
0004439   Shirakawa Miranda,Madeleine                 21 de de enero del 2013             10              25 caracteres
0004606   Arroyo Gordillo,Maria Heli                   6 de de octubre del 2012           10              23 caracteres
0003845   Hernandez Barrios,Emilio                    28 de de noviembre del 2014          8              22 caracteres
0001961   Vega Garcia,Janet Rebeca                    10 de de diciembre del 2002         20              21 caracteres
0002025   Shirakawa Ortega,Angel                      22 de de septiembre del 2008        14              20 caracteres
0001981   Wong Martel,Madeleine                        8 de de junio del 2001             21              19 caracteres
0003278   Diaz Antezano,Magali Silvana                 6 de de septiembre del 2010        12              25 caracteres
0058958   Mejia Diaz,Blanca Milagros                  13 de de octubre del 2014            8              23 caracteres
0043308   Raffo Chung,Adria Gloria                     8 de de mayo del 2008              14              21 caracteres
0018143   Castro Suarez,Rolando                        7 de de enero del 2009             14              19 caracteres
0052796   Delgado Gonzales,Guillermo Alfonso          11 de de abril del 2013             10              31 caracteres
0056070   Prado Falcon,Edgar Richard                  14 de de julio del 2015              7              23 caracteres
0027765   Maldonado Ramirez,Silvana                   19 de de noviembre del 2007         15              23 caracteres
0079522   Piscoya Bravo,Cesar Bruno                   16 de de febrero del 2001           22              22 caracteres
0059893   Cerna Hijar,Jose Rolando                    14 de de junio del 2016              6              21 caracteres
----------------------------------------------------------------------------------------------------------------------------
Cantidad total de alumnos: 30
