Reporte de consultas:
DNI del Médico:  17696874
Costo por consulta por minuto:  20.32
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
30/01/2019         7               10h 43m 30s        2011.13
02/02/2019         5                5h 13m 38s        3436.88
10/02/2019         9                9h 11m  9s        3913.32
20/02/2019         6                9h  1m 11s        6500.85
21/02/2019         8                9h 36m 36s        5615.95
27/02/2019         6                5h 46m  0s        2289.52
01/03/2019         5                7h 58m 52s        2436.18
05/03/2019         5                6h 14m 49s        3335.24
15/03/2019         3                2h  6m 37s          84.85
23/03/2019         9               10h  7m 57s        4594.36
01/04/2019         3                3h  8m  5s         795.67
07/04/2019         9                9h 16m 27s        5861.16
16/04/2019         4                1h 53m 50s        1265.40
20/04/2019         5                6h 20m 26s        3967.05
25/04/2019         9                9h 53m  1s        5828.53
02/05/2019         3                2h 47m  9s        1719.23
===================================================================
Monto que debe pagarle el seguro: S/. 53655.31
Promedio de consultas diario:            6.000
Promedio de tiempo efectivo:        6h 49m 57s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 25/04/2019     Total:  9
  Tiempo:
  Fecha: 30/01/2019     Total: 10h 43m 30s
===================================================================
DNI del Médico:  46780854
Costo por consulta por minuto:  24.66
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
29/01/2019         6                7h  1m  0s        6075.57
04/02/2019         8                8h 35m 24s        5199.94
12/02/2019         9               11h 23m 24s        7055.64
20/02/2019         7                9h 11m  5s        6825.53
01/03/2019         8               10h 52m 39s        9653.28
03/03/2019         8               10h 59m  9s        8435.64
10/03/2019         5                7h  3m  2s        2782.83
===================================================================
Monto que debe pagarle el seguro: S/. 46028.42
Promedio de consultas diario:            7.286
Promedio de tiempo efectivo:        9h 17m 57s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 12/02/2019     Total:  9
  Tiempo:
  Fecha: 12/02/2019     Total: 11h 23m 24s
===================================================================
DNI del Médico:  85218488
Costo por consulta por minuto:  24.53
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
26/01/2019         7                7h 44m  6s        7867.08
01/02/2019         7                9h 55m 38s        6398.61
11/02/2019         5                6h 55m 55s        5379.36
21/02/2019         8               10h 43m 43s        5662.32
03/03/2019         6                9h 18m 25s        8440.82
07/03/2019         3                3h  5m 12s        3196.62
10/03/2019         9                7h 32m  4s        3864.84
16/03/2019         6                6h  9m 25s        4138.96
19/03/2019         6                6h 38m 23s        4808.34
24/03/2019         3                2h 19m 20s         423.45
27/03/2019         7                7h 49m 23s        6211.34
29/03/2019         5                7h 59m 25s        5980.25
03/04/2019         7                4h 43m 33s        2612.97
===================================================================
Monto que debe pagarle el seguro: S/. 64984.96
Promedio de consultas diario:            6.077
Promedio de tiempo efectivo:        6h 59m 34s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 10/03/2019     Total:  9
  Tiempo:
  Fecha: 21/02/2019     Total: 10h 43m 43s
===================================================================
DNI del Médico:  28331125
Costo por consulta por minuto:   8.12
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
30/01/2019         4                3h 47m 13s        1330.71
06/02/2019         3                2h 23m 46s         771.22
07/02/2019         3                2h 43m 39s         151.50
17/02/2019         7                5h 16m 37s        1230.08
25/02/2019         3                4h  1m 39s        1101.32
26/02/2019         3                2h 25m  7s         755.89
===================================================================
Monto que debe pagarle el seguro: S/. 5340.72
Promedio de consultas diario:            3.833
Promedio de tiempo efectivo:        3h 26m 20s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 17/02/2019     Total:  7
  Tiempo:
  Fecha: 17/02/2019     Total:  5h 16m 37s
===================================================================
DNI del Médico:  85951343
Costo por consulta por minuto:  11.35
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
31/01/2019         3                3h 49m 54s         876.95
08/02/2019         5                6h 44m 43s        1279.53
10/02/2019         5                3h 45m 32s        2023.63
19/02/2019         4                4h 19m  1s        2116.33
26/02/2019        10                9h 53m 22s        4213.59
02/03/2019         7                7h 59m 44s        1826.81
10/03/2019         4                4h  8m 34s        1530.25
20/03/2019         6                8h 30m 14s        3259.90
25/03/2019         8                7h 56m 44s        2695.33
04/04/2019         6                9h  7m 48s        1945.10
10/04/2019         3                2h 16m 28s         385.28
17/04/2019         9               13h  4m 33s        5756.17
24/04/2019         4                4h 54m 27s        1135.76
02/05/2019         7                4h 28m 20s        2311.10
09/05/2019         4                3h 25m 50s        1036.21
13/05/2019         4                5h 57m 33s        2242.65
===================================================================
Monto que debe pagarle el seguro: S/. 34634.61
Promedio de consultas diario:            5.563
Promedio de tiempo efectivo:        6h 16m 25s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 26/02/2019     Total: 10
  Tiempo:
  Fecha: 17/04/2019     Total: 13h  4m 33s
===================================================================
DNI del Médico:  44333665
Costo por consulta por minuto:   1.91
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
27/01/2019         8                7h 58m 51s         497.75
06/02/2019         4                4h 12m 20s         244.47
07/02/2019         4                3h 34m 21s         214.79
12/02/2019         8                8h 53m 36s         585.26
21/02/2019         7                9h 13m 18s         531.03
22/02/2019         5                7h 58m 36s         614.52
02/03/2019         3                2h 47m 29s          63.82
09/03/2019         4                3h 27m 37s         182.41
===================================================================
Monto que debe pagarle el seguro: S/. 2934.05
Promedio de consultas diario:            5.375
Promedio de tiempo efectivo:        6h  0m 46s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 12/02/2019     Total:  8
  Tiempo:
  Fecha: 21/02/2019     Total:  9h 13m 18s
===================================================================
DNI del Médico:  80450494
Costo por consulta por minuto:   6.48
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
30/01/2019         3                3h 34m 19s         292.34
31/01/2019         4                3h 26m 21s         775.92
08/02/2019         7                7h 45m  0s        2340.29
14/02/2019         8               10h  4m  8s         962.59
23/02/2019         3                2h  5m 49s         184.29
28/02/2019         8                7h 51m 30s        1893.77
09/03/2019         7                7h 49m 38s        2192.15
15/03/2019         8                7h 13m 36s        1282.20
20/03/2019         4                2h  2m 39s         554.39
30/03/2019         8                8h 26m 49s        1972.59
01/04/2019         5                6h 33m 31s        2027.83
11/04/2019         3                1h 48m 28s         441.72
===================================================================
Monto que debe pagarle el seguro: S/. 14920.07
Promedio de consultas diario:            5.667
Promedio de tiempo efectivo:        5h 43m 29s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 30/03/2019     Total:  8
  Tiempo:
  Fecha: 14/02/2019     Total: 10h  4m  8s
===================================================================
DNI del Médico:  13356359
Costo por consulta por minuto:   4.93
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
27/01/2019         3                3h 49m 14s         339.21
29/01/2019         8                7h 55m 32s        1203.45
30/01/2019         8               10h  8m  3s        1849.75
03/02/2019         7                9h 56m 23s        1474.51
06/02/2019         7                9h 27m 58s        1491.84
11/02/2019         4                4h 33m 27s         418.42
16/02/2019         5                6h 24m 16s         963.94
20/02/2019         9               10h 36m 28s        1246.65
27/02/2019         4                4h 26m 49s         631.30
09/03/2019         9                8h 46m 21s         561.74
15/03/2019         8               11h  3m  9s        1598.09
===================================================================
Monto que debe pagarle el seguro: S/. 11778.90
Promedio de consultas diario:            6.545
Promedio de tiempo efectivo:        7h 55m 14s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 09/03/2019     Total:  9
  Tiempo:
  Fecha: 15/03/2019     Total: 11h  3m  9s
===================================================================
DNI del Médico:  54428260
Costo por consulta por minuto:   9.37
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
25/01/2019         7                5h 27m 44s        1846.61
27/01/2019         5                5h 51m 48s        1033.94
03/02/2019         6                7h 57m  9s        2452.86
05/02/2019         4                5h 57m 46s        1451.63
14/02/2019         4                5h 21m 39s        1131.29
18/02/2019         5                3h 54m 40s         796.70
27/02/2019         8               11h  8m  6s        4218.83
05/03/2019         7                9h 13m 32s        2645.91
07/03/2019         9                8h  5m 53s        1817.11
09/03/2019        10               11h 36m 37s        3130.30
14/03/2019         5                6h 43m  1s        1692.79
20/03/2019         9                7h 37m  7s        2231.29
27/03/2019         7                6h  9m  1s        2007.82
02/04/2019        10               11h 32m 36s        2596.45
10/04/2019         9               10h 12m 18s        2172.04
14/04/2019         5                6h  5m 36s        1650.05
===================================================================
Monto que debe pagarle el seguro: S/. 32875.61
Promedio de consultas diario:            6.875
Promedio de tiempo efectivo:        7h 40m 54s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 02/04/2019     Total: 10
  Tiempo:
  Fecha: 09/03/2019     Total: 11h 36m 37s
===================================================================
DNI del Médico:  85461822
Costo por consulta por minuto:  22.72
===================================================================
Fecha       Número de consultas   Tiempo efectivo   Monto recaudado
06/02/2019         7                9h 11m 19s        5264.97
10/02/2019         9               11h  6m 52s        8551.76
17/02/2019         3                3h 12m  5s        3471.60
22/02/2019         4                6h  4m 19s        7125.52
01/03/2019         7                9h 14m 11s        6088.24
07/03/2019         9               12h 21m 35s        9702.33
17/03/2019         7               10h 33m 20s        5442.27
19/03/2019         3                2h 25m  2s        1331.72
28/03/2019         3                3h 54m 15s        4357.48
30/03/2019         6                5h 11m 35s        4149.53
08/04/2019         9               11h 32m 12s        7003.98
15/04/2019         5                5h 58m  3s        4265.93
23/04/2019         7                7h 58m 34s        7313.90
26/04/2019         4                5h 14m 36s        4479.81
01/05/2019         8                8h 12m 42s        4177.99
05/05/2019         4                2h 39m 39s        1662.86
===================================================================
Monto que debe pagarle el seguro: S/. 84389.88
Promedio de consultas diario:            5.938
Promedio de tiempo efectivo:        7h 10m 38s
===================================================================
Máximos obtenidos:
  Consultas:
  Fecha: 08/04/2019     Total:  9
  Tiempo:
  Fecha: 07/03/2019     Total: 12h 21m 35s
===================================================================
