328    EL duQuE eN Su tERritORIO,    203.06
381       La vueltA al mUNdO En 80 dIAS,    401.62
945    LaS demOliCioneS De PAriS,    365.17
507    l-eCole des MEnAGes,    469.37
560   The coUntEss De chARnY,    419.11
862    El cLuB DE LOS EXPlotAdOrES,    16.56
358    EloGIO de La mAdrAsTra,    383.65
653    la HermoSA jARDiNeRa,    269.23
493    Le COUsIN pOns,    369.87
296    El ManUsCRITo deL domINo,    148.45
716    HOuSE of PoMEgRaNates,    17.81
660    LE ColONel cHaberT,    395.61
395       An idEAl HuSbaNd,    145.65
762    Le CHEF-d OEuvre iNcOnNU,    18.03
310    HiStoRia dE mayTA,    453.67
352    sUspEnSE,    225.01
652    uNa   nAvidAD,    481.92
686    The nUTCRAckEr,    153.88
408    LA peau de cHAgrIN,    424.03
635    mUSIcA PARa CaMALeOneS,    124.92
947    lA CoUsine     BETTE,    116.43
897    LA fILlE AUX YEUX D-Or,    84.76
788    Lady -- wiNDeRmerES FAn,    249.75
884    The corsiCan brotHERs,    42.30
916    lA CAsa VerDE,    304.79
298    EL nINo PeRdiDo,    390.58
110    la GuERrA DEl fin DEL Mundo,    34.17
909    lA ReSURreCci”N de roCAMbOlE,    427.70
732    BEAt the DEVIL,    299.11
673    Los tEsOros DeL RajaH,    118.24
414    LE cHevAlIeR dE MaiSON - rOUge,    222.86
233  Lord aRthUR SAviLes cRiME anD oTHER sToRiES,    53.16
832    les ResSoURCEs dE quInOla,    303.09
910    THE FenciNG MaSteR,    399.52
127    TwENty yEaRS aFTer,    89.71
728    ConvERsacIoN EN lA CATEdrAl,    58.78
251    lA rEINa dE lAs BarricADaS,    249.96
115    ALicEs advENtUres in wOnDeRLaND,    421.85
972    thE bALLad Of ReadiNG gaOL,    37.73
278    SYLViE AND BRUNo cOnClUdEd,    447.30
527    UN BREvE cuENTO aPAreCIDo En la reVista†SEVENTeEN,    316.38
556    the COmPaniOns OF jEHU,    302.04
597       THE HUnTInG oF thE SnArK,    137.79
576    el HABLadoR,    238.97
962    el tEsTaMeNto DeL gRANO De SAl,    120.37
857    UNSPoiLeD mOnstERS†y†KATE mcCLouD,    6.13
187    liTuMa EN lOS aNdeS,    435.36
450    lE VicaIrE DeS ARdenNeS,    483.36
144    *rEDeNCIon*,    197.13
592    la JauLa dE LoS PAJAROS,    414.62
137 GEorgES,    356.59
140    El capitan alatRIStE,    185.97
882    lA vuElTa del prEsidiARIO,    81.44
504    EL pARaisO en lA otra eSquINa,    256.54
465    jOsePH bAlSAMO,    245.97
428    loS CabALlerOS DEl CLARo DE lunA,    216.04
894    paNtAlEoN y Las viSitaDOrAs,    321.82
703    tHE PaGe oF thE DuKe OF sAVoy,    139.19
382    CabO trafALGAr,    369.50
741    MUeRte dE lA luz,    109.62
672    lAS mISeRIAS dE loNDRes,    427.03
280    waNn - chLorE,    228.87
780       LE COrSAIre,    96.28
553    el PResIdio de toloN,    344.37
485    wHAt tHE TOrTOISe saiD To achiLLeS,    273.18
499    CORsaRiOs de LEvaNte,    192.62
346    serie†CanCIoN de HiELo Y fueGo,    280.46
353    ThE WOMEN at War,    417.48
469    EL PintOr De BATalLas,    168.31
259      CAstLE ePpSTEiN - THe speCteR MOtHEr,    260.72
687    ThE Queens NECkLAcE,    262.11
166    thE regeNTs daUGHTER,    230.56
365    THE HorosCOpe - a RoMance of THe reIGN Of fRancoiS iI,    375.99
819    RobIn hOOd,    463.36
451    CarmEN lA gITANA,    469.07
132    A drEAM Of sPrINg,    335.16
256    lA CIuDaD Y Los PERros,    129.91
509    cloTILde de LuSiGNAn,    158.45
924    eL hombrE griS,    190.31
572    la tabla DE FlandES,    102.61
291    Le cure DE TOuRs,    272.62
558    cOdE deS GeNS hoNNeTES,    307.12
215    EL rAg Del armaGEdOn,    456.15
855    La ViudA dE SOLOgnE,    259.93
979    CAsa de flOReS,    389.21
147    AnGE PItOU,    114.44
416    CRUCERO dE VEraNO,    268.34
729    el clUB DUmAs†o†lA sombRa de rIcheLieu,    97.95
759    lA Sombra DEL AGUILA,    391.34
125    HuNter * RUN,    477.05
814    AnneTte Et le criMINal,    231.68
367    daNZa De drAgones,    453.72
893    eL CemENTERIO dE Los AjuSTicIadOs,    248.07
725  ThROUgH the looKinG - GlAsS - AND wHAT aLiCe foUnd tHERE,    237.17
849    THE      sOul oF man unDEr socIAlIsM,    499.04
705    UN dRAMA En lA iNdia,    74.66
316    lOs jefes,    199.30
182    JUEGo DE troNoS,    326.39
684    La reiNA del Sur,    226.31
786    EL ASEDiO,    371.01
733    tHE twO dianAs,    29.21
124    HiSTOIRE ImparTiale DEs jEsuItEs,    396.95
263    EL soL de brEDa,    75.10
906    The piCTUrE of dORIaN GraY,    190.02
455    LAs TrAgEdIaS DEL matrImOnIo,    133.40
983    LaS mAScARas ROJas.,    171.88
531    LoS eSTraNgulAdoRes,    397.02
274    Los MILloNeS DE LA GItaNA,    101.87
708    PAmeLa giRAuD,    194.04
624    El cAballERO ERRAnTE†eDICIOn boLSilLO 2011,    299.85
213    VaUtRIn,    323.95
978    JeAn - louiS,    81.34
861    el sueNO Del ceLta,    417.63
610    LA dAme de monsoreAu,    121.44
830    loS amOReS de aUROrA,    118.33
908    La guida DI BrAGia 54  a balLaD opeRA foR The mArIONeTTE tHeATRe,    78.67
783    loS CUaDErnOs De don RIgObERTo,    70.85
304    cRUCeRo de veranO,    322.92
665    sueNo del fevre,    46.71
335    thE HApPY prINcE And otheR sToriEs,    308.10
995    LimpiEZA de SAnGrE,    361.98
713    THREE SunSETS anD otheR poEMs,    85.51
883    La mAEstRa dE pARvuLOS,    78.55
290    "oTRAS VOCES     otrOS AMBiToS,"    348.58
322    LE PERe gORIoT,    45.48
400    sylviE ANd BrUno,    45.08
481    Los DRamaS sANGrienTOS,    56.02
573    Du droiT D - AInessE,    417.47
497    La PAsada MAlDIta,    27.31
500    LE Lys DanS la VALLee,    362.54
347 refUgIO Del vIenTO,    387.58
301    ilLuSIonS pErDuEs,    78.12
549    lA condeSA DE aRToFf,    17.60
413    el LOco de beDLaN,    296.74
237    Louis xIv anD hIS cenTuRY,    187.10
432    eL regiciDa,    134.46
747    oJOS aZUleS,    219.81
245    thE ConSPirAtOrs,    309.03
590    crOMWElL,    252.11
685    aveNturAS De ENrIQUE iv,    362.29
190    THE bLAck tulip,    257.09
591    mIRiaM 12fasT ,    262.97
176    poeMs,    358.09
332    la MaratRe,    493.38
811    l- HeritiERE de bIrAGUe,    177.64
247       festin DE cUERvOs,    35.55
185    lA VENGANza dE BacArA,    440.29
765    pILlOW PRoblEMs,    280.05
743    sArrAsiNe,    298.58
175    SPLENDeURs ET misereS DeS CoUrTiSANeS,    224.50
698    THE WolF -lEAdeR,    382.39
351     La juveNtUd DE ENriQUE IV,    180.25
599      ThE coUnt Of MorET,    30.68
574    InteNtiOns,    372.46
968    lA caSA de LOCOS,    496.43
627    el orO deL REY,    185.87
231    Un Dia De COLErA,    247.73
447     soR luisA la HerManA de la CARiDAd,    363.59
815     lA deRNIeRe FeE,    299.20
205    lA CaRcel dE mUjEREs,    62.13
742    lA CaRta esFERICa,    330.33
170    eL caBaLlerO DeL JuBON amaRIlLO,    145.22
312    tHE WhiTEs aND THE BlUes,    403.40
320    deSAYuNO EN tIFFANYs,    38.36
387    HisToRia De UN CRImEn,    14.42
844    MeRCadEt Ou Le FaiSEUr,    114.59
252    LA justICIa de LoS gItanoS,    71.33
659    aRBol De NOchE y OtRAS HiSToRias,    372.87
364         dAnIelA,    431.24
919  toRMENtA de ESpADas,    190.63
227    TUrQUEsA La PeCAdORA,    213.38
337    lA ESPaDa leaL†EdIciON BolsillO 2011,    460.60
394    el ARPa de HIERBa,    388.60
404    CaptaIn PAMpHiLE,    19.89
418    EL HErrero del cONvEnTo,    305.34
224    lA RaBOUIlLeUse,    88.90
383    CLARa DE aZay,    429.94
540      la mUeRTe dEL SalVAJE,    20.56
396    A sanGRE fRIa,    63.88
699    uN REcUERDO NavIDENo,    458.74
831    a WomAn of no impORtance,    166.68
802       ContEs DROLATIQUEs,    68.58
273      EL arpa de HierBA,    157.87
552     la PrIsiON De roCaMboLe,    49.00
754    dE pRofuNDIS,    332.17
750    the COUnt oF moNTE CRISTo,    256.60
689    The iMporTaNCE oF BEing EaRnESt,    434.20
184    La HeRenCIA MisterIOsa,    216.85
589    tHE fORty - five gUArdsmEN,    316.90
345    el Invitado deL DiA DE AcCiOn de gRACias,    359.78
470    la TABErNa dE LA SanGRE,    276.02
284    oLymPe De clEveS,    251.72
498    LoS AMOREs DE LiMoSino,    20.49
313    la GRaNde BReTECHe,    499.62
145    eL maeSTrO de EsgrimA,    440.52
103    LA PIEl deL TambOR,    241.25
424    el PUeNTe dE LOs aSEsinos,    261.79
922    lA fIEsTa del cHIvO,    53.00
292    Los DramAS DE pArIS,    150.83
458    LAS hAzANAS DE roCAmbolE,    199.39
800    viENtOs De INViERnO,    68.69
804    los pErrOS lAdRAN,    266.76
715    tHE kNIgHT oF sAiNte - HeRminE,    36.64
958       rhymE * AnD rEASoN *,    8.06
664    *QUiEn MaTO A PaLOMInO MoLeRO*,    253.37
674    LE COntRAt de mArIagE,    286.16
288      ChOquE dE ReyeS,    278.45
133     eL COnDe de ARToff,    39.88
709    MoJAve†y†La coSta VasCA de 1965,    421.08
586    lA tia Julia Y EL eScriBiDoR,    142.24
731    tHe VicOMTe De bRagELONNe,    25.86
986    Los cachoRRos,    381.95
669    THe MusEs ARE HEARd,    358.12
409    un asUnTO de hONOR,    229.80
271 EuGEnie GranDET,    341.64
858    la sEnorITA elEnA,    330.22
791    El huSAr,    359.53
522    Les cHOUAnS,    407.35
840    tHE mohicANS of pariS,    58.28
594    eScRiTOS seLECToS De TrumAN CapoTE,    230.70
303    plEGARiaS aTEndIDas,    134.25
611    El gran gaTsbY,    430.76
890    tHe THREE mUsKETEers,    356.34
415    TrAVESurAS dE La NiNa maLa,    20.67
666    EL tAnGO dE La GuARDIa vIEJa,    423.06
417    La rEINe mARgoT,    478.54
216    EL caBALlerO mIstErIOSO,    272.19
989    LA cUerdA Del aHORcADo,    171.74
279    LA ultIma PALAbRA dE rocaMboLe,    24.78
755    TErrItoriO COMAnche,    275.80
967    ASCanIO,    9.39
317    le ceNtENAire,    58.66
