                                    REPORTE DE VENTAS Y OCUPACIÓN DE SALAS
========================================================================================================================
Cod.Película    Funciones Programadas    But.Vend.    Recaudación (S/.).    But.Ocup.    %Ocupación
0980                   374                18171          281650.50            16648         91.62%
1040                   240                12972          201066.00            11963         92.22%
1030                   220                10174          157697.00             9377         92.17%
1000                   152                 8019          124294.50             7333         91.45%
0960                   140                 6378           98859.00             5851         91.74%
1020                    91                 4989           77329.50             4523         90.66%
1010                    84                 4699           72834.50             4295         91.40%
0950                    80                 3740           57970.00             3478         92.99%
0940                    65                 3552           55056.00             3252         91.55%
0930                    52                 3431           53180.50             3162         92.16%
0990                    39                 2306           35743.00             2145         93.02%
0970                    30                 1501           23265.50             1370         91.27%
------------------------------------------------------------------------------------------------------------------------
RESUMEN:
Cantidad de peliculas:  12
Recaudacion total:   S/. 1238946.0
%Ocupacion total:       91.82%
------------------------------------------------------------------------------------------------------------------------
Pelicula con menos espectadores:  970       Butacas Vendidas:   1501     %Ocupacion: 91.3%     Recaudacion: S/. 23265.5
Pelicula con mas espectadores:    980       Butacas Vendidas:  18171     %Ocupacion: 91.6%     Recaudacion: S/. 281650.5
========================================================================================================================
