                     REPORTE DE TAREAS POLIGONALES
==================================================
a) Longitud de la poligonal:     215.00
==================================================
b) Área bajo la poligonal:    1398.62
==================================================
b) Picos y valles de la poligonal:
--------------------------------------------------
    PICOS (x,y):
--------------------------------------------------
    1)       11.56       6.52
    2)       24.17      12.01
    3)       28.31      15.91
    4)       39.01       8.43
    5)       44.31      11.56
    6)       55.95      17.33
    7)       85.15      12.33
    8)       94.33       9.55
    9)      103.71      14.73
   10)      115.12      15.81
--------------------------------------------------
    VALLES (x,y):
--------------------------------------------------
    1)       10.52       1.19
    2)       14.73       5.73
    3)       26.57       4.99
    4)       36.71       5.97
    5)       42.25       4.81
    6)       47.51       9.55
    7)       59.56       3.33
    8)       89.98       5.55
    9)       99.37       7.09
   10)      107.53      10.59
==================================================
d) Pico más bajo (x,y):      11.56     6.52
--------------------------------------------------
d) Valle más alto (x,y):    107.53    10.59
==================================================

           COORDENADAS COMPLETAS
            X               Y
          61.57            4.98
           2.56            9.00
          98.69            7.42
          21.10           11.59
          76.52           10.45
           3.42            8.88
          15.94            7.80
           8.21            2.76
         127.60           11.64
          66.21            7.18
          12.77            6.22
         107.92           10.84
          14.81            5.87
          38.72            8.12
          35.73            7.19
          27.02            7.79
          49.26           10.29
          77.36           10.58
           9.49            1.64
          33.96            8.93
           6.74            7.00
           5.46            7.74
           8.08            3.55
          30.48           12.64
          72.36            8.52
          30.16           13.71
          16.95            8.42
          21.44           11.64
