                                      RESULTADOS ACADÉMICOS DE LOS ALUMNOS
==============================================================================================================
01)   Alumno: 8595   A. de Ingreso: 2015    Facultad: 0002318   Cred.aprobados: 114.5   Cred.desaprobados: 7.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    265      1.25       13.25
002    503      2.25       16.00
003    414      2.50       12.75
004                                                  391      3.75        9.25
005    497      5.25       11.75
006    538      5.25       16.25
007    255      5.75       14.75
008                                                  176      2.75        8.75
009    463      2.50       12.75
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  4                      Total de creditos matriculados:        11.8
       Creditos aprobados:    11.8                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:   100.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  5                      Total de creditos matriculados:        19.5
       Creditos aprobados:    13.0                  Creditos desaprobados:    6.5
       Creditos aprobados/matriculados:    66.7%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                12.83
       Credito aprobados acumulados:     139.25
       Créditos desaprobados acumulados:  13.50
==============================================================================================================
02)   Alumno: 6399   A. de Ingreso: 2017    Facultad: 0001222   Cred.aprobados:  95.0   Cred.desaprobados: 21.3
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    391      3.75       16.00
002    251      1.25       17.75
003                                                  126      1.50       10.50
004    265      1.25       12.75
005    255      5.75       15.25
006                                                  497      5.25        5.75
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         5.3
       Creditos aprobados:     0.0                  Creditos desaprobados:    5.3
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  5                      Total de creditos matriculados:        13.5
       Creditos aprobados:    12.0                  Creditos desaprobados:    1.5
       Creditos aprobados/matriculados:    88.9%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                13.00
       Credito aprobados acumulados:     107.00
       Créditos desaprobados acumulados:  28.00
==============================================================================================================
03)   Alumno: 4672   A. de Ingreso: 2019    Facultad: 0002456   Cred.aprobados:  86.0   Cred.desaprobados: 21.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    414      2.50       14.25
002                                                  538      5.25       10.50
003                                                  176      2.75        5.00
004                                                  497      5.25        7.75
005    255      5.75       11.25
006    463      2.50       15.25
007    503      2.25       13.50
008                                                  126      1.50        7.25
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:         4.0
       Creditos aprobados:     2.5                  Creditos desaprobados:    1.5
       Creditos aprobados/matriculados:    62.5%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  6                      Total de creditos matriculados:        23.8
       Creditos aprobados:    10.5                  Creditos desaprobados:   13.3
       Creditos aprobados/matriculados:    44.2%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                10.59
       Credito aprobados acumulados:      99.00
       Créditos desaprobados acumulados:  35.75
==============================================================================================================
04)   Alumno: 6513   A. de Ingreso: 2016    Facultad: 0002456   Cred.aprobados: 107.3   Cred.desaprobados: 14.5
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    538      5.25       14.25
002                                                  414      2.50        7.00
003                                                  255      5.75        7.25
004    176      2.75       13.75
005    126      1.50       13.50
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         1.5
       Creditos aprobados:     1.5                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:   100.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  4                      Total de creditos matriculados:        16.3
       Creditos aprobados:     8.0                  Creditos desaprobados:    8.3
       Creditos aprobados/matriculados:    49.2%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                11.15
       Credito aprobados acumulados:     116.75
       Créditos desaprobados acumulados:  22.75
==============================================================================================================
05)   Alumno: 1953   A. de Ingreso: 2018    Facultad: 0001222   Cred.aprobados:  81.3   Cred.desaprobados: 18.3
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  373      4.25        7.75
002    497      5.25       14.25
003                                                  126      1.50        6.50
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:         9.5
       Creditos aprobados:     5.3                  Creditos desaprobados:    4.3
       Creditos aprobados/matriculados:    55.3%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         1.5
       Creditos aprobados:     0.0                  Creditos desaprobados:    1.5
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 9.50
       Credito aprobados acumulados:      86.50
       Créditos desaprobados acumulados:  24.00
==============================================================================================================
06)   Alumno: 7618   A. de Ingreso: 2018    Facultad: 0002318   Cred.aprobados:  71.3   Cred.desaprobados: 19.3
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    176      2.75       17.75
002                                                  265      1.25        5.00
003                                                  251      1.25        9.25
004    538      5.25       16.75
005                                                  503      2.25        9.75
006    126      1.50       11.00
007    414      2.50       13.75
008    124      3.75       16.00
009    497      5.25       17.75
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  3                      Total de creditos matriculados:         6.0
       Creditos aprobados:     2.5                  Creditos desaprobados:    3.5
       Creditos aprobados/matriculados:    41.7%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  6                      Total de creditos matriculados:        19.8
       Creditos aprobados:    18.5                  Creditos desaprobados:    1.3
       Creditos aprobados/matriculados:    93.7%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                13.00
       Credito aprobados acumulados:      92.25
       Créditos desaprobados acumulados:  24.00
==============================================================================================================
07)   Alumno: 1211   A. de Ingreso: 2017    Facultad: 0002456   Cred.aprobados: 107.3   Cred.desaprobados: 0.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  538      5.25        9.25
002                                                  503      2.25        6.00
003                                                  126      1.50        6.00
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         1.5
       Creditos aprobados:     0.0                  Creditos desaprobados:    1.5
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:         7.5
       Creditos aprobados:     0.0                  Creditos desaprobados:    7.5
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 7.08
       Credito aprobados acumulados:     107.25
       Créditos desaprobados acumulados:   9.00
==============================================================================================================
08)   Alumno: 8483   A. de Ingreso: 2016    Facultad: 0001052   Cred.aprobados: 110.0   Cred.desaprobados: 16.3
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    414      2.50       11.00
002    265      1.25       14.75
003                                                  373      4.25        5.50
004    503      2.25       11.25
005    126      1.50       14.25
006    463      2.50       12.00
007                                                  255      5.75        7.25
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  0                      Total de creditos matriculados:         0.0
       Creditos aprobados:     0.0                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                      Total de creditos matriculados:        20.0
       Creditos aprobados:    10.0                  Creditos desaprobados:   10.0
       Creditos aprobados/matriculados:    50.0%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                10.86
       Credito aprobados acumulados:     120.00
       Créditos desaprobados acumulados:  26.25
==============================================================================================================
09)   Alumno: 7825   A. de Ingreso: 2016    Facultad: 0002456   Cred.aprobados: 100.0   Cred.desaprobados: 0.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    373      4.25       12.25
002    538      5.25       12.00
003    251      1.25       13.00
004    126      1.50       12.50
005                                                  176      2.75        8.00
006    497      5.25       13.00
007                                                  503      2.25        9.50
008    414      2.50       16.25
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         1.5
       Creditos aprobados:     1.5                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:   100.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                      Total de creditos matriculados:        23.5
       Creditos aprobados:    18.5                  Creditos desaprobados:    5.0
       Creditos aprobados/matriculados:    78.7%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                12.06
       Credito aprobados acumulados:     120.00
       Créditos desaprobados acumulados:   5.00
==============================================================================================================
10)   Alumno: 4995   A. de Ingreso: 2017    Facultad: 0001052   Cred.aprobados: 114.5   Cred.desaprobados: 18.5
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  251      1.25        6.25
002    265      1.25       15.00
003    373      4.25       15.25
004    176      2.75       13.25
005    414      2.50       13.50
006                                                  503      2.25       10.75
007                                                  126      1.50        7.50
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:         4.0
       Creditos aprobados:     2.8                  Creditos desaprobados:    1.3
       Creditos aprobados/matriculados:    68.8%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  5                      Total de creditos matriculados:        11.8
       Creditos aprobados:     8.0                  Creditos desaprobados:    3.8
       Creditos aprobados/matriculados:    68.1%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                11.64
       Credito aprobados acumulados:     125.25
       Créditos desaprobados acumulados:  23.50
==============================================================================================================
11)   Alumno: 9071   A. de Ingreso: 2014    Facultad: 0002456   Cred.aprobados: 105.5   Cred.desaprobados: 19.3
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  176      2.75       10.50
002                                                  124      3.75        8.00
003                                                  414      2.50        9.00
004                                                  255      5.75       10.50
005                                                  391      3.75        5.50
006                                                  265      1.25        7.00
007                                                  126      1.50        9.00
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  3                      Total de creditos matriculados:         9.0
       Creditos aprobados:     0.0                  Creditos desaprobados:    9.0
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  4                      Total de creditos matriculados:        12.3
       Creditos aprobados:     0.0                  Creditos desaprobados:   12.3
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 8.50
       Credito aprobados acumulados:     105.50
       Créditos desaprobados acumulados:  40.50
==============================================================================================================
12)   Alumno: 6107   A. de Ingreso: 2019    Facultad: 0001222   Cred.aprobados:  79.0   Cred.desaprobados: 22.3
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    255      5.75       16.25
002    126      1.50       16.75
003    503      2.25       14.75
004    176      2.75       17.00
005                                                  497      5.25        7.25
006                                                  265      1.25        5.00
007                                                  124      3.75        7.75
008                                                  391      3.75        5.50
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         5.3
       Creditos aprobados:     0.0                  Creditos desaprobados:    5.3
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                      Total de creditos matriculados:        21.0
       Creditos aprobados:    12.3                  Creditos desaprobados:    8.8
       Creditos aprobados/matriculados:    58.3%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                11.28
       Credito aprobados acumulados:      91.25
       Créditos desaprobados acumulados:  36.25
==============================================================================================================
13)   Alumno: 6804   A. de Ingreso: 2016    Facultad: 0002456   Cred.aprobados: 111.5   Cred.desaprobados: 0.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  497      5.25       10.25
002                                                  265      1.25        6.50
003    124      3.75       17.50
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                      Total de creditos matriculados:         3.8
       Creditos aprobados:     3.8                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:   100.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:         6.5
       Creditos aprobados:     0.0                  Creditos desaprobados:    6.5
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                11.42
       Credito aprobados acumulados:     115.25
       Créditos desaprobados acumulados:   6.50
==============================================================================================================
14)   Alumno: 3376   A. de Ingreso: 2014    Facultad: 0002456   Cred.aprobados:  95.3   Cred.desaprobados: 10.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    176      2.75       15.75
002    497      5.25       17.75
003    391      3.75       11.75
004    538      5.25       15.75
005    373      4.25       13.75
006    124      3.75       16.75
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:         7.5
       Creditos aprobados:     7.5                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:   100.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  4                      Total de creditos matriculados:        17.5
       Creditos aprobados:    17.5                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:   100.0%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                15.25
       Credito aprobados acumulados:     120.25
       Créditos desaprobados acumulados:  10.00
==============================================================================================================
15)   Alumno: 3769   A. de Ingreso: 2018    Facultad: 0002456   Cred.aprobados: 112.0   Cred.desaprobados: 24.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  538      5.25        6.75
002    414      2.50       15.25
003                                                  124      3.75        6.50
004    255      5.75       14.25
005                                                  463      2.50        9.50
006    503      2.25       11.00
007                                                  265      1.25        5.25
008                                                  497      5.25        7.75
009                                                  391      3.75       10.25
010    373      4.25       16.75
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  3                      Total de creditos matriculados:        10.0
       Creditos aprobados:     0.0                  Creditos desaprobados:   10.0
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                      Total de creditos matriculados:        26.5
       Creditos aprobados:    14.8                  Creditos desaprobados:   11.8
       Creditos aprobados/matriculados:    55.7%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                10.32
       Credito aprobados acumulados:     126.75
       Créditos desaprobados acumulados:  45.75
==============================================================================================================
16)   Alumno: 9762   A. de Ingreso: 2016    Facultad: 0001222   Cred.aprobados:  88.5   Cred.desaprobados: 13.5
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  497      5.25        6.25
002    126      1.50       11.25
003                                                  391      3.75        8.25
004    538      5.25       13.25
005                                                  255      5.75        7.25
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                      Total de creditos matriculados:        10.5
       Creditos aprobados:     5.3                  Creditos desaprobados:    5.3
       Creditos aprobados/matriculados:    50.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  3                      Total de creditos matriculados:        11.0
       Creditos aprobados:     1.5                  Creditos desaprobados:    9.5
       Creditos aprobados/matriculados:    13.6%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 9.25
       Credito aprobados acumulados:      95.25
       Créditos desaprobados acumulados:  28.25
==============================================================================================================
17)   Alumno: 8091   A. de Ingreso: 2019    Facultad: 0001052   Cred.aprobados:  74.3   Cred.desaprobados: 24.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001    255      5.75       14.75
002    538      5.25       13.50
003                                                  391      3.75       10.50
004                                                  463      2.50        9.50
005    124      3.75       17.75
006    497      5.25       17.25
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  0                      Total de creditos matriculados:         0.0
       Creditos aprobados:     0.0                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  6                      Total de creditos matriculados:        26.3
       Creditos aprobados:    20.0                  Creditos desaprobados:    6.3
       Creditos aprobados/matriculados:    76.2%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                13.88
       Credito aprobados acumulados:      94.25
       Créditos desaprobados acumulados:  30.25
==============================================================================================================
18)   Alumno: 6916   A. de Ingreso: 2017    Facultad: 0001052   Cred.aprobados: 117.3   Cred.desaprobados: 18.0
--------------------------------------------------------------------------------------------------------------
            CURSOS APROBADOS                          CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS    NOTA                      CODIGO  CREDITOS    NOTA
--------------------------------------------------------------------------------------------------------------
001                                                  497      5.25       10.50
002                                                  124      3.75       10.75
003    503      2.25       16.25
004    265      1.25       17.50
005                                                  538      5.25       10.50
006    463      2.50       11.50
007    126      1.50       11.75
008                                                  373      4.25        6.50
009    414      2.50       17.75
==============================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  0                      Total de creditos matriculados:         0.0
       Creditos aprobados:     0.0                  Creditos desaprobados:    0.0
       Creditos aprobados/matriculados:     0.0%
--------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  9                      Total de creditos matriculados:        28.5
       Creditos aprobados:    10.0                  Creditos desaprobados:   18.5
       Creditos aprobados/matriculados:    35.1%
--------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                12.56
       Credito aprobados acumulados:     127.25
       Créditos desaprobados acumulados:  36.50
==============================================================================================================
**************************************************************************************************************
       TOTAL DE ALUMNOS MATRICULADOS EN EL CICLO: 18
       PORCENTAJE DE ALUMNOS CON PROMEDIO PONDERADO APROBADO:    61.11%
       PORCENTAJE DE ALUMNOS CON PROMEDIO PONDERADO DESAPROBADO: 38.89%
**************************************************************************************************************
