3590  {CREATIVIDAD         E      INNOVACION}  5.5
8664    {FUENTES   Y ESTRUCTURA   DEL          ESTADO}  2
3879  {HISTORIA  CULTURAL   Y       DE    MENTALIDADES}  2.75
8775     {HISTORIA    DE LA  FORMACION  DE  OCCIDENTE}    3.75
8318  {INNOVACION          Y      DESARROLLO}     4.25
1755     {PRACTICA       SUPERVISADA       PRE-PROFESIONAL}      3
3492     {TECNOLOGIA     DE LA    INFORMACION}  5.5
4850      {INGENIERIA          DE  MATERIALES}      3.75
3155    {ELEMENTOS       DE MAQUINAS          2}    5.75
8826    {FUENTES               DOCUMENTALES}      2.75
1123  {METODOS        Y TECNICAS         DE  INVESTIGACION 1}     4.25
5712  {SEMINARIO      DE          TESIS      2}    5.5
1510  {MAQUILLAJE              Y           CARACTERIZACION}    4
3171  {ACTUACION      1}    5
9860      {TOPICOS     DE    INSTRUMENTACION         Y        CONTROL}     2.5
9873  {LENGUA  Y  COMPOSICION}    2.25
4513  {TERMOFLUIDOS}  4.25
1730      {ESTADISTICA    PARA   INGENIERIA}  4.75
3580     {DRAMATURGIA      1}  3.75
9844    {LEGISLACION             EN            COMUNICACIONES}     2.25
3948     {RESISTENCIA       DE          MATERIALES        1}  5.5
9158  {ESTADO SOLIDO}     5.5
3055      {ELECTIVO          PARA     FISICA        4}    2.5
4159  {LENGUAJE       DE         LOS       MEDIOS}     3.5
8349      {PUBLICIDAD          INTERACTIVA}     2.5
